#  aug-cc-pVTZ  EMSL  Basis Set Exchange Library  7/1/15 5:38 AM
# Elements                             References
# --------                             ----------
# H     : T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
# He    : D.E. Woon and T.H. Dunning, Jr. J. Chem. Phys. 100, 2975 (1994).
# Li - Ne: T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
# Na - Mg: D.E. Woon and T.H. Dunning, Jr.  (to be published)
# Al - Ar: D.E. Woon and T.H. Dunning, Jr.  J. Chem. Phys. 98, 1358 (1993).
# Ca     : J. Koput and K.A. Peterson, J. Phys. Chem. A, 106, 9595 (2002).
# Sc - Zn: N.B. Balabanov and K.A. Peterson, J. Chem. Phys, 123, 064107 (2005)
# Ga - Kr: A.K. Wilson, D.E. Woon, K.A. Peterson, T.H. Dunning, Jr., J. Chem. Phys., 110, 7667 (1999)
# 


# Elements                             References
# --------                             ---------
# H    :  T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
# He   :  D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 100, 2975 (1994).
# B - F:  R.A. Kendall, T.H. Dunning, Jr. and R.J. Harrison, J. Chem. Phys. 96,
# 6796 (1992).
# Al - Cl: D.E. Woon and T.H. Dunning, Jr. J. Chem. Phys. 98, 1358 (1993).
# Sc - Zn: N.B. Balabanov and K.A. Peterson, J. Chem. Phys, 123, 064107 (2005)
# 



basis "P_aug-cc-pVTZ" SPHERICAL
P    S
 312400.0000000              0.576960D-04          -0.156709D-04           0.430631D-05     
  46800.0000000              0.448296D-03          -0.121724D-03           0.334194D-04     
  10650.0000000              0.234939D-02          -0.639672D-03           0.175885D-03     
   3018.0000000              0.978265D-02          -0.267426D-02           0.734340D-03     
    986.8000000              0.341467D-01          -0.949831D-02           0.261775D-02     
    357.4000000              0.100204D+00          -0.289349D-01           0.797852D-02     
    139.6000000              0.234372D+00          -0.745121D-01           0.207940D-01     
     57.6300000              0.382434D+00          -0.149938D+00           0.424446D-01     
     24.6000000              0.318088D+00          -0.189467D+00           0.563436D-01     
     10.1200000              0.707788D-01           0.363270D-01          -0.127358D-01     
      4.2830000             -0.181799D-02           0.528816D+00          -0.196495D+00     
      1.8050000              0.216180D-02           0.519115D+00          -0.353555D+00     
      0.2782000              0.432297D-03          -0.925695D-02           0.700912D+00     
P    S
      0.6158000              1.0000000        
P    S
      0.1055000              1.0000000        
P    S
      0.0409000              1.0000000        
P    P
    504.9000000              0.233728D-02          -0.555236D-03     
    119.4000000              0.185410D-01          -0.445913D-02     
     37.9600000              0.849693D-01          -0.206350D-01     
     13.9500000              0.244615D+00          -0.617694D-01     
      5.4570000              0.422766D+00          -0.108924D+00     
      2.1770000              0.368439D+00          -0.105599D+00     
      0.2877000             -0.379005D-02           0.576981D+00     
P    P
      0.8010000              1.0000000        
P    P
      0.0971400              1.0000000        
P    P
      0.0307000              1.0000000        
P    D
      0.2160000              1.0000000        
P    D
      0.6520000              1.0000000        
P    D
      0.0775000              1.0000000        
P    F
      0.4520000              1.0000000        
P    F
      0.1650000              1.0000000        
END

