!  cc-pVDZ-PP  EMSL  Basis Set Exchange Library  4/12/16 2:41 AM
! Elements                             References
! --------                             ----------
! Ga-As,In-Sb, Tl-Bi   : K.A. Peterson, J. Chem. Phys. 119, 11099 (2003).
! Se-Kr, Te-Xe, Po-Rn  : K.A. Peterson, D. Figgen, E. Goll, H. Stoll, and
! M. Dolg, J. Chem. Phys. 119, 11113 (2003).
! Cu, Zn, Pd, Ag, Au, Hg: K.A. Peterson and C. Puzzarini, Theor. Chem. Acc., 114, 283 (2005)
! Y Zr Nb Mo Tc Ru Rh Pd     : K.A. Peterson, D. Figgen, M. Dolg, H. Stoll, Energy-consistent relativistic pseudopotentials and correlation consistent basis sets for the 4d elements Y-Pd, Journal of Chemical Physics 126, 124101 (2007).
! I: K. A. Peterson, B. C. Shepler, D. Figgen, H. Stoll, On the spectroscopic and thermochemical properties of ClO, BrO, IO, and their anions, Journal of Physical Chemistry A 110, 13877 (2006).
! Hf Ta W Re Os Ir Pt: D. Figgen, K.A. Peterson, M. Dolg, and H. Stoll, Energy-consistent pseudopotentials and correlation consistent basis sets for the 5d elements Hf-Pt, Journal of Chemical Physics 130, 164108 (2009).
! 



BASIS "ao basis" PRINT
! BASIS SET: (8s,7p,7d) -> [4s,3p,2d]
Br    S
   2808.6000000              0.0016060             -0.0006350        
    421.1800000              0.0083930             -0.0034920        
     50.3457000              0.0695780             -0.0251950        
     17.9133000             -0.3899080              0.1501130        
      3.8053100              0.6944970             -0.3662260        
      1.7496800              0.4913540             -0.3834220        
Br    S
      0.4485550              1.0000000        
Br    S
      0.1644980              1.0000000        
Br    P
    105.7520000              0.0053410             -0.0013080        
     27.6368000             -0.0830840              0.0229210        
      6.5965600              0.4477660             -0.1450290        
      2.7852200              0.5506170             -0.2090370        
      1.0781200              0.1235000              0.0937300        
      0.3935370             -0.0037710              0.6050210        
Br    P
      0.1274690              1.0000000        
Br    D
    143.8650000              0.0102370        
     46.1163000              0.0760830        
     17.3694000              0.2298070        
      6.9510700              0.4033470        
      2.7560700              0.4097280        
      1.0117800              0.1627900        
Br    D
      0.4291000              1.0000000        
END
