!  cc-pVDZ-PP  EMSL  Basis Set Exchange Library  4/12/16 2:43 AM
! Elements                             References
! --------                             ----------
! Ga-As,In-Sb, Tl-Bi   : K.A. Peterson, J. Chem. Phys. 119, 11099 (2003).
! Se-Kr, Te-Xe, Po-Rn  : K.A. Peterson, D. Figgen, E. Goll, H. Stoll, and
! M. Dolg, J. Chem. Phys. 119, 11113 (2003).
! Cu, Zn, Pd, Ag, Au, Hg: K.A. Peterson and C. Puzzarini, Theor. Chem. Acc., 114, 283 (2005)
! Y Zr Nb Mo Tc Ru Rh Pd     : K.A. Peterson, D. Figgen, M. Dolg, H. Stoll, Energy-consistent relativistic pseudopotentials and correlation consistent basis sets for the 4d elements Y-Pd, Journal of Chemical Physics 126, 124101 (2007).
! I: K. A. Peterson, B. C. Shepler, D. Figgen, H. Stoll, On the spectroscopic and thermochemical properties of ClO, BrO, IO, and their anions, Journal of Physical Chemistry A 110, 13877 (2006).
! Hf Ta W Re Os Ir Pt: D. Figgen, K.A. Peterson, M. Dolg, and H. Stoll, Energy-consistent pseudopotentials and correlation consistent basis sets for the 5d elements Hf-Pt, Journal of Chemical Physics 130, 164108 (2009).
! 



BASIS "ao basis" PRINT
! BASIS SET: (8s,7p,6d,1f) -> [4s,4p,3d,1f]
Cu    S
    560.0880000              0.0006370             -0.0001360             -0.0003330        
     56.6486000             -0.0097350              0.0014010              0.0059300        
     35.4258000              0.0657930             -0.0131740             -0.0325490        
     11.0546000             -0.4150350              0.0956950              0.2110710        
      2.3068200              0.7466110             -0.2118740             -0.7305560        
      0.9514290              0.4621730             -0.2359440              0.1772420        
      0.1451840              0.0159830              0.5081150              1.7148730        
Cu    S
      0.0503250              1.0000000        
Cu    P
     70.9739000              0.0036820             -0.0006280             -0.0009100        
     17.8510000             -0.0821280              0.0165630              0.0299140        
      4.2467900              0.3753790             -0.0845720             -0.1660940        
      1.8776000              0.5084090             -0.1412830             -0.2780000        
      0.7933350              0.2390950             -0.0035710              0.1575840        
      0.1934760              0.0158500              0.5190050              0.8304880        
Cu    P
      0.0573930              1.0000000        
Cu    D
     60.3804000              0.0175640             -0.0222860        
     19.1121000              0.0991340             -0.1282740        
      6.9528800              0.2711710             -0.3627970        
      2.6099400              0.4061800             -0.3257220        
      0.9225670              0.3814270              0.3270870        
Cu    D
      0.2836420              1.0000000        
Cu    F
      2.7482000              1.0000000        
END
