!  cc-pVDZ-PP  EMSL  Basis Set Exchange Library  4/12/16 2:40 AM
! Elements                             References
! --------                             ----------
! Ga-As,In-Sb, Tl-Bi   : K.A. Peterson, J. Chem. Phys. 119, 11099 (2003).
! Se-Kr, Te-Xe, Po-Rn  : K.A. Peterson, D. Figgen, E. Goll, H. Stoll, and
! M. Dolg, J. Chem. Phys. 119, 11113 (2003).
! Cu, Zn, Pd, Ag, Au, Hg: K.A. Peterson and C. Puzzarini, Theor. Chem. Acc., 114, 283 (2005)
! Y Zr Nb Mo Tc Ru Rh Pd     : K.A. Peterson, D. Figgen, M. Dolg, H. Stoll, Energy-consistent relativistic pseudopotentials and correlation consistent basis sets for the 4d elements Y-Pd, Journal of Chemical Physics 126, 124101 (2007).
! I: K. A. Peterson, B. C. Shepler, D. Figgen, H. Stoll, On the spectroscopic and thermochemical properties of ClO, BrO, IO, and their anions, Journal of Physical Chemistry A 110, 13877 (2006).
! Hf Ta W Re Os Ir Pt: D. Figgen, K.A. Peterson, M. Dolg, and H. Stoll, Energy-consistent pseudopotentials and correlation consistent basis sets for the 5d elements Hf-Pt, Journal of Chemical Physics 130, 164108 (2009).
! 



BASIS "ao basis" PRINT
! BASIS SET: (8s,6p,6d) -> [4s,3p,2d]
I    S
      2.449790E+03           4.190000E-04           1.750000E-04     
      3.598080E+02           2.240000E-03           1.057000E-03     
      1.440580E+01           3.972230E-01           1.690000E-01     
      9.076320E+00          -9.322490E-01          -4.217930E-01     
      2.088100E+00           9.371380E-01           6.388640E-01     
      1.034980E+00           3.920860E-01           3.201150E-01     
I    S
      3.162840E-01           1.0000000        
I    S
      1.217190E-01           1.0000000        
I    P
      1.953010E+01           5.893400E-02          -1.883600E-02     
      1.108820E+01          -2.309300E-01           8.000600E-02     
      2.715630E+00           6.648010E-01          -3.066520E-01     
      1.204300E+00           4.506730E-01          -1.475940E-01     
      3.399450E-01           2.898000E-02           6.075060E-01     
I    P
      1.108810E-01           1.0000000        
I    D
      4.547650E+01           4.266000E-03     
      1.319280E+01          -1.362500E-02     
      4.227410E+00           3.097560E-01     
      1.942800E+00           5.097720E-01     
      8.397710E-01           2.974610E-01     
I    D
      3.000000E-01           1.0000000        
END
