! ELEMENTS                      REFERENCES
! ---------                       ----------
! O: B. Metz and H. Stoll, private communication (KAP)
! Tl: B. Metz, M. Schweizer, H. Stoll, M. Dolg, W. Liu, Theor. Chem. Acc. 104, 22 (2000).
! Ga-As, In-Sb, Pb-Bi: B. Metz, H. Stoll, M. Dolg, J. Chem. Phys. 113, 2563 (2000).
! Se-Kr, Te-Xe, Po-Rn: K.A. Peterson, D. Figgen, E. Goll, H. Stoll, and M. Dolg, J. Chem. Phys., in press (2003).
! Cu, Zn, Ag, Cd, Au, Hg: D. Figgen, G. Rauhut, M. Dolg, and H. Stoll, Chem. Phys. 311, 227 (2005).
! Y Zr Nb Mo Tc Ru Rh Pd : K.A. Peterson, D. Figgen, M. Dolg, H. Stoll, Energy-consistent relativistic pseudopotentials and correlation consistent basis sets for the 4d elements Y-Pd, Journal of Chemical Physics 126, 124101 (2007).
! I: K. A. Peterson, B. C. Shepler, D. Figgen, H. Stoll, On the spectroscopic and thermochemical properties of ClO, BrO, IO, and their anions, Journal of Physical Chemistry A 110, 13877 (2006).
! Hf Ta W Re Os Ir Pt: D. Figgen, K.A. Peterson, M. Dolg, and H. Stoll, Energy-consistent pseudopotentials and correlation consistent basis sets for the 5d elements Hf-Pt, Journal of Chemical Physics 130, 164108 (2009).
! 



ECP
Zn nelec 10
Zn ul
2      1.0000000              0.0000000        
Zn S
2     34.1740010            399.9863990        
2     14.4563710             85.4897500        
Zn P
2     39.8886830             92.3810770        
2     39.6550170            184.7711760        
2     15.2905460             23.0025410        
2     14.9035240             46.0574270        
Zn D
2     43.7082960            -13.6907340        
2     43.6985360            -20.5439800        
2     15.1507180             -1.3161540        
2     15.2824410             -1.8387150        
Zn F
2      8.1600140             -0.3703600        
2     12.2284220             -1.0629430        
END

