INTGRL
  H2O
  Basis is aug-cc-pVTZ
Spherical  Atomtypes=  3 Charge=   0 Integrals=1.0D-16 Nosymmetry
!
#molecule A
!
! H2O
!
Charge=  8.0  Atoms=1 Blocks=4 1 1 1 1
O                0.00000000         0.00000000         0.00000000
#include  aug-cc-pVTZ/O
!
Charge=  1.0  Atoms=1 Blocks=3 1 1 1
H1              -1.45365196         0.00000000        -1.12168732
#include  aug-cc-pVTZ/H
!
Charge=  1.0  Atoms=1 Blocks=3 1 1 1
H2               1.45365196         0.00000000        -1.12168732
#include  aug-cc-pVTZ/H
!
