! ORIENT localization file for H2O

UNITS BOHR

Parameters
      Sites      4 polarizable      4
      S-functions 50000
      Alphas 50000
      Parameter-sets 50000
      Pairs 100000
End

Types
      O          Z     8
      H          Z     1
End

Molecule  H2O at  0.0 0.0 0.0
  ! Units BOHR
  O           0.00000000    0.00000000    0.00000000   Type O
  H1         -1.45365196    0.00000000   -1.12168732   Type H
  H2          1.45365196    0.00000000   -1.12168732   Type H
End

Polarizabilities for H2O
   Read rank  4 sites +++
       O H1 H2
   #include H2O_aTZ_NL4_<INDEX!000>.pol
   Limit rank <LIMIT! 2> for +++
       O H1 H2
   Sum-rule test 1e-7
   Localise <LOC!LS> test 1e-7 Limit <LIMIT! 2> sites +++
       O H1 H2
End

Edit H2O
   #include <AXES!axes>
End

Polarizabilities for H2O
   Write local limit <LIMIT! 2> file H2O_aTZ_L<LIMIT!2>_<INDEX!000>.pol sites +++
       O H1 H2
   Print limit <LIMIT! 2> +++
       O H1 H2
End

Finish
