TITLE He1 and He2
TITLE Basis aug-cc-pVTZ and type MC
TITLE Midbonds NONE and type weighted
TITLE CalculationType: SAPT(DFT)

MEMORY        500 MB

SET Global_data
  CamCASP-path /home/am592/CamCASP/current
  Units Bohr cm-1
  Scf-code Dalton
  XC-func PBE0
  Overwrite yes
END

MOLECULE He1 at 0.0 0.0 0.0
   Charge    0
   Echo No
   Hessian format SAPT2006
   MO-file vectA.data
   Basis Main
      Spherical
      Units Bohr
      Format GAMESS
      He         2.0        0.00000000       0.00000000       0.00000000  TYPE He
        #include-camcasp basis/gamess_us/aug-cc-pVTZ/He
      ---
   End
   Basis Aux
        Cartesian
        Units Bohr
        Format TURBOMOLE
      He         2.0        0.00000000       0.00000000       0.00000000  TYPE He
        Limit G
        #include-camcasp basis/auxiliary/aug-cc-pVTZ/He
      ---
   End
END

MOLECULE He2 at 0.0 0.0 0.0
   Charge    0
   Echo No
   Hessian format SAPT2006
   MO-file vectB.data
   Basis Main
      Spherical
      Units Bohr
      Format GAMESS
      He         2.0        0.00000000       0.00000000       4.50000000  TYPE He
        #include-camcasp basis/gamess_us/aug-cc-pVTZ/He
      ---
   End
   Basis Aux
        Cartesian
        Units Bohr
        Format TURBOMOLE
      He         2.0        0.00000000       0.00000000       4.50000000  TYPE He
        Limit G
        #include-camcasp basis/auxiliary/aug-cc-pVTZ/He
      ---
   End
END
BEGIN GRID
  Molecule He1
  Angular 100
  Radial  60
END

BEGIN GRID
  Molecule He2
  Angular 100
  Radial  60
END

SET NEW-PROP
  Kernel ALDAX
  Kernel-Eps 1.0e-8
  DF
END

SET DF-INTEGRALS
  DF-TYPE-MONOMER OV
  DF-TYPE-DIMER OV
END

SET DF
  Eta = 0.0
  Lambda = 0.0
  REDO-DF-ON-ROTATION  True
END
BEGIN DF
  Dimer
  Type OV
  Print Nothing
END
BEGIN DF
  Molecule He1
  Type OV
  Print Nothing
END
BEGIN DF
  Molecule He2
  Type OV
  Print Nothing
END

SET QUAD
  Type Gauss-Legendre
  Beta 0.5
END

BEGIN E1elst
  Integral Switch =  1
END
BEGIN E1exch
  Integral Switch =  1
END
BEGIN E2ind
  Use the DF algorithm
  New-Prop
  Integral Switch =  1
END
BEGIN E2disp
  Use the N3 algorithm
  New-Prop
  Integral Switch =  1
END

FINISH
