 ================================================================
 Compiled on Aug 29 2012 at 18:34:48
    Compiler : ifort
    Version  : unknown
 VCS BASE repository version:
     22332
 Working directory: 
     /scratch/alston/H2O2_3_sph_17-57-04
 Running on: mmp12
 ================================================================

 
 Summary of CamCASP calculation
 ==============================
           Name           Value           Units     Description  Misc(optional)
================================================================================
E^{1}_{elst}                0.8198899E+03        CM-1     mol-mol :: DF  :: NoReg                                     
E^{1}_{exch}(S2)            0.1732090E+04        CM-1     DF :: S2 :: NoReg ::                                        
E^{2}_{ind}                -0.1893831E+03        CM-1     DF :: PROP cks :: NoReg                                     
E^{2}_{ind}(UC)            -0.1953492E+04        CM-1     DF :: PROP UC  :: NoReg                                     
E^{2}_{ind,exch}            0.3657352E+03        CM-1     DF :: AMP C :: NoReg :: PROP cks                            
E^{2}_{ind,exch}(UC)        0.0000000E+00        CM-1     DF :: AMP UC ::  :: NoReg                                   
E^{2}_{disp}               -0.6127936E+03        CM-1     DF :: NoReg :: PROP cks                                     
E^{2}_{disp}(UC)           -0.7951663E+03        CM-1     DF :: NoReg :: PROP UC                                      
E^{2}_{disp,exch}           0.7734701E+02        CM-1     DF :: NoReg :: PROP scaled cks                              
E^{2}_{disp,exch}(UC)       0.1003662E+03        CM-1     DF :: NoReg :: PROP UC                                      
E^{2}_{ind}                -0.1149511E+03        CM-1     DF :: PROP cks :: REG eta =   3.0000                        
E^{2}_{ind}(UC)            -0.1373045E+03        CM-1     DF :: PROP UC  :: REG eta =   3.0000                        
E^{2}_{ind,exch}            0.3499443E+02        CM-1     DF :: AMP C :: REG eta =   3.0000 :: PROP cks               
E^{2}_{ind,exch}(UC)        0.0000000E+00        CM-1     DF :: AMP UC ::  :: REG eta =   3.0000                      
--------------------------------------------------------------------------------
