!  aug-cc-pVDZ-PP-RI Diffuse  EMSL  Basis Set Exchange Library  4/12/16 2:53 AM
! Elements                             References
! --------                             ----------
! Ga Ge As Se Br Kr In Sn Sb Te I Xe Tl Pb Bi Po At Rn: Christof Hattig, auxiliary basis sets for RI-MP2 calculations, TURBOMOLE basis set library 6.0, 1 (2009).
! Cu Zn Ag Cd Au Hg: Christof Hattig, auxiliary basis sets for RI-MP2 calculations, TURBOMOLE basis set library 6.0, 1 (2009).
! 
!  cc-pVDZ-PP-RI  EMSL  Basis Set Exchange Library  4/12/16 2:53 AM
! Elements                             References
! --------                             ----------
! Ga Ge As Se Br Kr In Sn Sb Te I Xe Tl Pb Bi Po At Rn: Christof Hattig, auxiliary basis sets for RI-MP2 calculations, TURBOMOLE basis set library 6.0, 1 (2009).
! Cu Zn Ag Cd Au Hg: Christof Hattig, auxiliary basis sets for RI-MP2 calculations, TURBOMOLE basis set library 6.0, 1 (2009).
! 
! br   aug-cc-pVDZ-PP-RI Diffuse
!
    1  s
     24.988600000            1.0000000        
    1  s
     15.598500000            1.0000000        
    1  s
      8.9282500000           1.0000000        
    1  s
      3.0512000000           1.0000000        
    1  s
      1.5042400000           1.0000000        
    1  s
      0.83180000000          1.0000000        
    1  s
      0.37719300000          1.0000000        
    1  s
      0.24262300000          1.0000000        
    1  p
     32.025400000            1.0000000        
    1  p
     18.217600000            1.0000000        
    1  p
      8.5738900000           1.0000000        
    1  p
      3.4999300000           1.0000000        
    1  p
      1.4866500000           1.0000000        
    1  p
      0.64383800000          1.0000000        
    1  p
      0.35434300000          1.0000000        
    1  d
     36.276400000            1.0000000        
    1  d
      9.6858600000           1.0000000        
    1  d
      3.6293400000           1.0000000        
    1  d
      1.7075800000           1.0000000        
    1  d
      0.74801200000          1.0000000        
    1  d
      0.28247500000          1.0000000        
    1  f
     13.463800000            1.0000000        
    1  f
      2.3099700000           1.0000000        
    1  f
      0.72974700000          1.0000000        
    1  g
     17.436600000            1.0000000        
    1  g
      1.5885900000           1.0000000      
! Diffuse
    1  s
      0.76199700000E-01            1.0000000        
    1  p
      0.15768500000          1.0000000        
    1  d
      0.10953800000          1.0000000        
    1  f
      0.29554200000          1.0000000        
    1  g
      0.86944600000          1.0000000    
