! f cc-pVDZ
! Note: new optimized cc-pVDZ auxliary basis
! f (7s5p4d2f)
!  MP2-energy (RI):    -0.14251563 H
!  EMP2(RI) - EMP2:     0.214307   uH
!  delta/|EMP2|:        0.001196   ppm
! Ref.: C. Hättig, to be published.
! Ref.: Weigend, Köhn, Hättig, JCP 116 (2002) 3175. 
!
   1  s                 
  130.337       1.0
   1  s                 
  31.8393       1.0
   1  s                 
  11.0179       1.0
   1  s                 
  3.70677       1.0
   1  s                 
  1.73657       1.0
   1  s                 
  1.08424       1.0
   1  s                 
  .536595       1.0
   1  p                 
  42.9271       1.0
   1  p                 
  12.6314       1.0
   1  p                 
  4.25791       1.0
   1  p                 
  1.91218       1.0
   1  p                 
  .786730       1.0
   1  d                 
  19.9253       1.0
   1  d                 
  5.96664       1.0
   1  d                 
  2.44678       1.0
   1  d                 
  .743695       1.0
   1  f                 
  5.75413       1.0
   1  f                 
  2.44579       1.0
