Title  Template Cluster file for isa-A+DF

! Notes
! -----
! An ISA A+DF calculation uses the ISA A functional and the
! density-fitting functional in a linear combination
! determined by parameter zeta. 
! This means that the two functionals must span the same
! basis. Therefore we must have AUX == ATOM-AUX.
! Further, as ATOM-AUX must use spherical GTOs, this means
! that the AUX basis must also use spherical GTOs.
!
! CamCASP version: >= 6.0.14

Molecule  MOL
  UNITS  Bohr
  IP         0.0 a.u.     ( the AC usually needs the IP. )
  AC-SHIFT   0.0 a.u.     ( the AC-shift in a.u. for CS00 etc. )
  X   Z    Rx   Ry   Rz
  ...
End

Show MOL in XYZ format         ( always a useful check )

Run-Type
  Properties
  Molecule     MOL

  Main-Basis     aVTZ   Type  MC
  Aux-Basis      aVTZ   Type  MC   Spherical   Use-ISA-Basis  ( *must* be Spherical and the same as... )
  AtomAux-Basis  aVTZ   Type  MC   Spherical   Use-ISA-Basis  ( ...this basis )
  ISA-Basis      set2   Min-S-exp-H = 0.2   
                               ( convergence tends to be better with this setting )

  Func         PBE0            ( other functionals possible, but this is probably the best )
  AC           MULTIPOLE       ( [TH | LINEAR | GRAC] [CS00 | MULTIPOLE | LB94] : CS00 with NWChem)
  Kernel       ALDA+CHF        ( not needed for an ISA calculation )
  SCF-code     <name of code>  ( DALTON2015, NWCHEM, etc )

  ! MO-FILE      <MOL.movecs>  Format ASCII  ( Set this to the acutal MO file if available )

  File-Prefix  MOL-ISA-A+DF    ( change this to something reasonable )

  #METHOD      isa-A+DF        ( this will use the file isa-A+DF from the methods/ directory )

End

Finish

