! aug-cc-pVTZ-PP  EMSL  Basis Set Exchange Library  4/12/16 2:32 AM
! Elements                             References
! --------                             ----------
! Ga-As,In-Sb, Tl-Bi   : K.A. Peterson, J. Chem. Phys. 119, 11099 (2003).
! Se-Kr, Te-Xe, Po-Rn  : K.A. Peterson, D. Figgen, E. Goll, H. Stoll, and
! M. Dolg, J. Chem. Phys. 119, 11113 (2003).
! Cu, Zn, Pd, Ag, Au, Hg: K.A. Peterson and C. Puzzarini, Theor. Chem. Acc., 114, 283 (2005)
! Y Zr Nb Mo Tc Ru Rh Pd     : K.A. Peterson, D. Figgen, M. Dolg, H. Stoll, Energy-consistent relativistic pseudopotentials and correlation consistent basis sets for the 4d elements Y-Pd, Journal of Chemical Physics 126, 124101 (2007).
! I    : K. A. Peterson, B. C. Shepler, D. Figgen, H. Stoll, On the spectroscopic and thermochemical properties of ClO, BrO, IO, and their anions, Journal of Physical Chemistry A 110, 13877 (2006).
! Hf Ta W Re Os Ir Pt: D. Figgen, K.A. Peterson, M. Dolg, and H. Stoll, Energy-consistent pseudopotentials and correlation consistent basis sets for the 5d elements Hf-Pt, Journal of Chemical Physics 130, 164108 (2009).
! 


! Elements                             References
! --------                             ----------
! Ga-As,In-Sb, Tl-Bi   : K.A. Peterson, J. Chem. Phys., 119, 11099 (2003).
! Se-Kr, Te-Xe, Po-Rn  : K.A. Peterson, D. Figgen, E. Goll, H. Stoll, and M. Dolg, J. Chem. Phys., 119, 11113 (2003).
! Cu, Zn, Pd, Ag, Au, Hg: K.A. Peterson and C. Puzzarini, Theor. Chem. Acc., 114, 283 (2005)
! Y Zr Nb Mo Tc Ru Rh Pd : K.A. Peterson, D. Figgen, M. Dolg, H. Stoll, Energy-consistent relativistic pseudopotentials and correlation consistent basis sets for the 4d elements Y-Pd, Journal of Chemical Physics 126, 124101 (2007).
! I    : K. A. Peterson, B. C. Shepler, D. Figgen, H. Stoll, On the spectroscopic and thermochemical properties of ClO, BrO, IO, and their anions, Journal of Physical Chemistry A 110, 13877 (2006).
! Hf Ta W Re Os Ir Pt: D. Figgen, K.A. Peterson, M. Dolg, and H. Stoll, Energy-consistent pseudopotentials and correlation consistent basis sets for the 5d elements Hf-Pt, Journal of Chemical Physics 130, 164108 (2009).
! 


BASIS "ao basis" PRINT
! BASIS SET: (13s,12p,10d,2f) -> [6s,5p,4d,2f]
I    S
      5.546500E+03           1.560000E-04          -7.300000E-05     
      8.382140E+02           9.860000E-04          -5.080000E-04     
      1.821870E+02           2.792000E-03          -1.158000E-03     
      3.121230E+01          -4.325100E-02           1.219300E-02     
      1.953140E+01           2.341340E-01          -8.785400E-02     
      8.240990E+00          -7.509430E-01           3.382000E-01     
      2.194550E+00           8.829680E-01          -5.765500E-01     
      1.109110E+00           4.620610E-01          -4.092980E-01     
      8.106100E-02           1.102000E-03           1.432310E-01     
I    S
      3.746410E-01           1.0000000        
I    S
      1.770800E-01           1.0000000        
I    S
      1.001000E-01           1.0000000        
I    S
      4.120000E-02           1.0000000        
I    P
      1.889880E+02           5.850000E-04          -2.560000E-04     
      2.128680E+01           3.692300E-02          -1.168200E-02     
      1.003960E+01          -2.353240E-01           8.319200E-02     
      3.451800E+00           3.414830E-01          -1.569700E-01     
      1.974560E+00           5.347880E-01          -2.245180E-01     
      1.024200E+00           2.651410E-01          -1.144510E-01     
      4.494370E-01           2.578700E-02           3.753560E-01     
      1.866480E-01           5.220000E-04           5.751360E-01     
      7.348100E-02           6.060000E-04           2.459170E-01     
I    P
      5.981000E-01           1.0000000        
I    P
      9.618000E-02           1.0000000        
I    P
      3.590000E-02           1.0000000        
I    D
      1.326620E+02           5.720000E-04     
      3.760540E+01           4.402000E-03     
      1.038910E+01          -4.092200E-02     
      6.490170E+00           9.966100E-02     
      3.454510E+00           3.226630E-01     
      1.844130E+00           4.003430E-01     
      9.624780E-01           2.683060E-01     
I    D
      4.728530E-01           1.0000000        
I    D
      1.932000E-01           1.0000000        
I    D
      7.820000E-02           1.0000000        
I    F
      4.064000E-01           1.0000000        
I    F
      1.848000E-01           1.0000000        
END
