!  aug-cc-pVTZ-PP  EMSL  Basis Set Exchange Library  4/12/16 2:30 AM
! Elements                             References
! --------                             ----------
! Ga-As,In-Sb, Tl-Bi   : K.A. Peterson, J. Chem. Phys. 119, 11099 (2003).
! Se-Kr, Te-Xe, Po-Rn  : K.A. Peterson, D. Figgen, E. Goll, H. Stoll, and
! M. Dolg, J. Chem. Phys. 119, 11113 (2003).
! Cu, Zn, Pd, Ag, Au, Hg: K.A. Peterson and C. Puzzarini, Theor. Chem. Acc., 114, 283 (2005)
! Y Zr Nb Mo Tc Ru Rh Pd     : K.A. Peterson, D. Figgen, M. Dolg, H. Stoll, Energy-consistent relativistic pseudopotentials and correlation consistent basis sets for the 4d elements Y-Pd, Journal of Chemical Physics 126, 124101 (2007).
! I    : K. A. Peterson, B. C. Shepler, D. Figgen, H. Stoll, On the spectroscopic and thermochemical properties of ClO, BrO, IO, and their anions, Journal of Physical Chemistry A 110, 13877 (2006).
! Hf Ta W Re Os Ir Pt: D. Figgen, K.A. Peterson, M. Dolg, and H. Stoll, Energy-consistent pseudopotentials and correlation consistent basis sets for the 5d elements Hf-Pt, Journal of Chemical Physics 130, 164108 (2009).
! 


! Elements                             References
! --------                             ----------
! Ga-As,In-Sb, Tl-Bi   : K.A. Peterson, J. Chem. Phys., 119, 11099 (2003).
! Se-Kr, Te-Xe, Po-Rn  : K.A. Peterson, D. Figgen, E. Goll, H. Stoll, and M. Dolg, J. Chem. Phys., 119, 11113 (2003).
! Cu, Zn, Pd, Ag, Au, Hg: K.A. Peterson and C. Puzzarini, Theor. Chem. Acc., 114, 283 (2005)
! Y Zr Nb Mo Tc Ru Rh Pd : K.A. Peterson, D. Figgen, M. Dolg, H. Stoll, Energy-consistent relativistic pseudopotentials and correlation consistent basis sets for the 4d elements Y-Pd, Journal of Chemical Physics 126, 124101 (2007).
! I    : K. A. Peterson, B. C. Shepler, D. Figgen, H. Stoll, On the spectroscopic and thermochemical properties of ClO, BrO, IO, and their anions, Journal of Physical Chemistry A 110, 13877 (2006).
! Hf Ta W Re Os Ir Pt: D. Figgen, K.A. Peterson, M. Dolg, and H. Stoll, Energy-consistent pseudopotentials and correlation consistent basis sets for the 5d elements Hf-Pt, Journal of Chemical Physics 130, 164108 (2009).
! 

BASIS "ao basis" PRINT
! BASIS SET: (11s,10p,9d,3f,2g) -> [6s,6p,5d,3f,2g]
Zn    S
   2203.4100000              0.0001500             -0.0000380              0.0001330              0.0004580        
    315.5820000              0.0008300             -0.0001490              0.0003060             -0.0026650        
     66.4556000             -0.0132000              0.0021030             -0.0026540              0.0533970        
     41.6666000              0.0630870             -0.0126920              0.0319690             -0.0535800        
     11.8328000             -0.4147250              0.0971100             -0.3133110             -0.3866060        
      2.5399600              0.7387780             -0.2118140              1.2334750              2.5219240        
      1.0595000              0.4718890             -0.2473130             -0.5532890             -2.9926140        
      0.1997510              0.0233840              0.2579730             -2.0634140              1.9513600        
      0.1016300             -0.0127000              0.5405670              1.6067170             -0.4226390        
Zn    S
      0.0425660              1.0000000        
Zn    S
      0.0178000              1.0000000        
Zn    P
    558.2510000              0.0001280             -0.0000310              0.0000640              0.0002760        
     87.5501000              0.0025050             -0.0004320              0.0006900              0.0005640        
     19.6744000             -0.0799920              0.0158940             -0.0288850             -0.0761040        
      4.6596900              0.3618820             -0.0818560              0.1630810              0.6145760        
      2.1399800              0.4894150             -0.1162980              0.2030330              0.3747180        
      0.9534370              0.2569110             -0.0530950              0.0196180             -1.0110220        
      0.3246550              0.0276700              0.2405910             -0.5551300             -0.3827690        
      0.1193480             -0.0030170              0.5573730             -0.5290840              0.8210210        
Zn    P
      0.0428360              1.0000000        
Zn    P
      0.0154000              1.0000000        
Zn    D
    162.5730000              0.0025070              0.0035010              0.0040620        
     50.8500000              0.0241370              0.0337260              0.0407070        
     20.1679000              0.0905710              0.1308020              0.1610480        
      8.6009500              0.2170330              0.3234790              0.4362390        
      3.7610800              0.3321450              0.3584120              0.0180170        
      1.6056100              0.3504780             -0.1122800             -0.7643560        
      0.6490060              0.2562230             -0.5354300             -0.0206420        
Zn    D
      0.2359550              1.0000000        
Zn    D
      0.0858000              1.0000000        
Zn    F
      5.8823000              1.0000000        
Zn    F
      1.4950000              1.0000000        
Zn    F
      0.5450000              1.0000000        
Zn    G
      4.0872000              1.0000000        
Zn    G
      1.7130000              1.0000000        
END
