! Large-1
! 5s5p5d4f3g aux Mb basis 
! Podeszwa et al. J. Phys. Chem. A, Vol. 110, No. 34, 2006
!
 1  s
   1.8    1.0
 1  s
   1.2    1.0
 1  s
   0.6    1.0 
 1  s
   0.4    1.0
 1  s
   0.2    1.0
 1  p
   1.8    1.0
 1  p
   1.2    1.0
 1  p
   0.6    1.0 
 1  p
   0.4    1.0
 1  p
   0.2    1.0
 1  d
   1.8    1.0
 1  d
   1.2    1.0
 1  d
   0.6    1.0 
 1  d
   0.4    1.0
 1  d
   0.2    1.0
 1  f
   1.5    1.0
 1  f
   0.9    1.0
 1  f
   0.5    1.0
 1  f
   0.3    1.0
 1  g
   1.5    1.0
 1  g
   0.9    1.0
 1  g
   0.3    1.0



