 ================================================================
 Compiled on Aug 29 2012 at 18:34:48
    Compiler : ifort
    Version  : unknown
 VCS BASE repository version:
     22332
 Working directory: 
     /scratch/alston/H2O2_4_16-57-43
 Running on: mmp12
 ================================================================

 
 Summary of CamCASP calculation
 ==============================
           Name           Value           Units     Description  Misc(optional)
================================================================================
E^{1}_{elst}                0.3975761E+03        CM-1     mol-mol :: DF  :: NoReg                                     
E^{1}_{exch}(S2)            0.1825576E+03        CM-1     DF :: S2 :: NoReg ::                                        
E^{2}_{ind}                -0.4016761E+02        CM-1     DF :: PROP cks :: NoReg                                     
E^{2}_{ind}(UC)            -0.2118122E+03        CM-1     DF :: PROP UC  :: NoReg                                     
E^{2}_{ind,exch}            0.1642391E+02        CM-1     DF :: AMP C :: NoReg :: PROP cks                            
E^{2}_{ind,exch}(UC)        0.0000000E+00        CM-1     DF :: AMP UC ::  :: NoReg                                   
E^{2}_{disp}               -0.1695255E+03        CM-1     DF :: NoReg :: PROP cks                                     
E^{2}_{disp}(UC)           -0.2253051E+03        CM-1     DF :: NoReg :: PROP UC                                      
E^{2}_{disp,exch}           0.7608961E+01        CM-1     DF :: NoReg :: PROP scaled cks                              
E^{2}_{disp,exch}(UC)       0.1011257E+02        CM-1     DF :: NoReg :: PROP UC                                      
E^{2}_{ind}                -0.3793227E+02        CM-1     DF :: PROP cks :: REG eta =   3.0000                        
E^{2}_{ind}(UC)            -0.4263259E+02        CM-1     DF :: PROP UC  :: REG eta =   3.0000                        
E^{2}_{ind,exch}           -0.1588598E+01        CM-1     DF :: AMP C :: REG eta =   3.0000 :: PROP cks               
E^{2}_{ind,exch}(UC)        0.0000000E+00        CM-1     DF :: AMP UC ::  :: REG eta =   3.0000                      
--------------------------------------------------------------------------------
