TITLE water1 and water2
TITLE Basis sadlej and type DC+
TITLE Midbonds 3S2P1D and type weighted
TITLE CalculationType: SAPT(DFT)

MEMORY       2048 MB

SET Global_data
  Units Bohr cm-1
  Scf-code DALTON
  XC-func PBE0
  Overwrite yes
END

MOLECULE water1 at 0.0 0.0 0.0
   Charge    0
   Echo No
   Hessian format SAPT2006
   MO-file H2O2-A-asc.movecs format ASCII-2
   IP     0.463800 a.u.
   Basis Main
      Spherical
      Units Bohr
      Format GAMESS
      Type DC+
      O1         8.0        0.10880900       0.00000000      -0.06077600  TYPE O1
        #include-camcasp basis/gamess_us/sadlej/O
      ---
      H1         1.0       -0.16161460       0.00000000       1.75530702  TYPE H1
        #include-camcasp basis/gamess_us/sadlej/H
      ---
      H2         1.0       -1.57933347       0.00000000      -0.78289890  TYPE H2
        #include-camcasp basis/gamess_us/sadlej/H
      ---
      O1         0.0       -0.09648300       0.00000000       5.59028800  TYPE O1
        #include-camcasp basis/gamess_us/sadlej/O
      ---
      H1         0.0        0.77186787       1.45365210       6.30032236  TYPE H1
        #include-camcasp basis/gamess_us/sadlej/H
      ---
      H2         0.0        0.77186805      -1.45365182       6.30032273  TYPE H2
        #include-camcasp basis/gamess_us/sadlej/H
      ---
      Mb         0.0        0.00376528       0.00000007       3.64787605  TYPE Mb
        #include-camcasp basis/gamess_us/midbond/Mb_3s2p1d
      ---
   End
   Basis Aux
      Cartesian
      Units Bohr
      Format TURBOMOLE
      Type DC+
      O1         8.0        0.10880900       0.00000000      -0.06077600  TYPE O1
        Limit G
        #include-camcasp basis/auxiliary/aug-cc-pVTZ/O
      ---
      H1         1.0       -0.16161460       0.00000000       1.75530702  TYPE H1
        Limit G
        #include-camcasp basis/auxiliary/aug-cc-pVTZ/H
      ---
      H2         1.0       -1.57933347       0.00000000      -0.78289890  TYPE H2
        Limit G
        #include-camcasp basis/auxiliary/aug-cc-pVTZ/H
      ---
      O1         0.0       -0.09648300       0.00000000       5.59028800  TYPE O1
        Limit G
        #include-camcasp basis/auxiliary/aug-cc-pVTZ/O
      ---
      H1         0.0        0.77186787       1.45365210       6.30032236  TYPE H1
        Limit G
        #include-camcasp basis/auxiliary/aug-cc-pVTZ/H
      ---
      H2         0.0        0.77186805      -1.45365182       6.30032273  TYPE H2
        Limit G
        #include-camcasp basis/auxiliary/aug-cc-pVTZ/H
      ---
      Mb         0.0        0.00376528       0.00000007       3.64787605  TYPE Mb
        #include-camcasp basis/auxiliary/midbond/Mb_3s2p1d
      ---
   End
END

MOLECULE water2 at 0.0 0.0 0.0
   Charge    0
   Echo No
   Hessian format SAPT2006
   MO-file H2O2-B-asc.movecs format ASCII-2
   IP     0.463800 a.u.
   Basis Main
      Spherical
      Units Bohr
      Format GAMESS
      Type DC+
      O1         8.0       -0.09648300       0.00000000       5.59028800  TYPE O1
        #include-camcasp basis/gamess_us/sadlej/O
      ---
      H1         1.0        0.77186787       1.45365210       6.30032236  TYPE H1
        #include-camcasp basis/gamess_us/sadlej/H
      ---
      H2         1.0        0.77186805      -1.45365182       6.30032273  TYPE H2
        #include-camcasp basis/gamess_us/sadlej/H
      ---
      O1         0.0        0.10880900       0.00000000      -0.06077600  TYPE O1
        #include-camcasp basis/gamess_us/sadlej/O
      ---
      H1         0.0       -0.16161460       0.00000000       1.75530702  TYPE H1
        #include-camcasp basis/gamess_us/sadlej/H
      ---
      H2         0.0       -1.57933347       0.00000000      -0.78289890  TYPE H2
        #include-camcasp basis/gamess_us/sadlej/H
      ---
      Mb         0.0        0.00376528       0.00000007       3.64787605  TYPE Mb
        #include-camcasp basis/gamess_us/midbond/Mb_3s2p1d
      ---
   End
   Basis Aux
      Cartesian
      Units Bohr
      Format TURBOMOLE
      Type DC+
      O1         8.0       -0.09648300       0.00000000       5.59028800  TYPE O1
        Limit G
        #include-camcasp basis/auxiliary/aug-cc-pVTZ/O
      ---
      H1         1.0        0.77186787       1.45365210       6.30032236  TYPE H1
        Limit G
        #include-camcasp basis/auxiliary/aug-cc-pVTZ/H
      ---
      H2         1.0        0.77186805      -1.45365182       6.30032273  TYPE H2
        Limit G
        #include-camcasp basis/auxiliary/aug-cc-pVTZ/H
      ---
      O1         0.0        0.10880900       0.00000000      -0.06077600  TYPE O1
        Limit G
        #include-camcasp basis/auxiliary/aug-cc-pVTZ/O
      ---
      H1         0.0       -0.16161460       0.00000000       1.75530702  TYPE H1
        Limit G
        #include-camcasp basis/auxiliary/aug-cc-pVTZ/H
      ---
      H2         0.0       -1.57933347       0.00000000      -0.78289890  TYPE H2
        Limit G
        #include-camcasp basis/auxiliary/aug-cc-pVTZ/H
      ---
      Mb         0.0        0.00376528       0.00000007       3.64787605  TYPE Mb
        #include-camcasp basis/auxiliary/midbond/Mb_3s2p1d
      ---
   End
END
BEGIN GRID
  Molecule water1
  Angular 200
  Radial  60
END

BEGIN GRID
  Molecule water2
  Angular 200
  Radial  60
END

SET NEW-PROP
  Kernel ALDA
  DF  ( For constrained DF use: C-DF )
  ! These parameters control the quality of the LR-DFT
  ! kernel. Additionally, the integration grid affects
  ! the kernel.
  KERNEL-INTEGRAL-PARAMETERS
    INFINITY-CONTROL-METHOD FD
    RHO-EPS  = 1e-8
    F-MAX    = 400.0
    FD-DELTA = 0.1
    FD-ALPHA = 0.1
    KERNEL-INTEGRAL-CUTOFF =   0.10E-07
  END
  SOLVER LU ( Options: GELSS )
END
SET PROPAGATOR
  Type CKS
  Hessians Internal
  DF without constraints
  DF-integrals
END

SET DF-INTEGRALS
  DF-TYPE-MONOMER NN
  DF-TYPE-DIMER OV
END

SET DF
  Eta = 0.0
  Lambda = 0.0
  REDO-DF-ON-ROTATION  True
  Solver LU
END
BEGIN DF
  Dimer
  Type OV
  Print only normalization constraints
END
BEGIN DF
  Molecule water1
  Type NN
  Print only normalization constraints
END
BEGIN DF
  Molecule water2
  Type NN
  Print only normalization constraints
END

SET QUAD
  Type Gauss-Legendre
  Beta 0.5
END

BEGIN E1elst
  Integral Switch =  1
END
BEGIN E1exch
  Integral Switch =  1
END
BEGIN E2ind
  Use the DF algorithm
  Amplitude-Type COUPLED
  Integral Switch =  1
END
BEGIN E2disp
  Use the N3 algorithm
  Integral Switch =  1
END
BEGIN E2ind
  Use the DF algorithm
  Regularise Eta = 3.0
  Integral Switch = 0
  Amplitude-Type COUPLED
END

FINISH
