              CamCASP version 6.0.051  (b'4a4a1cb' M)
          The source code included local modifications
      Compiled with gfortran on 04 May 2020 at 22:08:38

                    Running on: andreas-ixtreme-M5800

 Summary of CamCASP calculation
 ==============================
           Name           Value           Units     Description  Misc(optional)
================================================================================
--------------------------------------------------------------------------------
