! ELEMENTS                      REFERENCES
! ---------                       ----------
! O: B. Metz and H. Stoll, private communication (KAP)
! Tl: B. Metz, M. Schweizer, H. Stoll, M. Dolg, W. Liu, Theor. Chem. Acc. 104, 22 (2000).
! Ga-As, In-Sb, Pb-Bi: B. Metz, H. Stoll, M. Dolg, J. Chem. Phys. 113, 2563 (2000).
! Se-Kr, Te-Xe, Po-Rn: K.A. Peterson, D. Figgen, E. Goll, H. Stoll, and M. Dolg, J. Chem. Phys., in press (2003).
! Cu, Zn, Ag, Cd, Au, Hg: D. Figgen, G. Rauhut, M. Dolg, and H. Stoll, Chem. Phys. 311, 227 (2005).
! Y Zr Nb Mo Tc Ru Rh Pd : K.A. Peterson, D. Figgen, M. Dolg, H. Stoll, Energy-consistent relativistic pseudopotentials and correlation consistent basis sets for the 4d elements Y-Pd, Journal of Chemical Physics 126, 124101 (2007).
! I: K. A. Peterson, B. C. Shepler, D. Figgen, H. Stoll, On the spectroscopic and thermochemical properties of ClO, BrO, IO, and their anions, Journal of Physical Chemistry A 110, 13877 (2006).
! Hf Ta W Re Os Ir Pt: D. Figgen, K.A. Peterson, M. Dolg, and H. Stoll, Energy-consistent pseudopotentials and correlation consistent basis sets for the 5d elements Hf-Pt, Journal of Chemical Physics 130, 164108 (2009).
! 



ECP
Cu nelec 10
Cu ul
2      1.0000000              0.0000000        
Cu S
2     30.1105430            355.7505120        
2     13.0763100             70.9309060        
Cu P
2     32.6926140             77.9699310        
2     32.7703390            155.9274480        
2     13.7510670             18.0211320        
2     13.3221660             36.0943720        
Cu D
2     38.9965110            -12.3434100        
2     39.5397880            -18.2733620        
2     12.2875110             -0.9847050        
2     11.4593000             -1.3187470        
Cu F
2      6.1901020             -0.2272640        
2      8.1187800             -0.4687730        
END

