!  aug-cc-pVDZ-PP  EMSL  Basis Set Exchange Library  4/12/16 2:36 AM
! Elements                             References
! --------                             ----------
! Ga-As,In-Sb, Tl-Bi   : K.A. Peterson, J. Chem. Phys. 119, 11099 (2003).
! Se-Kr, Te-Xe, Po-Rn  : K.A. Peterson, D. Figgen, E. Goll, H. Stoll, and
! M. Dolg, J. Chem. Phys. 119, 11113 (2003).
! Cu, Zn, Pd, Ag, Au, Hg: K.A. Peterson and C. Puzzarini, Theor. Chem. Acc., 114, 283 (2005)
! Y Zr Nb Mo Tc Ru Rh Pd     : K.A. Peterson, D. Figgen, M. Dolg, H. Stoll, Energy-consistent relativistic pseudopotentials and correlation consistent basis sets for the 4d elements Y-Pd, Journal of Chemical Physics 126, 124101 (2007).
! I: K. A. Peterson, B. C. Shepler, D. Figgen, H. Stoll, On the spectroscopic and thermochemical properties of ClO, BrO, IO, and their anions, Journal of Physical Chemistry A 110, 13877 (2006).
! Hf Ta W Re Os Ir Pt: D. Figgen, K.A. Peterson, M. Dolg, and H. Stoll, Energy-consistent pseudopotentials and correlation consistent basis sets for the 5d elements Hf-Pt, Journal of Chemical Physics 130, 164108 (2009).
! 


! Elements                             References
! --------                             ----------
! Ga-As,In-Sb, Tl-Bi   : K.A. Peterson, J. Chem. Phys., 119, 11099 (2003).
! Se-Kr, Te-Xe, Po-Rn  : K.A. Peterson, D. Figgen, E. Goll, H. Stoll, and M. Dolg, J. Chem. Phys., 119, 11113 (2003).
! Cu, Zn, Pd, Ag, Au, Hg: K.A. Peterson and C. Puzzarini, Theor. Chem. Acc., 114, 283 (2005)
! Y Zr Nb Mo Tc Ru Rh Pd : K.A. Peterson, D. Figgen, M. Dolg, H. Stoll, Energy-consistent relativistic pseudopotentials and correlation consistent basis sets for the 4d elements Y-Pd, Journal of Chemical Physics 126, 124101 (2007).
! I : K. A. Peterson, B. C. Shepler, D. Figgen, H. Stoll, On the spectroscopic and thermochemical properties of ClO, BrO, IO, and their anions, Journal of Physical Chemistry A 110, 13877 (2006).
! Hf Ta W Re Os Ir Pt: D. Figgen, K.A. Peterson, M. Dolg, and H. Stoll, Energy-consistent pseudopotentials and correlation consistent basis sets for the 5d elements Hf-Pt, Journal of Chemical Physics 130, 164108 (2009).
! 



BASIS "ao basis" PRINT
! BASIS SET: (9s,8p,7d,2f) -> [5s,5p,4d,2f]
Zn    S
    629.1260000              0.0005590             -0.0001210              0.0004210        
     62.9635000             -0.0096800              0.0014890             -0.0051090        
     39.5791000              0.0623540             -0.0127370              0.0414470        
     11.9173000             -0.4148790              0.0972460             -0.3416430        
      2.5082400              0.7544660             -0.2199170              1.4386170        
      1.0301900              0.4589960             -0.2364740             -0.9824290        
      0.1540020              0.0116640              0.5812910             -1.1876310        
Zn    S
      0.0527950              1.0000000        
Zn    S
      0.0181000              1.0000000        
Zn    P
     92.9034000              0.0024880             -0.0004030             -0.0005300        
     19.7452000             -0.0791360              0.0154470              0.0247430        
      4.5507300              0.3880590             -0.0843250             -0.1424780        
      2.0019000              0.5093540             -0.1364890             -0.2340320        
      0.8438790              0.2245750              0.0008020              0.0921870        
      0.2033810              0.0126800              0.5157920              0.8377700        
Zn    P
      0.0595720              1.0000000        
Zn    P
      0.0174000              1.0000000        
Zn    D
     71.2766000              0.0158950             -0.0225160        
     22.7604000              0.0924540             -0.1333030        
      8.3236900              0.2594720             -0.3932530        
      3.1687500              0.4033140             -0.3512140        
      1.1470300              0.3878340              0.4061710        
Zn    D
      0.3666430              1.0000000        
Zn    D
      0.1172000              1.0000000        
Zn    F
      3.2168000              1.0000000        
Zn    F
      1.0870000              1.0000000        
END
