TITLE He1 and He2
TITLE Basis aug-cc-pVTZ and type MC
TITLE Midbonds NONE and type weighted
TITLE CalculationType: SAPT(DFT) : Energy scan with Cartesian AUX

MEMORY        500 MB

SET Global_data
  Units Bohr cm-1
  Scf-code Dalton
  XC-func PBE0
  Overwrite yes
  ! Debug timer
END

MOLECULE He1 at 0.0 0.0 0.0
   Charge    0
   Echo No
   Hessian format SAPT2006
   MO-file vectA.data
   Basis Main
      Spherical
      Units Bohr
      Format GAMESS
      He1        2.0        0.00000000       0.00000000       0.00000000  TYPE He
        #include-camcasp basis/gamess_us/aug-cc-pVTZ/He
      ---
   End
   Basis Aux
        Cartesian
        Units Bohr
        Format TURBOMOLE
      He1        2.0        0.00000000       0.00000000       0.00000000  TYPE He
        Limit G
        #include-camcasp basis/auxiliary/aug-cc-pVTZ/He
      ---
      He2        2.0        0.00000000       0.00000000       0.00000000  TYPE He
        Limit G
        #include-camcasp basis/auxiliary/aug-cc-pVTZ/He
      ---
   End
END

MOLECULE He2 at 0.0 0.0 0.0
   Charge    0
   Echo No
   Hessian format SAPT2006
   MO-file vectA.data
   Basis Main
      Spherical
      Units Bohr
      Format GAMESS
      He2        2.0        0.00000000       0.00000000       0.00000000  TYPE He
        #include-camcasp basis/gamess_us/aug-cc-pVTZ/He
      ---
   End
   Basis Aux
        Cartesian
        Units Bohr
        Format TURBOMOLE
      He1        2.0        0.00000000       0.00000000       0.00000000  TYPE He
        Limit G
        #include-camcasp basis/auxiliary/aug-cc-pVTZ/He
      ---
      He2        2.0        0.00000000       0.00000000       0.00000000  TYPE He
        Limit G
        #include-camcasp basis/auxiliary/aug-cc-pVTZ/He
      ---
   End
END

! We set the molecular integration grids to a low accuracy
! as this does not effect the kernel integrals significantly
! but significantly reduces computational cost.
BEGIN GRID
  Molecule He1
  Angular 100
  Radial  60
END
BEGIN GRID
  Molecule He2
  Angular 100
  Radial  60
END

SET NEW-PROP
  Kernel ALDAX
  Kernel-Eps 1.0e-8
  DF
END

SET DF-INTEGRALS
  DF-TYPE-MONOMER NN
  DF-TYPE-DIMER OV
END

SET DF
  Eta = 0.0
  Lambda = 0.0
  REDO-DF-ON-ROTATION  True
END

Set E1elst
  Integral switch = 1
End
Set E1exch
  Integral switch = 1
End
Set Ind
  New-Prop
  Integral switch = 1
End
Set Disp
  New-Prop
  Integral switch = 1
End

Begin Energy-Scan
  Probe He1 with He2
  Energy  E1elst E1exch E2ind E2exind E2disp E2exdisp and Overlap
  Units Bohr
  ! Debug 
  Points
    Translations-Only
    0.0 0.0 4.5
    0.0 0.0 5.0
    0.0 0.0 5.6
    0.0 0.0 6.0
  ---
End


Finish
