TITLE Distributed overlap energies
TITLE  He1 and He2
TITLE  Basis aug-cc-pVTZ and type MC
TITLE  Midbonds NONE and type weighted
TITLE  CalculationType: SAPT(DFT) : Energy scan with Cartesian AUX
MOL-A  He1
AUX-BASIS-TYPE-A  MC
SITES-A +++ 
      HE      
MOL-B  He2
AUX-BASIS-TYPE-B  MC
SITES-B +++ 
      HE      
POINTS       4
ENERGY-UNITS  CM-1
LENGTH-UNITS  BOHR
ANGLE-UNITS  DEGREES
SITE-A  HE      
LABELS    Rx            Ry            Rz            alpha         Nx            Ny            Nz               HE      
   0.0000000E+00  0.0000000E+00  0.4500000E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.1290125E+02
   0.0000000E+00  0.0000000E+00  0.5000000E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.3860611E+01
   0.0000000E+00  0.0000000E+00  0.5600000E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.6439685E+00
   0.0000000E+00  0.0000000E+00  0.6000000E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.4933821E-01
END  HE      
END-FILE
