Title  Benzene : Sadlej-pVTZ properties
!
Global
  Units Bohr kJ/mol
  Overwrite Yes
End

Molecule benzene
  ! From Anthony: ~/Orient4.5.04/molecules/C6H6/display_V
  IP 0.3397 a.u.
  Units Bohr
  C1   6.0    2.6462324347    0.0000000000    0.0000000000  Type C
  C2   6.0    1.3231162173    2.2917045128    0.0000000000  Type C
  C3   6.0   -1.3231162173    2.2917045128    0.0000000000  Type C
  C4   6.0   -2.6462324347    0.0000000000    0.0000000000  Type C
  C5   6.0   -1.3231162173   -2.2917045128    0.0000000000  Type C
  C6   6.0    1.3231162173   -2.2917045128    0.0000000000  Type C
  H1   1.0    4.7082995437    0.0000000000    0.0000000000  Type H
  H2   1.0    2.3541497718    4.0775070135    0.0000000000  Type H
  H3   1.0   -2.3541497718    4.0775070135    0.0000000000  Type H
  H4   1.0   -4.7082995437    0.0000000000    0.0000000000  Type H
  H5   1.0   -2.3541497718   -4.0775070135    0.0000000000  Type H
  H6   1.0    2.3541497718   -4.0775070135    0.0000000000  Type H
End
Molecule benzene
  Units BOHR
    1  C1          6.00     2.64623243    0.00000000    0.00000000   Type C
    2  C2          6.00     1.32311622    2.29170451    0.00000000   Type C
    3  C3          6.00    -1.32311622    2.29170451    0.00000000   Type C
    4  C4          6.00    -2.64623243    0.00000000    0.00000000   Type C
    5  C5          6.00    -1.32311622   -2.29170451    0.00000000   Type C
    6  C6          6.00     1.32311622   -2.29170451    0.00000000   Type C
    7  H1          1.00     4.70829954    0.00000000    0.00000000   Type H
    8  H2          1.00     2.35414977    4.07750701    0.00000000   Type H
    9  H3          1.00    -2.35414977    4.07750701    0.00000000   Type H
   10  H4          1.00    -4.70829954    0.00000000    0.00000000   Type H
   11  H5          1.00    -2.35414977   -4.07750701    0.00000000   Type H
   12  H6          1.00     2.35414977   -4.07750701    0.00000000   Type H
End

Run
  Properties
  Molecule benzene
  Basis Sadlej
  File-prefix benzene_sadlej
  Functional PBE0
  Kernel ALDA+CHF
  Orient files
  Process file
  Interface files
  Sites file
End
ORIENT commands for benzene in file benzene_sadlej.ornt
PROCESS commands to write the CASIMIR input for benzene
are in file benzene_sadlej_casimir.prss
PROCESS commands for benzene in file benzene_sadlej.prss
TEMPLATE file is benzene_sadlej.DALtemplate
 Cartesian size of the basis is          210
 nocc =           21
 nvir =          189
 Memory needed for this calculation is          500  MB
 But using the declared memory of         2048  MB
 Spherical size of the basis is          198
 nocc =           21
 nvir =          177
CamCASP command file is benzene_sadlej.cks
SITES for benzene are in file benzene_sadlej.sites

Finish
 Exiting program cluster_operations
