! be cc-pVDZ
! be    (7s5p4d2f) 
! be atom:
!  MP2-energy (RI):    -0.02633548 H
!  EMP2(RI) - EMP2:     0.463302   uH
!  delta/|EMP2|:        0.000307   ppm
! beh2 molecule, r(be-h)=2.5223 bohr: 
!  MP2-energy (RI):    -0.05174150 H
!  EMP2(RI) - EMP2:    25.451917   uH
!  delta/|EMP2|:        0.932429   ppm
! Ref.: C. Hättig, to be published.
!
   1  s
 41.8746   1.0
   1  s
 8.51217   1.0
   1  s
 3.10685   1.0
   1  s
 1.0695    1.0
   1  s
 0.43143   1.0
   1  s
 0.213349  1.0
   1  s
 0.124175  1.0
   1  p
 9.76007   1.0
   1  p
 2.64058   1.0
   1  p
 0.788905  1.0
   1  p
 0.316492  1.0
   1  p
 0.126019  1.0
   1  d
 2.31369   1.0
   1  d
 0.700086  1.0
   1  d
 0.353642  1.0
   1  d
 0.170008  1.0
   1  f
 2.02219   1.0
   1  f
 0.452039  1.0
