
# RCS #####################################################################
# $Id: ag,v 1.2 1996/11/25 13:24:01 karin Exp $ 
# $Log: ag,v $
# Revision 1.2  1996/11/25 13:24:01  karin
# complete set of nicknames added
#
# Revision 1.1  1996/09/27 14:32:41  karin
# Initial revision
# 
# RCS #####################################################################
###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Ag
#
#
*
ag 28-mwb-opt
ag ecp-28-mwb-SVP
ag def-SVP
ag ecp-28-mwb-TZVP
ag def-TZVP
ag def-SV(P)
#  (9s4p4d3f4g)/ [7s4p3d3f2g]  {3111111/1111/211/111/31}
# RI-J atom energy:                                  dev(DFT): 0.009 mH
# RI-J AgF :                                         dev(DFT): 0.180 mH
*
    3  s
     47.219410          .163646246D+00
     23.105387         -.101702225D+01
     11.305951          .430519587D+01
    1  s
     5.532252          -.946293462D+01
    1  s
     2.707058           .536740536D+01
    1  s
     1.324628           .305628528D+01
    1  s
     0.648173           .605016524D+00
    1  s
     0.317167           .209149791D+00
    1  s
     0.155198           .110945466D+00
    1  p
     1.437042          1.0
    1  p
     0.538460          1.0
    1  p
     0.218247          1.0
    1  p
     0.090936          1.0
    2  d
     6.884652           .231640760D-01
     2.747844          -.835429693D-01
    1  d
     1.176207          -.591754016D-01
    1  d
     0.515934          -.536278486D-02
    1  f
     2.247054          1.0
    1  f
     0.864251          1.0
    1  f
     0.345700          1.0
    3  g
     4.274600          -.797415029D-01
     2.249745          -.837676058D-01
     1.374974          -.963984493D-02
    1  g
     0.888073          -.267549415D-01
*
$end
