################################################################################
# $Id: al,v 1.5 2003/03/21 07:50:10 klaus Exp $
# $Log: al,v $
# Revision 1.5  2003/03/21 07:50:10  klaus
# alias def-TZVPP
#
# Revision 1.4  1996/09/27 14:19:23  karin
# complete set of nicknames added
#
# Revision 1.3  1996/07/08 08:16:53  karin
# Al auxbasis extended to TZVPP
#
# Revision 1.2  1995/12/20 11:51:01  karin
# *** empty log message ***
#
# Revision 1.1  1995/07/05 15:09:44  holger
# Initial revision
#
############################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Al
#
#
*
al SVP
al SV(P)
al TZVP
al TZVPP
al def-SVP
al def-SV(P)
al def-TZVP
al def-TZVPP
# al (12s4p5d1f)/ [5s3p2d1f]  {81111/211/41/1}
# RI-J atom energy: -242.30538536386           dev(DFT):0.022 mH
# RI-J AlH energy:  -242.89773375297           dev(DFT):0.105 mH
*
    8  s
     2838.128794            .989014662D+00
     1055.505258            .174006712D+01
     400.895672            .512581286D+01
     155.220479            .824241456D+01
     61.145855            .486552632D+01
     24.456357            -.109354000D+01
     9.910292            .223516080D+01
     4.059531            .386939384D+01
    1  s
     1.677074            .537999440D+00
    1  s
     0.697078            -.104401896D+00
    1  s
     0.290810            .204070572D+00
    1  s
     0.121471            .821408896D-01
    2  p
     0.934868            -.361592538D-02
     0.345754            -.722039941D-02
    1  p
     0.138538            -.346815869D-01
    1  p
     0.057097            -.216465439D-03
    4  d
     15.369612            .185079769D-01
     4.052294            .294448103D-03
     1.241444            -.899571884D-02
     0.421258            .321560555D-01
    1  d
     0.148264            .214855991D-01
    1  f
     0.500348            .195741334D-01
*
###########################################################################
$end
###########################################################################
