################################################################################
# $Id: as,v 1.4 2003/03/21 07:50:10 klaus Exp $
# $Log: as,v $
# Revision 1.4  2003/03/21 07:50:10  klaus
# alias def-TZVPP
#
# Revision 1.3  1996/09/27 14:19:26  karin
# complete set of nicknames added
#
# Revision 1.2  1995/12/20 11:51:01  karin
# *** empty log message ***
#
# Revision 1.1  1995/07/05 15:09:44  holger
# Initial revision
#
###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR As
#
#
*
as SVP
as SV(P)
as TZVP
as TZVPP
as def-SVP
as def-SV(P)
as def-TZVP
as def-TZVPP
#  (16s4p5d1f1g)/ [6s4p2d1f1g]  {10 21111/1111/41/1/1}
# RI-J atom energy: -2235.81886856532          dev(DFT): 0.059 mH
# RI-J As4 energy:  -8943.6724621477           dev(DFT): 0.479 mH
# RI-J AsH3 energy: -2237.67544710651          dev(DFT): 0.222 mH
*
    10  s
     29520.493490            .239486005D+01
     12150.794961            .342447383D+01
     5085.993452             .105102384D+02
     2162.757389             .226589532D+02
     933.359660              .315940658D+02
     408.343749              .173438388D+02
     180.902250             -.878626939D+01
     81.056698               .205693913D+02
     36.688336               .241633034D+02
     16.753736              -.103429893D+02
    2  s
     7.708595                .853324542D+01
     3.568954                .825146161D+01
    1  s
     1.660427                .277979240D+00
    1  s
     0.775202                .218855088D+00
    1  s
     0.362678                .455592819D+00
    1  s
     0.169798                .115656903D+00
    1  p
     3.7520476665             1.0
    1  p
     1.4058931604             1.0
    1  p
     0.56983347942             1.0
    1  p
     0.23743061642             1.0
    4  d
     14.408138000              .537874909D-02
     4.759347000              .992576938D-03
     1.696573500             -.450644596D-02
     .6351640000              .119824807D-01
    1  d
     .2419795000              .118479434D-01
    1  f
    .53515981735             1.0
    1  g
    .586                    1.0
*
###########################################################################
$end
###########################################################################
