
# RCS #####################################################################
# $Id: at,v 1.1 1996/12/02 12:40:16 karin Exp $ 
# $Log: at,v $
# Revision 1.1  1996/12/02 12:40:16  karin
# Initial revision
# 
# RCS #####################################################################
$jbas
#
#AUXILIARY BASIS SET FOR At
#
#
*
at 78-mwb-opt
at ecp-78-mwb-SVP
at def-SVP
at def-SV(P)
at ecp-78-mwb-TZVP
at def-TZVP
#  (5s3p3d1f1g)/ [3s3p2d1f1g]  {311/111/21/1/1}
# RI-J atom energy:                                  dev(DFT): 0.009 mH
# RI-J HAt :                                          dev(DFT): 0.051 mH
# s,d,g functions optimized and contracted for At atom
# f, p functions from auxf, auxp (p contraction calc. on HAt)
*
    3  s
     7.184931            -.396647275D-01
     2.505010             .281984119D+00
     0.964424            -.959005295D+00
    1  s
     0.396079              .930857905D+00
    1  s
     0.166366              .195878125D+00
    1  p
     1.4750758             .156323244D-01
    1  p
     .58885263             -.404261461D-01
    1  p
     .24535526             .190493678D-01
    2  d
     1.243726              .138830431D-01
     0.415895             -.615748794D-01
    1  d
     0.149691             -.761776106D-02
    1  f
     0.410959            1.000000
    1  g
     0.344282            1.000000
*
###########################################################################
$end
