
# RCS #####################################################################
# $Id: au,v 1.3 1996/10/21 09:34:45 karin Exp $ 
# $Log: au,v $
# Revision 1.3  1996/10/21 09:34:45  karin
# contraction corrected
#
# Revision 1.2  1996/09/27 14:19:28  karin
# complete set of nicknames added
#
# Revision 1.1  1996/07/08 09:02:28  karin
# Initial revision
# 
# RCS #####################################################################
################################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Au
#
#
*
au ecp-60-mwb-opt
au ecp-60-mwb-SVP
au def-SVP
au def-SV(P)
au ecp-60-mwb-TZVP
au def-TZVP
#  (9s4p4d3f4g)/ [8s4p3d3f2g]  {21111111/1111/211/111/31}
# RI-J atom energy:                                  dev(DFT): 0.018 mH
# RI-J AuF :                                         dev(DFT): 0.176 mH
*
    2  s
     16.113416          -.121234976D+01
     8.981650            .615657100D+01
    1  s
     5.006396           -.104872292D+02
    1  s
     2.790583            .300542896D+01
    1  s
     1.555482            .335285696D+01
    1  s
     0.867032            .117556573D+01
    1  s
     0.483288            .503349139D+00
    1  s
     0.269387            .242128073D+00
    1  s
     0.150158            .630109102D-01
    1  p
     1.879462           1.0
    1  p
     0.704235           1.0
    1  p
     0.285439           1.0
    1  p
     0.118932           1.0
    2  d
     4.881376            .357480710D-01
     2.615675           -.469182884D-01
    1  d
     1.502256           -.629989235D-01
    1  d
     0.883947           -.102338858D-01
    1  f
     2.143782           1.0
    1  f
     0.824531           1.0
    1  f
     0.329812           1.0
    3  g
     2.402390           -.957093773D-01
     1.174433           -.428946415D-01
     0.663379           -.105702600D-01
    1  g
     0.395186           -.299490670D-02
*
###########################################################################
$end
###########################################################################
