################################################################################
# $Id: b,v 1.4 2002/04/24 13:40:59 marcok Exp $
# $Log: b,v $
# Revision 1.4  2002/04/24 13:40:59  marcok
# Alias def-TZVPP added.
#
# Revision 1.3  1996/09/27 14:19:30  karin
# complete set of nicknames added
#
# Revision 1.2  1995/12/20 11:51:01  karin
# *** empty log message ***
#
# Revision 1.1  1995/07/05 15:09:44  holger
# Initial revision
#
############################################################################
$jbas
#
#AUXILIARY BASIS SET FOR B
#
#
*
b SVP
b SV(P)
b def-SVP
b def-SV(P)
# b (8s3p3d1f)/ [6s3p3d1f]  {311111/111/111/1}
# RI-J atom energy:-24.62346763743             dev(DFT): 0.014 mH
# RI-J BH energy:  -25.25517141705             dev(DFT): 0.066 mH
*
    3  s
     284.826800            .361958329D+00
     84.010592            .893620823D+00
     26.364919            .209865056D+01
    1  s
     8.731219            .134494598D+01
    1  s
     3.021338            -.380861400D-01
    1  s
     1.080144            .341374402D-01
    1  s
     0.393990            .299436044D+00
    1  s
     0.144689            .376169281D-01
    1  p
     1.222976            -.176750209D-01
    1  p
     0.494853            -.772345834D-02
    1  p
     0.208793            -.431752162D-01
    1  d
     2.401898            .343467560D-01
    1  d
     0.764497            .561736269D-01
    1  d
     0.257494            .216339552D-01
    1  f
     0.913067            .279246526D-01
*
###########################################################################
b TZVP
b TZVPP
b def-TZVP
b def-TZVPP
# b (9s3p3d1f)/ [7s3p3d1f]  {3111111/111/111/1}
# RI-J atom :                                  dev(DFT): 0.013 mH
# RI-J bh   :                                  dev(DFT): 0.063 mH
*
    3  s
     392.034458            .245931009D+00
     117.497240            .643032421D+00
     38.124596             .168735933D+01
    1  s
     13.300122              .180216774D+01
    1  s
     4.943892              .384960252D+00
    1  s
     1.936417             -.156858914D+00
    1  s
     0.788705              .215152058D+00
    1  s
     0.329117              .203050802D+00
    1  s
     0.138468              .284151037D-01
    1  p
     1.222976            -.176750209D-01
    1  p
     0.494853            -.772345834D-02
    1  p
     0.208793            -.431752162D-01
    1  d
     2.401898            .343467560D-01
    1  d
     0.764497            .561736269D-01
    1  d
     0.257494            .216339552D-01
    1  f
     0.913067            .279246526D-01
###########################################################################
*
###########################################################################
$end
###########################################################################
