
# RCS #####################################################################
# $Id: ba,v 1.2 1996/09/27 14:19:31 karin Exp $ 
# $Log: ba,v $
# Revision 1.2  1996/09/27 14:19:31  karin
# complete set of nicknames added
#
# Revision 1.1  1996/08/23 13:52:23  karin
# Initial revision
# 
# RCS #####################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Ba
#
#
*
ba def-SVP
ba def-SV(P)
ba def-TZVP
ba ecp-46-mwb-SVP
ba ecp-46-mwb-TZVP
# ba (9s3p3d2f1g)/ [4s3p3d2f1g]  {411111/111/111/11/1}
# RI-J atom energy:                            dev(DFT): 0.011 mH
# RI-J BaF2 energy:                            dev(DFT): 0.307 mH
# RI-J BaF energy:                             dev(DFT): 0.153 mH
# s optimized at the atom, p,d,f,g at the BaF-molecule, contracted there
*
    4  s
     14.467177           .130957159D+00
     6.875177            -.734273800D+00
     3.372674            .234747488D+01
     1.700928            -.392482479D+01
    1  s
     0.877984            .193509913D+01
    1  s
     0.461635            .857115562D+00
    1  s
     0.245995            -.116453617D-02
    1  s
     0.132154            .125144196D-01
    1  s
     0.071190            .894077998D-01
    1  p
     0.279332            -.328632219D-01
    1  p
     0.126838            .152121004D-01
    1  p
     0.058468            -.749833036D-02
    1  d
     0.434086            .165108432D-02
    1  d
     0.189613            .153774874D-02
    1  d
     0.085481            -.144012147D-02
    1  f
     0.417391             -.264557982D-01
    1  f
     0.235865            .156936669D-01
    1  g
      0.310626            1.000000
*
###########################################################################
$end
###########################################################################
