################################################################################
# $Id: be,v 1.5 2003/03/21 07:50:10 klaus Exp $
# $Log: be,v $
# Revision 1.5  2003/03/21 07:50:10  klaus
# alias def-TZVPP
#
# Revision 1.4  1996/09/27 14:19:32  karin
# complete set of nicknames added
#
# Revision 1.3  1996/07/08 09:05:32  karin
# TZVPP auxbasis added
#
# Revision 1.2  1995/12/20 11:51:01  karin
# *** empty log message ***
#
# Revision 1.1  1995/07/05 15:09:44  holger
# Initial revision
#
############################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Be
#
#
*
be SVP
be SV(P)
be def-SVP
be def-SV(P)
# be (8s2p2d1f)/ [6s2p2d1f]  {311111/11/11/1}
# RI-J atom energy: -14.64185040488            dev(DFT): 0.008 mH
# RI-J BeO energy:  -89.80713319957            dev(DFT): 0.095 mH
*
    3  s
     192.462031           .228499912D+00
     60.770566            .504070208D+00
     20.401151            .125469412D+01
    1  s
     7.222255             .112042389D+01
    1  s
     2.669995             .211711851D+00
    1  s
     1.019315            -.838709012D-01
    1  s
     0.396920             .101492285D+00
    1  s
     0.155597             .923380018D-01
    1  p
     3.734251            -.335559307D-01
    1  p
     1.113026             .107784009D-01
    1  d
     0.918714            -.415890587D-02
    1  d
     0.355682            -.308927771D-01
    1  f
     0.395370            1.000000
*
###########################################################################
be TZVP
be TZVPP
be def-TZVP
be def-TZVPP
# be (9s2p2d1f)/ [7s2p2d1f]  {3111111/11/11/1}
# RI-J atom:                                   dev(DFT): 0.001 mH
*
    3  s
     268.616242           .155834234D+00
     76.015198            .462997918D+00
     23.916298            .116784141D+01
    1  s
     8.310854             .124405915D+01
    1  s
     3.157956             .298696650D+00
    1  s
     1.294040            -.809631376D-01
    1  s
     0.561718             .357979882D-01
    1  s
     0.252830             .125027779D+00
    1  s
     0.115217             .316721942D-01
    1  p
     3.734251            -.335559307D-01
    1  p
     1.113026             .107784009D-01
    1  d
     0.918714            -.415890587D-02
    1  d
     0.355682            -.308927771D-01
    1  f
     0.395370            1.000000
*
###########################################################################
$end
###########################################################################
