################################################################################
# $Id: br,v 1.5 2001/03/13 14:02:33 marcok Exp $
# $Log: br,v $
# Revision 1.5  2001/03/13 14:02:33  marcok
# Nicknames added.
#
# Revision 1.4  1996/09/27 14:19:35  karin
# complete set of nicknames added
#
# Revision 1.3  1995/12/20 12:13:01  karin
# *** empty log message ***
#
# Revision 1.2  1995/12/20 11:51:01  karin
# *** empty log message ***
#
# Revision 1.1  1995/07/05 15:09:44  holger
# Initial revision
#
###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Br
#
#
*
br SVP
br SV(P)
br TZVP
br TZVPP
br def-SVP
br def-SV(P)
br def-TZVP
br def-TZVPP
#  (16s4p5d1f1g)/ [6s4p2d1f1g]  {10 21111/1111/41/1/1}
# RI-J atom energy: -2574.08531891736         dev(DFT): 0.015 mH
# RI-J HBr energy:  -2574.72909285428         dev(DFT): 0.088 mH
# RI-J BrF energy:  -2673.83219200809         dev(DFT): 0.140 mH
*
    10  s
     30913.138639            .292400253D+01
     10271.903712            .705924872D+01
     3613.362922             .213032000D+02
     1344.069757             .387037075D+02
     527.842757              .257724931D+02
     218.417769             -.880496954D+01
     94.991627               .205023810D+02
     43.289016               .292761036D+02
     20.596842              -.127127714D+02
     10.189127               .714337376D+01
    2  s
     5.215762                .110417160D+02
     2.748104                .244407981D+01
    1  s
     1.481679               -.122802368D+01
    1  s
     0.812392                .112822095D+01
    1  s
     0.449999                .340990401D+00
    1  s
     0.250118                .281849060D+00
    1  p
     5.2471928671           1.0
    1  p
     1.9661244256           1.0
    1  p
     0.7969051660           1.0
    1  p
     0.3320438191           1.0
    4  d
     7.988874               -.551291571D-01
     3.342008                .578801282D-01
     1.457184               -.278268516D-01
     0.651900               -.649048940D-01
    1  d
     0.294193               -.191143189D-01
    1  f
     .7105022831            1.00
    1  g
     0.778000000            1.00
*
###########################################################################
$end
###########################################################################
