
# RCS #####################################################################
# $Id: ca,v 1.2 2003/03/21 07:50:11 klaus Exp $ 
# $Log: ca,v $
# Revision 1.2  2003/03/21 07:50:11  klaus
# alias def-TZVPP
#
# Revision 1.1  1996/10/14 08:31:56  karin
# Initial revision
# 
# RCS #####################################################################
############################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Ca
#
#
*
ca SVP
ca SV(P)
ca TZVP
ca TZVPP
ca def-SVP
ca def-SV(P)
ca def-TZVP
ca def-TZVPP
# ca (16s4p4d1f)/ [6s2p2d1f]  {1021111/31/31/1}
# RI-J atom energy: -677.54173201690           dev(DFT): 0.006 mH
# RI-J CaO energy:  -752.57777325979           dev(DFT): 0.081 mH
*
    10  s
     17876.402675          .601608653D+00
     6236.156172          .133992384D+01
     2269.451069          .453385725D+01
     860.305771           .106237411D+02
     339.124911           .162301910D+02
     138.728914           .740879611D+01
     58.758976          -.285661768D+01
     25.701108           .708295526D+01
     11.575531           .103282304D+02
     5.351257           -.193881247D+01
    2  s
     2.530407            .111971433D+00
     1.219348            .216692993D+01
    1  s
     0.596422            .343451639D+00
    1  s
     0.294900           -.374997261D-01
    1  s
     0.146770            .550968360D-01
    1  s
     0.073207            .589436145D-01
    3  p
     7.358495            .125595444D-01
     3.441177            -.446690721D-01
     1.944200            .722831444D-01
    1  p
     1.180326            -.348937159D-01
    3  d
     0.522262            -.766335102D-02
     0.201451            .121549899D-01
     0.090202            .173919706D-02
    1  d
     0.042677            -.459017664D-03
    1  f
     0.147843            .384802960D-02
*
###########################################################################
$end
###########################################################################
