
# RCS #####################################################################
# $Id: cd,v 1.2 1996/09/27 14:19:39 karin Exp $ 
# $Log: cd,v $
# Revision 1.2  1996/09/27 14:19:39  karin
# complete set of nicknames added
#
# Revision 1.1  1996/07/08 09:13:20  karin
# Initial revision
# 
# RCS #####################################################################
###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Cd
#
#
*
cd 28-mwb-opt
cd ecp-28-mwb-SVP
cd def-SVP
cd def-SV(P)
cd ecp-28-mwb-TZVP
cd def-TZVP
#  (9s4p4d3f2g)/ [7s4p2d3f2g]  {3111111/1111/31/111/11}
# s functions optimized and contracted for Cd atom
# d functions extrapolated from Pd, Ag auxbasis set;contraction coeff.
# determinated on CdO
# g functions estimated from basis
# contraction tested on CdF2
*
    3  s
     21.142633           -.792339058D+00
     11.200915            .512992289D+01
     5.934057            -.114029846D+02
    1  s
     3.143788             .534818385D+01
    1  s
     1.665548             .386811899D+01
    1  s
     0.882396             .106112271D+01
    1  s
     0.467489             .279674363D+00
    1  s
     0.247673             .175956918D+00
    1  s
     0.131216             .470174061D-01
    1  p
     1.7997752           1.0
    1  p
     0.6743762           1.0
    1  p
     0.2733366           1.0
    1  p
     0.1138902           1.0
    3  d
     7.665140           -.110036798D-01
     3.138539            .508269882D-01
     1.417905           -.231150340D-01
    1  d
     0.658050           -.259389481D-01
    1  f
     2.8288183           1.0
    1  f
     1.0880070           1.0
    1  f
     0.4352028           1.0
    1  g
     0.500000           1.00000000000000
    1  g
     0.150000           1.00000000000000
*
###########################################################################
cd SVP-4g
*
#  (9s4p4d3f4g)/ [7s4p2d3f2g]  {3111111/1111/31/111/31}
# RI-J atom energy:                                  dev(DFT): 0.011 mH
# RI-J CdF2 :                                        dev(DFT): 0.227 mH
# d,g functions extrapolated from Pd, Ag auxbasis set;contraction coeff.
# determinated on CdO
    3  s
     21.142633           -.792339058D+00
     11.200915            .512992289D+01
     5.934057            -.114029846D+02
    1  s
     3.143788             .534818385D+01
    1  s
     1.665548             .386811899D+01
    1  s
     0.882396             .106112271D+01
    1  s
     0.467489             .279674363D+00
    1  s
     0.247673             .175956918D+00
    1  s
     0.131216             .470174061D-01
    1  p
     1.7997752           1.0
    1  p
     0.6743762           1.0
    1  p
     0.2733366           1.0
    1  p
     0.1138902           1.0
    3  d
     7.665140           -.110036798D-01
     3.138539            .508269882D-01
     1.417905           -.231150340D-01
    1  d
     0.658050           -.259389481D-01
    1  f
     2.8288183           1.0
    1  f
     1.0880070           1.0
    1  f
     0.4352028           1.0
    3  g
     4.640240           -.301840314D-02
     2.452747           -.240124054D-01
     1.642722            .270385276D-01
    1  g
     1.170474           -.179327158D-01
*
###########################################################################
$end
###########################################################################
