################################################################################
# $Id: cl,v 1.5 2003/03/21 07:50:11 klaus Exp $
# $Log: cl,v $
# Revision 1.5  2003/03/21 07:50:11  klaus
# alias def-TZVPP
#
# Revision 1.4  1996/09/27 14:19:41  karin
# complete set of nicknames added
#
# Revision 1.3  1995/12/20 12:15:53  karin
# *** empty log message ***
#
# Revision 1.2  1995/12/20 11:51:01  karin
# *** empty log message ***
#
# Revision 1.1  1995/07/05 15:09:44  holger
# Initial revision
#
###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Cl
#
#
*
cl SVP
cl SV(P)
cl TZVP
cl TZVPP
cl def-SVP
cl def-SV(P)
cl def-TZVP
cl def-TZVPP
#  (12s6p5d1f1g)/ [5s3p2d1f1g]  {81111/411/41/1/1}
# RI-J atom energy: -460.03764454287           dev(DFT): 0.025 mH
# RI-J HCl energy:  -460.70702448455           dev(DFT): 0.143 mH
*
    8  s
     4097.080409            .198054511D+01
     1203.083193            .530973450D+01
     386.280948             .132352655D+02
     135.337690             .107149960D+02
     51.567046             -.132565114D+01
     21.261034              .271180364D+01
     9.420135               .754640511D+01
     4.445228               .173603618D+01
    1  s
     2.209399              -.140197496D+01
    1  s
     1.141575               .982719736D+00
    1  s
     0.604182               .464178589D+00
    1  s
     0.322378               .369336889D+00
    4  p
     51.8499902611          .359335506D-01
     17.5847835188         -.869599318D-01
     6.49227239618          .721211200D-01
     2.55889114714         -.634201864D-01
    1  p
     1.05118767781          .264152293D-01
    1  p
     .437994865757         -.197670692D-01
    4  d
     34.705550             -.548703710D-01
     10.704427             -.619019402D-02
     3.568067               .337450480D-01
     1.249848              -.905232209D-01
    1  d
     0.445360               .418680075D-01
    1  f
     1.1872146118          1.0000000
    1  g
     1.30000000            1.0000000
*
###########################################################################
$end
###########################################################################
