
# RCS #####################################################################
# $Id: cr,v 1.3 2003/03/21 07:50:11 klaus Exp $ 
# $Log: cr,v $
# Revision 1.3  2003/03/21 07:50:11  klaus
# alias def-TZVPP
#
# Revision 1.2  1999/11/29 16:08:44  uwe
# si: 4 p corrected, pt and cr: some cosmetic changes
#
# Revision 1.1  1996/09/27 14:32:51  karin
# Initial revision
# 
# RCS #####################################################################
###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Cr
#
#
*
cr SVP
cr SV(P)
cr TZVP
cr TZVPP
cr def-SVP
cr def-SV(P)
cr def-TZVP 
cr def-TZVPP
#  (16s4p4d3f4g)/ [6s4p2d3f2g]  {10 21111/1111/31/111/31}
# RI-J atom energy:              -1044.0832890450 dev(DFT): 0.014 mH
# RI-J Cr(C6H6)2 energy:         -1779.2899072020 dev(DFT): 1.210 mH
*
    10  s
     12542.697207            .193966091D+01
     4376.165941            .407787870D+01
     1604.412320            .120402822D+02
     617.250509            .209147108D+02
     248.765032            .145667269D+02
     104.809678            -.348121298D+01
     46.050145            .620608733D+01
     21.039463            .167846463D+02
     9.962928            -.100088521D+01
     4.871698            -.162195460D+01
    2  s
     2.449796            .398680666D+01
     1.261203            .133916495D+01
    1  s
     0.661526            .422336725D+00
    1  s
     0.351717            -.695354174D-01
    1  s
     0.188542            .110457729D+00
    1  s
     0.101349            .606521294D-01
    1  p
     2.72072804640373000  1.0
    1  p
     1.01945745144024635  1.0
    1  p
     0.413204219941734119  1.0
    1  p
     0.172168424975722545  1.0
    3  d
     7.578932            .148940709D+00
     2.804210            .270560333D+00
     1.109089            .132172861D+00
    1  d
     0.448972            .171927553D-01
    1  f
     2.85945066042999985  1.0
    1  f
     1.09978871554999991  1.0
    1  f
     0.439915486219999985  1.0
    3  g
     13.479924           .114400799D+00
     4.616358            .187498126D+00
     1.707146            .101292490D+00
    1  g
     0.648569            .146129292D-01
*
###########################################################################
$end
###########################################################################
