
# RCS #####################################################################
# $Id: cs,v 1.3 1996/09/27 14:19:45 karin Exp $ 
# $Log: cs,v $
# Revision 1.3  1996/09/27 14:19:45  karin
# complete set of nicknames added
#
# Revision 1.2  1996/08/23 13:46:57  karin
# new optimization with only 9 s functions
#
# Revision 1.1  1996/08/21 12:36:26  karin
# Initial revision
# 
# RCS #####################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Cs
#
#
*
cs def-SVP
cs def-TZVP
cs def-SV(P)
cs ecp-46-mwb-SVP
cs ecp-46-mwb-TZVP
# cs (9s4p4d)/ [5s2p2d]  {51111/31/31}
# RI-J atom energy:                             dev(DFT): 0.002 mH
# RI-J cs2 energy:                              dev(DFT): 0.009 mH
# RI-J csf energy:                              dev(DFT): 0.197 mH
# s optimized at atom, p+d at cs2-molecule
# all functions contracted at the cs2-molecule
*
    5  s
     14.755958           .336058092D-01
     6.788163            -.244031637D+00
     3.181646            .105199627D+01
     1.515437            -.223380044D+01
     0.731519            .125734914D+01
    1  s
     0.356844            .749269629D+00
    1  s
     0.175398            -.290437353D-01
    1  s
     0.086607            .348555985D-01
    1  s
     0.042830            .180660709D-01
    3  p
     0.430364            -.116387605D-01
     0.212969            .148786055D-01
     0.106011            .179887707D-03
    1  p
     0.052874            -.106744598D-01
    3  d
     0.551358            -.509959069D-03
     0.273816            .344600329D-04
     0.137921            -.183995192D-02
    1  d
     0.069803            .349410900D-02
*
###########################################################################
$end
###########################################################################
