################################################################################
# $Id: f,v 1.4 2003/03/21 07:50:11 klaus Exp $
# $Log: f,v $
# Revision 1.4  2003/03/21 07:50:11  klaus
# alias def-TZVPP
#
# Revision 1.3  1996/09/27 14:19:48  karin
# complete set of nicknames added
#
# Revision 1.2  1995/12/20 11:51:01  karin
# *** empty log message ***
#
# Revision 1.1  1995/07/05 15:09:44  holger
# Initial revision
#
###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR F
#
#
*
f SVP
f SV(P)
f def-SVP
f def-SV(P)
# f (8s3p4d1f)/ [6s3p4d1f]  {311111/111/1111/1}
# RI-J atom energy: -99.62657617773          dev(DFT): 0.008 mH
# RI-J F2 energy:   -219.88454561343         dev(DFT): 0.282 mH
*
    3  s
     1076.720723            .740370863D+00
     339.029639             .182166092D+01
     110.587439             .472161217D+01
    1  s
     37.165087              .429861898D+01
    1  s
     12.791453             -.713210108D-01
    1  s
     4.479767               .577707363D+00
    1  s
     1.585570               .158512555D+01
    1  s
     0.563193               .336676231D+00
    1  p
     4.7315641513          -.611298764D-01
    1  p
     1.8888479646           .339821526D-01
    1  p
     .78701998526          -.473254739D-01
    1  d
     23.185570             -.410642118D-01
    1  d
     6.682483              -.133270131D+00
    1  d
     2.167677              -.123502519D+00
    1  d
     0.733849              -.319503914D-01
    1  f
     2.557077625           1.00
*
###########################################################################
f TZVP
f def-TZVP
f TZVPP
f def-TZVPP
# f (9s3p4d1f)/ [7s3p4d1f]  {3111111/111/1111/1}
# RI-J atom :                                dev(DFT): 0.012 mH
# RI-J F2 :                                  dev(DFT): 0.280 mH
# RI-J HF:                                   dev(DFT): 0.124 mH
# RI-J LiF:                                  dev(DFT): 0.072 mH
# RI-J NaF:                                  dev(DFT): 0.158 mH
*
    3  s
     1156.702314           .714311861D+00
     345.040302            .184554195D+01
     111.332058            .471095270D+01
    1  s
     38.590234             .421329515D+01
    1  s
     14.241466             .117722220D+00
    1  s
     5.534132              .158947018D+00
    1  s
     2.235096              .149637682D+01
    1  s
     0.924514              .680567498D+00
    1  s
     0.385516              .112978975D+00
    1  p
     3.12693419327049993      1.00
    1  p
     1.26740199143583809      1.00
    1  p
     0.528084163098265891      1.00
    1  d
     23.185570             -.410642118D-01
    1  d
     6.682483              -.133270131D+00
    1  d
     2.167677              -.123502519D+00
    1  d
     0.733849              -.319503914D-01
    1  f
     2.557077625           1.00
*
###########################################################################
$end
###########################################################################
