################################################################################
# $Id: fe,v 1.4 2003/03/21 07:50:11 klaus Exp $
# $Log: fe,v $
# Revision 1.4  2003/03/21 07:50:11  klaus
# alias def-TZVPP
#
# Revision 1.3  1996/09/27 14:19:50  karin
# complete set of nicknames added
#
# Revision 1.2  1995/12/20 11:51:01  karin
# *** empty log message ***
#
# Revision 1.1  1995/07/05 15:09:44  holger
# Initial revision
#
###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Fe
#
#
*
fe SVP
fe SV(P)
fe TZVP
fe TZVPP
fe def-SVP
fe def-SV(P)
fe def-TZVP
fe def-TZVPP
#  (16s4p4d3f4g)/ [6s4p2d3f2g]  {10 21111/1111/31/111/31}
# RI-J atom energy:       -1263.68601133718          dev(DFT): 0.028 mH
# RI-J FeCp2 energy:      -1650.62531791920          dev(DFT): 1.050 mH
*
    10  s
     13280.746866            .249415899D+01
     4555.931941             .539132690D+01
     1645.243644             .155768087D+02
     624.601709              .248296595D+02
     248.866093              .125990020D+02
     103.853491             -.527093265D+01
     45.278613               .138443326D+02
     20.564393               .154918296D+02
     9.696774               -.552028999D+01
     4.728977                .229526551D+01
    2  s
     2.375100                .411618242D+01
     1.222744                .123245923D+01
    1  s
     0.641992                .129227934D+00
    1  s
     0.341923                .948355890D-01
    1  s
     0.183693                .760949668D-01
    1  s
     0.098974                .454696429D-01
    1  p
     3.0805549490           1.0
    1  p
     1.1542846781           1.0
    1  p
     0.4678520906           1.0
    1  p
     0.1949383711           1.0
    3  d
     10.082702               .511317787D-01
     4.063616                .838744473D-01
     1.672439                .604215894D-01
    1  d
     0.693210                .151584936D-01
    1  f
     0.7304878634           1.0
    1  f
     1.8262196585           1.0
    1  f
     4.7481711121           1.0
    3  g
     18.283549               .835378414D-01
     6.210359               .142506502D+00
     2.263520               .795756592D-01
    1    g
     0.845580               .188014423D-01
*
###########################################################################
$end
###########################################################################
