################################################################################
# $Id: ga,v 1.4 2003/03/21 07:50:11 klaus Exp $
# $Log: ga,v $
# Revision 1.4  2003/03/21 07:50:11  klaus
# alias def-TZVPP
#
# Revision 1.3  1996/09/27 14:19:51  karin
# complete set of nicknames added
#
# Revision 1.2  1995/12/20 11:51:01  karin
# *** empty log message ***
#
# Revision 1.1  1995/07/05 15:09:44  holger
# Initial revision
#
###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Ga
#
#
*
ga SVP
ga SV(P)
ga TZVP
ga TZVPP
ga def-SVP
ga def-SV(P)
ga def-TZVP
ga def-TZVPP
#  (16s4p4d1f)/ [6s4p2d1f]  {1021111/1111/31/1}
# RI-J atom energy: -1924.83930183501          dev(DFT): 0.175 mH
# RI-J GaH energy:  -1925.44863277503          dev(DFT): 0.105 mH
*
    10  s
     17947.039492           .357430337D+01
     7922.165364            .339372888D+01
     3518.777456            .119114220D+02
     1571.997196            .220500465D+02
     706.050460             .272397547D+02
     318.678342             .113882586D+02
     144.480134            -.760413132D+01
     65.766659              .209801721D+02
     30.043212              .188609233D+02
     13.766661             -.846428828D+01
    2  s
     6.324837               .723092797D+01
     2.912083               .620958655D+01
    1  s
     1.343031               .738754657D+00
    1  s
     0.620138               .166078400D+00
    1  s
     0.286552               .259084354D+00
    1  s
     0.132441               .296324913D-01
    1  p
     1.900224               .114963071D-01
    1  p
     0.720994              -.112122682D-01
    1  p
     0.293803              -.188196452D-01
    1  p
     0.122751              -.128185356D-01
    3  d
     4.451944               .262801001D-01
     1.564073              -.328620863D-01
     0.598386               .331426285D-01
    1  d
     0.235929               .180242248D-01
    1  f
     0.378585               .102352451D-01
*
###########################################################################
$end
###########################################################################
