################################################################################
# $Id: ge,v 1.4 2003/03/21 07:50:11 klaus Exp $
# $Log: ge,v $
# Revision 1.4  2003/03/21 07:50:11  klaus
# alias def-TZVPP
#
# Revision 1.3  1996/09/27 14:19:52  karin
# complete set of nicknames added
#
# Revision 1.2  1995/12/20 11:51:01  karin
# *** empty log message ***
#
# Revision 1.1  1995/07/05 15:09:44  holger
# Initial revision
#
###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Ge
#
#
*
ge SVP
ge SV(P)
ge TZVP
ge TZVPP
ge def-SVP
ge def-SV(P)
ge def-TZVP
ge def-TZVPP
#  (16s4p5d1f1g)/ [6s4p2d1f1g]  {10 21111/1111/41/1/1}
# RI-J atom energy: -2076.91591858671          dev(DFT): 0.032 mH
# RI-J GeH energy:  -2078.16323832461          dev(DFT): 0.143 mH
*
    10  s
     19411.275634            .370937134D+01
     8687.038800            .329548181D+01
     3898.100510            .119600561D+02
     1753.535194            .223669845D+02
     790.627810            .286681519D+02
     357.224478            .137076609D+02
     161.709934            -.831008593D+01
     73.328517            .208135305D+02
     33.301495            .214793389D+02
     15.143375            -.937342140D+01
    2  s
     6.893868            .820864926D+01
     3.141213            .699384644D+01
    1  s
     1.432316            .507633042D+00
    1  s
     0.653430            .189206481D+00
    1  s
     0.298189            .288024909D+00
    1  s
     0.136091            .807944492D-01
    1  p
     2.980620864           1.0
    1  p
     1.116839352           1.0
    1  p
     0.452674834           1.0
    1  p
     0.188614514           1.0
    4  d
     9.394730            -.232602557D-01
     3.210499            .783385724D-02
     1.186945            .823280396D-02
     0.461488            -.473764031D-01
    1  d
     0.182571            -.185591881D-01
    1  f
     0.4493150            1.00
    1  g
     0.492                1.00
*
###########################################################################
$end
###########################################################################
