################################################################################
# $Id: h,v 1.4 2002/04/24 13:48:51 marcok Exp $
# $Log: h,v $
# Revision 1.4  2002/04/24 13:48:51  marcok
# Alias def-TZVPP added.
#
# Revision 1.3  1996/09/27 14:19:54  karin
# complete set of nicknames added
#
# Revision 1.2  1995/12/20 11:51:01  karin
# *** empty log message ***
#
# Revision 1.1  1995/07/05 15:08:54  holger
# Initial revision
#
############################################################################
$jbas
#
#AUXILIARY BASIS SET FOR H
#
#
*
h SV
h SV(P)
h def-SV(P)
# h (4s2p)/ [2s1p]  {31/2}
# RI-J atom energy: -.49894769238              dev(DFT): 0.005 mH
# RI-J H2 energy:  -1.16963970457              dev(DFT): 0.024 mH
*
   3  s
     9.308130            .344661830D-01
     2.306718            .122533796D+00
     0.752012            .182500211D+00
    1  s
     0.273978            .221505479D-01
    2  p
     2.032704             .295136591D-01
     0.790252             .327558728D-01
*
###########################################################################
h SVP
h def-SVP
# h (4s2p)/ [2s2p]  {31/11}
# RI-J atom energy: -.49894764624              dev(DFT): 0.005 mH
# RI-J H2 energy:  -1.17199129547              dev(DFT): 0.023 mH
*
   3  s
     9.308130            .344661830D-01
     2.306718            .122533796D+00
     0.752012            .182500211D+00
    1  s
     0.273978            .221505479D-01
    1  p
     2.032704             .295136591D-01
    1  p
     0.790252             .327558728D-01
*
###########################################################################
h TZ
h TZV
# h (4s2p)/ [3s2p]  {211/11}
*
   2  s
     9.308130            .344661830D-01
     2.306718            .122533796D+00
   1  s
     0.752012            .182500211D+00
    1  s
     0.273978            .221505479D-01
    1  p
     2.032704             .295136591D-01
    1  p
     0.790252             .327558728D-01
*
###########################################################################
h TZP
h TZVP
h def-TZVP
# h (4s2p)/ [3s2p]  {211/11}
# RI-J atom                                    dev(DFT): 0.002 mH
# RI-J H2                                      dev(DFT): 0.023 mH
*
   2  s
     9.308130            .344661830D-01
     2.306718            .122533796D+00
   1  s
     0.752012            .182500211D+00
    1  s
     0.273978            .221505479D-01
    1  p
     2.032704             .295136591D-01
    1  p
     0.790252             .327558728D-01
*
###########################################################################
h TZVPP
h def-TZVPP
*
# h (4s2p1d)/ [3s2p1d]  {211/11/1}
   2  s
     9.308130            .344661830D-01
     2.306718            .122533796D+00
   1  s
     0.752012            .182500211D+00
    1  s
     0.273978            .221505479D-01
    1  p
     2.032704             .295136591D-01
    1  p
     0.790252             .327558728D-01
    1  d
     2.019548            1.000000
*
###########################################################################
$end
