
# RCS #####################################################################
# $Id: he,v 1.1 1996/09/27 14:33:09 karin Exp $ 
# $Log: he,v $
# Revision 1.1  1996/09/27 14:33:09  karin
# Initial revision
# 
# RCS #####################################################################
################################################################################
$jbas
#
#AUXILIARY BASIS SET FOR He
#
#
*
he SVP
he SV(P)
he def-SVP
he def-SV(P)
# he (4s2p)/ [2s2p]  {31/11}
# RI-J atom energy: -.49894764624              dev(DFT): 0.0004mH
# RI-J HeH+ :                                  dev(DFT): 0.099 mH
*
    3  s
     37.393930           .109967055D+00
     6.986690            .375204773D+00
     1.923445            .418477461D+00
    1  s
     0.628757            .108098760D+00
    1  p
     3.6002168588        -.355474326D-01
    1  p
     1.50009035          -.305239419D-01
*
$end
###########################################################################
