# RCS #####################################################################
# $Id: hg,v 1.4 1996/11/25 13:24:00 karin Exp $ 
# $Log: hg,v $
# Revision 1.4  1996/11/25 13:24:00  karin
# complete set of nicknames added
#
# Revision 1.3  1996/09/27 14:19:56  karin
# complete set of nicknames added
#
# Revision 1.2  1996/07/08 14:45:04  karin
# extended with really optimized auxbasis
#
# Revision 1.1  1996/07/08 10:15:27  karin
# Initial revision
# 
# RCS #####################################################################
$jbas
*
#AUXILIARY BASIS SET FOR Hg
hg 60-mwb-opt
hg ecp-60-mwb-SVP
hg def-SVP
hg def-SV(P)
hg ecp-60-mwb-TZVP
hg def-TZVP
#  (9s4p4d3f2g)/ [7s4p3d3f2g]  {3111111/1111/211/111/11}
# RI-J atom energy:                                  dev(DFT): 0.005 mH
# RI-J HgO  :                                        dev(DFT): 0.156 mH
# RI-J HgCl2:                                        dev(DFT): 0.172 mH
# RI-J [Hg2]2+:                                      dev(DFT): 0.180 mH
# s functions optimized and contracted for Hg atom
# d, g functions extrapolated from Pt, Au auxbasis set;contraction coeff.
# determinated on HgO
# contraction tested on [Hg2]2+, HgCl2
*
    3  s
     39.504024           .206933168D+00
     19.783196          -.140003167D+01
     9.907281            .538714842D+01
    1  s
     4.961522           -.101825228D+02
    1  s
     2.484720            .485155383D+01
    1  s
     1.244347            .300725453D+01
    1  s
     0.623170            .785707760D+00
    1  s
     0.312085            .368115465D+00
    1  s
     0.156293            .665297417D-01
    1  p
     2.3093960          .337082995D-01
    1  p
     .86533123         -.350206096D-01
    1  p
     .35073412          .180084277D-01
    1  p
     .14613922          .756905904D-02
    2  d
     5.645905           .441456326D-01
     3.619236          -.162669599D+00
    1  d
     2.305641           .288745648D+00
    1  d
     1.453713          -.185426190D+00
    1  f
     2.4052079         -.217883245D-01
    1  f
     .92507997          .110036083D-01
    1  f
     .37003199          .143008054D-01
    3  g
     2.58861           -.122503625D-01
     2.58861           -.122480769D-01
     .881119           -.720936125D-02
    1  g
     .586093            .710681801D-02
*
hg 60-mwb-test
#hg SVP
# hg (12s4p3d2f2g)/ [7s4p3d2f2g]  {6111111/1111/111/11/11}
# Provisional aux-basis by R A
# for ecp-60-mwb with SVP basis
# atom energy ridft b-p : -153.6730937310
# delta to dft b-p : 8 mu H
# tested for (Hg S)4 in D4h (SVP for S) delta to dft: 0.68 mH
*
    6  s
     200.266746              .115387189D+00
     91.330088              -.422868553D+00
     43.098400               .104168587D+01
     20.990965              -.265973318D+01
     10.521655               .674711559D+01
     5.410657               -.100252866D+02
    1  s
     2.844773                .247346120D+01
    1  s
     1.523660                .413488871D+01
    1  s
     0.828110                .911131505D+00
    1  s
     0.454872                .584211249D+00
    1  s
     0.251463                .183644805D+00
    1  s
     0.139313                .405267920D-01
    1  p
     3.74062852728           -.303658091D-01
    1  p
     1.40161440620          .253038263D-01
    1  p
     0.568099224305         -.904182201D-02
    1  p
     0.236708010127         -.114114885D-01
    1  d
    2.500000                .709309443D-02
    1  d
    1.100000                .709309443D-02
    1  d
     .500000                .709309443D-02
    1  f
     2.59877918325           .534003087D-03
    1  f
     1.03951167330           -.139946714D-02
    1  g
     2.500000                 .106216748D-02
    1  g
     0.700000                -.193935009D-02
*
$end

