
# RCS #####################################################################
# $Id: in,v 1.3 1996/11/25 13:24:00 karin Exp $ 
# $Log: in,v $
# Revision 1.3  1996/11/25 13:24:00  karin
# complete set of nicknames added
#
# Revision 1.2  1996/09/27 14:19:58  karin
# complete set of nicknames added
#
# Revision 1.1  1996/08/23 12:39:55  karin
# Initial revision
# 
# RCS #####################################################################
$jbas
#
#AUXILIARY BASIS SET FOR In
#
#
*
in 46-mwb-opt
in ecp-46-mwb-SVP
in def-SVP
in def-SV(P)
in ecp-46-mwb-TZVP
in def-TZVP
#  (5s3p3d1f1g)/ [3s3p2d1f1g]  {311/111/21/1/1}
# RI-J atom energy:                                  dev(DFT): 0.005 mH
# RI-J InCl :                                        dev(DFT): 0.060 mH
# s,d functions optimized and contracted for In atom
# p functions from auxp  (p contraction calc. on InH)
# f exponent = 2* eta(d) Basis/1.095
# g function exp = 2* eta(d) Basis
*
    3  s
     1.699097            .697920229D-01
     0.694099           -.298710042D+00
     0.327267            .244898928D+00
    1  s
     0.170036            .758072923D-01
    1  s
     0.091453            .414247135D-01
    1  p
     .67553933           .762856691D-02
    1  p
     .26967638          -.263553791D-01
    1  p
     .11236516          -.955190324D-02
    2  d
     0.774374           -.947470094D-02
     0.294668            .298198563D-01
    1  d
     0.112787            .143301121D-01
    1  f
      .292237            1.000000
    1  g
     0.320000            1.000000
*
###########################################################################
$end
