################################################################################
# $Id: k,v 1.5 2003/03/21 07:50:11 klaus Exp $
# $Log: k,v $
# Revision 1.5  2003/03/21 07:50:11  klaus
# alias def-TZVPP
#
# Revision 1.4  1996/09/27 14:20:01  karin
# complete set of nicknames added
#
# Revision 1.3  1996/07/08 09:30:30  karin
# TZVPP auxbasis added
#
# Revision 1.2  1995/12/20 11:51:01  karin
# *** empty log message ***
#
# Revision 1.1  1995/07/05 15:09:44  holger
# Initial revision
#
############################################################################
$jbas
#
#AUXILIARY BASIS SET FOR K
#
#
*
k SVP
k SV(P)
k TZVP
k TZVPP
k def-SVP
k def-SV(P)
k def-TZVP
k def-TZVPP
# k (16s4p4d1f)/ [6s2p2d1f]  {1021111/31/31/1}
# RI-J atom energy: -599.82737637188           dev(DFT): 0.006 mH
# RI-J K2 energy:  -1199.79955609067           dev(DFT): 0.019 mH
# RI-J KH energy:   -600.45296291557           dev(DFT): 0.012 mH
*
    10  s
     10737.353763        .913636447D+00
     4120.322314         .153688032D+01
     1624.889427         .496541961D+01
     657.647445          .104076084D+02
     272.773493          .142019224D+02
     115.760058          .551466241D+01
     50.178320          -.245663541D+01
     22.175547           .663059665D+01
     9.972005            .890456311D+01
     4.553463           -.148384471D+01
    2  s
     2.106734            .128456862D+00
     0.985382            .170664621D+01
    1  s
     0.464849            .335973183D+00
    1  s
     0.220643            .178096756D-03
    1  s
     0.105119            .575920564D-02
    1  s
     0.050143            .274545681D-01
    3  p
     0.901939           -.902223776D-02
     0.317777            .108208979D-01
     0.134927           -.372555485D-03
    1  p
     0.061495           -.157367419D-01
    3  d
     2.888532            .428118152D-03
     0.865328            .127318227D-03
     0.264540           -.138220627D-02
    1  d
     0.081429            .334877135D-02
    1  f
     0.248972           -.114957103D-03
*
###########################################################################
$end
###########################################################################
