################################################################################
# $Id: li,v 1.6 2003/03/21 07:50:11 klaus Exp $
# $Log: li,v $
# Revision 1.6  2003/03/21 07:50:11  klaus
# alias def-TZVPP
#
# Revision 1.5  1997/11/05 09:08:32  karin
# li auxbasis TZVP: additional name SVDP added
#
# Revision 1.4  1996/09/27 14:20:04  karin
# complete set of nicknames added
#
# Revision 1.3  1996/07/08 09:32:50  karin
# TZVPP auxbasis added
#
# Revision 1.2  1995/12/20 11:51:01  karin
# *** empty log message ***
#
# Revision 1.1  1995/07/05 15:09:44  holger
# Initial revision
#
############################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Li
#
#
*
li SVP
li SV(P)
li def-SVP
li def-SV(P)
# li (8s2p2d1f)/ [6s2p2d1f]  {311111/11/11/1}
# RI-J atom energy: -7.47355129192             dev(DFT): 0.002 mH
# RI-J Li2 energy:  -14.97849623294            dev(DFT): 0.025 mH
# RI-J LiH energy:   -8.06132007604            dev(DFT): 0.131 mH
*
    3  s
     149.123127          .981021420D-01
     39.446008           .314136042D+00
     11.643267           .794821701D+00
    1  s
     3.796676            .715648733D+00
    1  s
     1.347824            .120724002D+00
    1  s
     0.510838            -.166072898D-01
    1  s
     0.201801            .130083601D-01
    1  s
     0.080859            .351183244D-01
    1  p
     0.377864            .619412766D-02
    1  p
     0.159554           -.167145197D-01
    1  d
     0.560493            .846955306D-04
    1  d
     0.237378            .130504343D-02
    1  f
     0.468426           -.173418893D-02
*
###########################################################################
li TZVP
li TZVPP
li def-TZVP
li def-TZVPP
li SVDP
# li (9s2p2d1f)/ [7s2p2d1f]  {3111111/11/11/1}
# RI-J atom :                                  dev(DFT): 0.001 mH
*
    3  s
     173.289709          .801487465D-01
     47.834436           .252205653D+00
     14.753627           .665209033D+00
    1  s
     5.052147            .776580777D+00
    1  s
     1.901550            .271847552D+00
    1  s
     0.775515           -.136213804D-01
    1  s
     0.336355           -.915809395D-02
    1  s
     0.151659            .358237890D-01
    1  s
     0.069296            .193645418D-01
    1  p
     0.377864            .619412766D-02
    1  p
     0.159554           -.167145197D-01
    1  d
     0.560493            .846955306D-04
    1  d
     0.237378            .130504343D-02
    1  f
     0.468426           -.173418893D-02
*
###########################################################################
$end
###########################################################################
