################################################################################
# $Id: mg,v 1.6 2003/03/21 07:50:11 klaus Exp $
# $Log: mg,v $
# Revision 1.6  2003/03/21 07:50:11  klaus
# alias def-TZVPP
#
# Revision 1.5  1996/11/25 16:02:01  karin
# *** empty log message ***
#
# Revision 1.4  1996/09/27 14:20:05  karin
# complete set of nicknames added
#
# Revision 1.3  1996/07/08 09:33:50  karin
# TZVPP auxbasis added
#
# Revision 1.2  1995/12/20 11:51:01  karin
# *** empty log message ***
#
# Revision 1.1  1995/07/05 15:09:44  holger
# Initial revision
#
############################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Mg
#
#
*
mg SVP
mg SV(P)
mg TZVP
mg TZVPP
mg def-SVP
mg def-SV(P)
mg def-TZVP
mg def-TZVPP
# mg (12s2p2d1f)/ [5s2p2d1f]  {81111/31/31/1}
# RI-J atom energy: -200.01553463088           dev(DFT): 0.006 mH
# RI-J MgO energy:  -275.05450633475           dev(DFT): 0.059 mH
*
    8  s
     2322.925222            .930467494D+00
     780.205260            .202907033D+01
     275.406610            .562509844D+01
     101.862204            .752497942D+01
     39.333382            .235689967D+01
     15.790763            -.815477491D+00
     6.559510            .256544360D+01
     2.804520            .254940372D+01
    1  s
     1.226983            .360624290D+00
    1  s
     0.545883            -.425565196D-01
    1  s
     0.245351            .763640034D-01
    1  s
     0.110653            .725136832D-01
    3  p
     20.153381            .302971571D-02
     3.961152            .217898931D-01
     0.978622            -.256018698D-01
    1  p
     0.264422            .326063979D-01
    3  d
     49.367933            -.476021169D-03
     7.305662            .144096547D-02
     1.348457            -.576280491D-02
    1  d
     0.271252            .141821527D-01
    1  f
     0.246037            .384939567D-02
*
###########################################################################
$end
###########################################################################
