################################################################################
# $Id: mn,v 1.4 2003/03/21 07:50:11 klaus Exp $
# $Log: mn,v $
# Revision 1.4  2003/03/21 07:50:11  klaus
# alias def-TZVPP
#
# Revision 1.3  1996/09/27 14:22:35  karin
# complete set of nicknames added
#
# Revision 1.2  1995/12/20 11:51:01  karin
# *** empty log message ***
#
# Revision 1.1  1995/07/05 15:09:44  holger
# Initial revision
#
###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Mn
#
#
*
mn SVP
mn SV(P)
mn TZVP
mn TZVPP
mn def-SVP
mn def-SV(P)
mn def-TZVP
mn def-TZVPP
#  (16s4p4d3f4g)/ [6s4p2d3f2g]  {10 21111/1111/31/111/31}
# RI-J atom energy:       -1150.97987085387          dev(DFT): 0.023 mH
# RI-J MnO3F energy:      -1476.35202141589          dev(DFT): 0.203 mH
# RI-J Mn2(CO)10 energy:  -3434.92403722201          dev(DFT): 1.480 mH
*
    10  s
     12991.430000            .218695219D+01
     4434.442782             .484120886D+01
     1593.831184             .141058372D+02
     602.409079              .233247601D+02
     239.033198              .129038948D+02
     99.367910              -.481404845D+01
     43.169587               .115963167D+02
     19.542687               .155280789D+02
     9.187503               -.456822157D+01
     4.468372                .132779379D+01
    2  s
     2.238593                .390641865D+01
     1.149809                .113362105D+01
    1  s
     0.602402                .133043780D+00
    1  s
     0.320186                .666709117D-01
    1  s
     0.171679                .774291470D-01
    1  s
     0.092322                .433024624D-01
    1  p
     2.9030604868           1.00000000
    1  p
     1.0877774605           1.00000000
    1  p
     0.4408955336           1.00000000
    1  p
     0.1837064723           1.00000000
    3  d
     20.554591              -.157867530D-01
     6.385832               .699240043D-02
     2.280189               .101475696D-01
    1  d
     0.856837              -.161029479D-01
     1  f
    4.3866167714           1.00000
    1  f
    1.6871602967           1.00000
    1  f
    0.674864118            1.00000
#g's from Fe
   3   g
     21.386169             .663616330D-01
     7.237472              .143844098D+00
     2.567980              .925229249D-01
    1  g
     0.926123              .235786601D-01
*
###########################################################################
$end
###########################################################################
