################################################################################
# $Id: n,v 1.5 2003/03/21 07:50:12 klaus Exp $
# $Log: n,v $
# Revision 1.5  2003/03/21 07:50:12  klaus
# alias def-TZVPP
#
# Revision 1.4  1998/01/27 15:48:46  tc
#  contraction coefficient of last s-fkt for TZVP corrected; R.A.
#
# Revision 1.3  1996/09/27 14:22:37  karin
# complete set of nicknames added
#
# Revision 1.2  1995/12/20 11:51:01  karin
# *** empty log message ***
#
# Revision 1.1  1995/07/05 15:09:44  holger
# Initial revision
#
###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR N
#
#
*
n SVP
n SV(P)
n def-SVP
n def-SV(P)
# n (8s3p3d1f)/ [6s3p3d1f]  {311111/111/111/1}
# RI-J atom energy: -54.53547421622           dev(DFT): 0.007 mH
# RI-J NH3 energy:  -56.49459079997           dev(DFT): 0.185 mH
# RI-J N2 energy:   -109.44895261120          dev(DFT): 0.130 mH
# RI-J NO energy:   -129.78122584468          dev(DFT): 0.373 mH (2/111111s)
*
    3  s
     680.542530            .502578962D+00
     196.756214            .132478988D+01
     61.270793             .341406111D+01
    1  s
     20.364463             .265034102D+01
    1  s
     7.142477             -.301302617D-02
    1  s
     2.608026              .122871912D+00
    1  s
     0.976373              .818031572D+00
    1  s
     0.368633              .194294639D+00
    1  p
     .47073919406936       .674057471D-01
    1  p
     1.129774065766        -.225055506D-01
    1  p
    2.8300840347           .355455721D-01
    1  d
     5.8329865             .416040403D-01
    1  d
     1.7326865             .110596980D-01
    1  d
     .5452425              .484079619D-01
    1  f
     1.82648              1.0000000
*
###########################################################################
n TZVP
n TZVPP
n def-TZVP
n def-TZVPP
# n (9s3p3d1f)/ [7s3p3d1f]  {3111111/111/111/1}
# RI-J atom TZVP:                              dev(DFT): 0.013 mH
# RI-J no   TZVP:                              dev(DFT): 0.340 mH
# RI-J no2  TZVP:                              dev(DFT): 0.490 mH
# RI-J n2   TZVP:                              dev(DFT): 0.100 mH
# RI-J atom TZVPP:                             dev(DFT): 0.004 mH
# RI-J no   TZVPP:                             dev(DFT): 0.320 mH
# RI-J no2  TZVPP:                             dev(DFT): 0.440 mH
# RI-J n2   TZVPP:                             dev(DFT): 0.080 mH
*
    3  s
     791.076935            .415675056D+00
     229.450184            .114750694D+01
     72.886960             .301935767D+01
    1  s
     25.181596              .303233041D+01
    1  s
     9.371697              .387849486D+00
    1  s
     3.710655               -.182929310D+00
    1  s
     1.539463               .652389391D+00
    1  s
     0.657553              .499910671D+00
    1  s
     0.283654              .738687880D-01
    1  p
     .47073919406936       .674057471D-01
    1  p
     1.129774065766        -.225055506D-01
    1  p
    2.8300840347           .355455721D-01
    1  d
     5.8329865             .416040403D-01
    1  d
     1.7326865             .110596980D-01
    1  d
     .5452425              .484079619D-01
    1  f
     1.82648              1.0000000
*
###########################################################################
$end
###########################################################################
