################################################################################
# $Id: na,v 1.4 2003/03/21 07:50:12 klaus Exp $
# $Log: na,v $
# Revision 1.4  2003/03/21 07:50:12  klaus
# alias def-TZVPP
#
# Revision 1.3  1996/09/27 14:22:38  karin
# complete set of nicknames added
#
# Revision 1.2  1995/12/20 11:51:01  karin
# *** empty log message ***
#
# Revision 1.1  1995/07/05 15:09:44  holger
# Initial revision
#
############################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Na
#
#
*
na SVP
na SV(P)
na TZVP
na TZVPP
na def-SVP
na def-SV(P)
na def-TZVP
na def-TZVPP
# na (12s4p4d1f)/ [5s2p2d1f]  {81111/31/31/1}
# RI-J atom energy: -162.22723733965           dev(DFT): 0.005 mH
# RI-J Na2 energy:  -324.47865899024           dev(DFT): 0.028 mH
# RI-J NaH energy:  -162.79947275437           dev(DFT): 0.166 mH
*
    8  s
     1822.596856          .877088260D+00
     614.833756           .187407783D+01
     216.823638           .513494627D+01
     79.701175            .650321066D+01
     30.433939            .167978337D+01
     12.025685           -.539199108D+00
     4.896024             .221157329D+01
     2.044068             .190323348D+01
    1  s
     0.870628             .282946000D+00
    1  s
     0.376255             .171987926D-02
    1  s
     0.164045             .721683999D-02
    1  s
     0.071735             .334911809D-01
    3  p
     0.287042             .645603006D-02
     0.126363            -.973780614D-02
     0.066867            -.144795587D-01
    1  p
     0.037939             .191820080D-02
    3  d
     0.327481            -.594723490D-03
     0.094458             .414106635D-02
     0.028478            -.458357566D-03
    1  d
     0.008717             .371713633D-04
    1  f
     0.134953            -.408900706D-03
*
###########################################################################
$end
###########################################################################
