
# RCS #####################################################################
# $Id: nb,v 1.2 1996/09/27 14:22:40 karin Exp $ 
# $Log: nb,v $
# Revision 1.2  1996/09/27 14:22:40  karin
# complete set of nicknames added
#
# Revision 1.1  1996/07/08 09:36:45  karin
# Initial revision
# 
# RCS #####################################################################
###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Nb
#
#
*
nb 28-mwb-opt
nb ecp-28-mwb-SVP
nb def-SVP
nb def-SV(P)
nb ecp-28-mwb-TZVP
nb def-TZVP
#  (8s4p4d3f4g)/ [6s4p3d3f2g]  {311111/1111/211/111/31}
# RI-J atom energy:                                  dev(DFT): 0.008 mH
# RI-J NbF :                                         dev(DFT): 0.13  mH
*
    3  s
     14.030699          -.289464896D+00
     6.966468            .192764527D+01
     3.459027           -.467959940D+01
    1  s
     1.717519            .275006299D+01
    1  s
     0.852814            .150617305D+01
    1  s
     0.423458            .156017426D+00
    1  s
     0.210266            .160769314D+00
    1  s
     0.104407            .671331627D-01
    1  p
     1.2551250          1.0
    1  p
     0.4702956          1.0
    1  p
     0.1906191          1.0
    1  p
     0.0794246          1.0
    2  d
     3.085623           -.185113349D-01
     1.052461            .120911612D+00
    1  d
     0.397169            .757588497D-01
    1  d
     0.155391            .206830694D-01
    1  f
     1.307075           1.0
    1  f
     0.502721           1.0
    1  f
     0.201088           1.0
    3  g
     1.829573            .235859944D-01
     0.909279            .166336585D-01
     0.506068            .400179624D-02
    1  g
     0.293378            .808897931D-02
*
###########################################################################
$end
