################################################################################
# $Id: ne,v 1.3 1996/09/27 14:22:41 karin Exp $
# $Log: ne,v $
# Revision 1.3  1996/09/27 14:22:41  karin
# complete set of nicknames added
#
# Revision 1.2  1995/12/20 11:51:01  karin
# *** empty log message ***
#
# Revision 1.1  1995/07/05 15:09:44  holger
# Initial revision
#
############################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Ne
#
#
*
ne SVP
ne SV(P)
ne def-SVP
ne def-SV(P)
# ne (8s3p3d1f)/ [6s3p3d1f]  {311111/111/111/1}
# RI-J atom energy: -128.80344025779           dev(DFT): 0.016 mH
# RI-J NeH :                                   dev(DFT): 0.019 mH
*
    3  s
     1273.305718           .896242049D+00
     414.747950            .213453736D+01
     138.155858            .543243958D+01
    1  s
     46.890369             .512447677D+01
    1  s
     16.152052            -.133437119D+00
    1  s
     5.623716              .898305053D+00
    1  s
     1.970762              .209523338D+01
    1  s
     0.692129             .441961150D+00
    1  p
     5.9230406            .333974768D-02
    1  p
     2.3644872            -.991503543D-02
    1  p
     0.9852030            .744345831D-02
    1  d
     11.643272            -.136834589D-02
    1  d
     3.4973642            .191057608D-02
    1  d
     1.1102743           -.316266626D-02
    1  f
     3.775999999          .544131867D-03
*
###########################################################################
$end
