################################################################################
# $Id: p,v 1.4 2003/03/21 07:50:12 klaus Exp $
# $Log: p,v $
# Revision 1.4  2003/03/21 07:50:12  klaus
# alias def-TZVPP
#
# Revision 1.3  1996/09/27 14:22:46  karin
# complete set of nicknames added
#
# Revision 1.2  1995/12/20 11:51:01  karin
# *** empty log message ***
#
# Revision 1.1  1995/07/05 15:09:44  holger
# Initial revision
#
###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR P
#
#
*
p SVP
p SV(P)
p TZVP
p TZVPP
p def-SVP
p def-SV(P)
p def-TZVP
p def-TZVPP
#  (12s6p5d1f1g)/ [5s3p2d1f1g]  {81111/411/41/1/1}
# RI-J atom energy: -341.18901439722          dev(DFT): 0.027 mH
# RI-J P4 energy:   -1365.20762253826         dev(DFT): 0.897 mH
# RI-J PO energy:   -416.41533815630          dev(DFT): 0.192 mH
*
    8  s
     3080.374628            .169071816D+01
     913.434256             .440910922D+01
     294.679145             .109460690D+02
     103.182377             .871606171D+01
     39.073261             -.941456442D+00
     15.920552              .193918410D+01
     6.932594               .561881863D+01
     3.198606               .150104535D+01
    1  s
     1.547486              -.596480525D+00
    1  s
     0.775586               .321960638D+00
    1  s
     0.397285               .357202568D+00
    1  s
     0.205011               .160557230D+00
    4  p
     33.055549408          -.312247916D-01
     11.210699896           .909231017D-01
     4.1389714806          -.820319557D-01
     1.6313513718           .756090396D-01
    1  p
    0.670156080            -.391238946D-01
    1  p
    .27923170               .454391345D-01
    4  d
     22.774700              .144183801D-01
     6.8437355000          -.912741672D-03
     2.2634725000          -.383920812D-02
     .79671950000           .140665339D-01
    1  d
     .28657650000           .149139325D-01
    1  f
     .82191780821          1.0000000
    1  g
     0.9000000000          1.0000000
*
###########################################################################
###########################################################################
$end
###########################################################################
