
# RCS #####################################################################
# $Id: po,v 1.3 1996/11/25 13:23:58 karin Exp $ 
# $Log: po,v $
# Revision 1.3  1996/11/25 13:23:58  karin
# complete set of nicknames added
#
# Revision 1.2  1996/09/27 14:22:50  karin
# complete set of nicknames added
#
# Revision 1.1  1996/07/08 10:13:23  karin
# Initial revision
# 
# RCS #####################################################################
###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Po
#
#
*
po 78-mwb-opt
po ecp-78-mwb-SVP
po def-SVP
po def-SV(P)
po ecp-78-mwb-TZVP
po def-TZVP
#  (5s3p3d1f1g)/ [4s3p2d1f1g]  {2111/111/21/1/1}
# RI-J atom energy:                                  dev(DFT): 0.009 mH
# RI-J H2Po :                                        dev(DFT): 0.083 mH
# p functions from auxp, f function = 2*d(Basis)/1.095
# g function exp = 2* eta(d) Basis
# contraction tested on PoH2
*
    2  s
     1.805387            .235599663D+00
     0.848598           -.938480491D+00
    1  s
     0.442555            .694415215D+00
    1  s
     0.247030            .224663744D+00
    1  s
     0.141200            .115386903D+00
    1  p
     1.3265497           .229731477D-01
    1  p
     .52956075          -.566797365D-01
    1  p
     .22065031           .237869415D-01
    2  d
     1.007922           -.185252703D-01
     0.403707            .547646409D-01
    1  d
     0.162740            .127102768D-01
    1  f
     .297242009         1.0
    1  g
     .325480            1.0
*
###########################################################################
$end
