
# RCS #####################################################################
# $Id: pt,v 1.2 1999/11/29 16:08:44 uwe Exp $ 
# $Log: pt,v $
# Revision 1.2  1999/11/29 16:08:44  uwe
# si: 4 p corrected, pt and cr: some cosmetic changes
#
# Revision 1.1  1996/09/27 14:33:23  karin
# Initial revision
# 
# RCS #####################################################################
################################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Pt
#
#
*
pt ecp-60-mwb-SVP
pt def-SVP
pt def-SV(P)
pt ecp-60-mwb-TZVP
pt def-TZVP
#  (9s4p4d3f4g)/ [7s4p3d3f2g]  {3111111/1111/211/111/31}
# RI-J atom energy:                                  dev(DFT): 0.012 mH
# RI-J PtF :                                         dev(DFT): 0.181 mH
*
    3  s
     15.161472          -.119087440D+01
     8.516259            .595323791D+01
     4.784173           -.990952573D+01
    1  s
     2.687866            .272449635D+01
    1  s
     1.510231            .298289746D+01
    1  s
     0.848607            .127661273D+01
    1  s
     0.476858            .444120696D+00
    1  s
     0.267968            .220978061D+00
    1  s
     0.150585            .630516256D-01
    1  p
     1.808433           1.0
    1  p
     0.677620           1.0
    1  p
     0.274651           1.0
    1  p
     0.114438           1.0
    2  d
     4.116847            .222722356D-01
     1.612114           -.708208586D-01
    1  d
     0.698871           -.285146023D-01
    1  d
     0.314181           -.898695785D-02
    1  f
     1.710270           1.0
    1  f
     0.657796           1.0
    1  f
     0.263118           1.0
    3  g
     2.216163           -.899897963D-01
     0.980852           -.429871794D-01
     0.445639           -.853172375D-02
    1  g
     0.204279           -.719977311D-03
*
pt ecp-60-mwb-opt
#  (10s4p5d3f4g)/ [8s4p3d3f2g]  {31111111/1111/211/111/31}
# RI-J atom energy:                                  dev(DFT): 0.006 mH
# RI-J PtF :                                         dev(DFT): 0.178 mH
*
    3  s
     40.653223           .199582317D+00
     19.334814          -.128024273D+01
     9.373278            .472517923D+01
    1  s
     4.621391           -.867315949D+01
    1  s
     2.311820            .397179220D+01
    1  s
     1.170467            .259276637D+01
    1  s
     0.598233            .586286568D+00
    1  s
     0.307850            .352732288D+00
    1  s
     0.159072           -.121735989D+00
    1  s
     0.082308            .134805577D+00
    1  p
     1.818179           1.0
    1  p
     0.681272           1.0
    1  p
     0.276131           1.0
    1  p
     0.115054           1.0
    2  d
     3.906035           -.227266628D-01
     1.361504            .974359657D-01
    1  d
     0.534318            .200262241D-01
    1  d
     0.226825           -.330739565D-02
    1  d
     0.098986           -.230380257D-01
    1  f
     1.71027072         1.0
    1  f
     0.65779643         1.0
    1  f
     0.26311857         1.0
    3  g
     5.049746            .167246294D-01
     2.585880           -.119648263D+00
     1.336700           -.735049022D-01
    1  g
     0.693155           -.260485945D-01
*
###########################################################################
$end
###########################################################################
