
# RCS #####################################################################
# $Id: rb,v 1.3 1996/09/27 14:22:53 karin Exp $ 
# $Log: rb,v $
# Revision 1.3  1996/09/27 14:22:53  karin
# complete set of nicknames added
#
# Revision 1.2  1996/08/23 13:43:54  karin
# new optimization with only 8 s functions
#
# Revision 1.1  1996/08/21 12:31:48  karin
# Initial revision
# 
# RCS #####################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Rb
#
#
*
rb def-SVP
rb def-SV(P)
rb def-TZVP
rb ecp-28-mwb-SVP
rb ecp-28-mwb-TZVP
# rb (8s4p4d)/ [5s2p2d]  {41111/31/31}
# RI-J atom energy:                             dev(DFT): 0.002 mH
# RI-J rb2 energy:                              dev(DFT): 0.011 mH
# RI-J rbh energy:                              dev(DFT): 0.102 mH
# s optimized at atom, p+d at rb2-molecule
# all functions contracted at the rb2-molecule
*
    4  s
     10.887215           -.155022448D+00
     4.964761             .113800526D+01
     2.300073            -.311889651D+01
     1.079645             .201338928D+01
    1  s
     0.512038             .126605968D+01
    1  s
     0.244655             .394984034D-01
    1  s
     0.117424             .608858904D-02
    1  s
     0.056443             .491378587D-01
    3  p
     0.555272            -.120675177D-01
     0.269118             .151724916D-01
     0.131018             .265972280D-03
    1  p
     0.063880            -.123742067D-01
    3  d
     0.716440            -.663118834D-03
     0.354937            .618131232D-03
     0.178820            -.258232701D-02
    1  d
     0.090602            .382907821D-02
*
###########################################################################
$end
###########################################################################
