
# RCS #####################################################################
# $Id: re,v 1.2 1996/09/27 14:22:54 karin Exp $ 
# $Log: re,v $
# Revision 1.2  1996/09/27 14:22:54  karin
# complete set of nicknames added
#
# Revision 1.1  1996/08/22 13:38:39  karin
# Initial revision
# 
# RCS #####################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Re
#
#
*
re ecp-60-mwb-opt
re ecp-60-mwb-SVP
re def-SVP
re def-SV(P)
re ecp-60-mwb-TZVP
re def-TZVP
#  (9s4p4d3f4g)/ [7s4p3d3f2g]  {3111111/1111/211/111/31}
# RI-J atom energy:                                  dev(DFT): 0.008 mH
# RI-J ReO2:                                         dev(DFT): 0.180 mH
# RI-J ReH3:                                         dev(DFT): 0.150 mH
# s functions optimized and contracted for re atom
# d functions interpolated between w and os auxbasis set, contraction
# coefficients calculated for ReH3
# g functions taken from Os atom
*
    3  s
     35.676449           .218825554D+00
     17.965801          -.139889614D+01
     9.047150            .484141488D+01
    1  s
     4.555931           -.828386287D+01
    1  s
     2.294261            .352515610D+01
    1  s
     1.155336            .242588069D+01
    1  s
     0.581801            .527806419D+00
    1  s
     0.292981            .383311471D+00
    1  s
     0.147539            .795057577D-01
    1  p
     1.9114645          1.0
    1  p
     0.7162262          1.0
    1  p
     0.2902992          1.0
    1  p
     0.1209580          1.0
    2  d
     8.801381            .131817170D-02
     3.011090           -.244407699D-01
    1  d
     1.065246            .834118445D-01
    1  d
     0.381187            .295323152D-01
    1  f
     2.0333696          1.0
    1  f
     0.7820652          1.0
    1  f
     0.3128261          1.0
    3  g
     17.368407           .775788687D-02
     5.408729           -.731613031D-02
     1.826211           -.129487538D+00
    1  g
     0.634416           -.416342255D-01
*
###########################################################################
$end
###########################################################################
