
# RCS #####################################################################
# $Id: ru,v 1.2 1996/09/27 14:22:57 karin Exp $ 
# $Log: ru,v $
# Revision 1.2  1996/09/27 14:22:57  karin
# complete set of nicknames added
#
# Revision 1.1  1996/07/08 09:52:48  karin
# Initial revision
# 
# RCS #####################################################################
###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Ru
#
#
*
ru 28-mwb-opt
ru ecp-28-mwb-SVP
ru def-SVP
ru def-SV(P)
ru ecp-28-mwb-TZVP
ru def-TZVP
#  (9s4p4d3f4g)/ [7s4p3d3f2g]  {3111111/1111/211/111/31}
# RI-J atom energy:                                  dev(DFT): 0.006 mH
# RI-J RuF2 : (7s4p3d3f2g)                           dev(DFT): 0.266 mH
###########################################################################
*
    3  s
     15.195208           -.602879790D+00
     8.289600             .378677940D+01
     4.532363            -.782314027D+01
    1  s
     2.482752             .312484534D+01
    1  s
     1.362110             .259685442D+01
    1  s
     0.748191             .872270271D+00
    1  s
     0.411326             .196473674D+00
    1  s
     0.226248             .179412734D+00
    1  s
     0.124468             .418200932D-01
    1  p
     1.501564125          1.0
    1  p
     0.562636437          1.0
    1  p
     0.228046545          1.0
    1  p
     0.095019394          1.0
    2  d
     4.734230             .296813624D-01
     1.787884            -.118442858D+00
    1  d
     0.739134            -.659751843D-01
    1  d
     0.315527            -.173593865D-01
    1  f
     1.947220362          1.0
    1  f
     0.748930908          1.0
    1  f
     0.299572363          1.0
    3  g
     4.921811             .727130796D-02
     1.978095             .283252777D-01
     0.931001             .781631436D-02
    1  g
     0.464677             .516162290D-02
*
###########################################################################
$end
