################################################################################
# $Id: s,v 1.4 2003/03/21 07:50:12 klaus Exp $
# $Log: s,v $
# Revision 1.4  2003/03/21 07:50:12  klaus
# alias def-TZVPP
#
# Revision 1.3  1996/09/27 14:22:58  karin
# complete set of nicknames added
#
# Revision 1.2  1995/12/20 11:51:01  karin
# *** empty log message ***
#
# Revision 1.1  1995/07/05 15:09:44  holger
# Initial revision
#
###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR S
#
#
*
s SVP
s SV(P)
s TZVP
s TZVPP
s def-SVP
s def-SV(P)
s def-TZVP
s def-TZVPP
#  (12s6p5d1f1g)/ [5s3p2d1f1g]  {81111/411/41/1/1}
# RI-J atom energy: -398.02070283567           dev(DFT): 0.026 mH
# RI-J H2S energy:  -399.30271204385           dev(DFT): 0.147 mH
# RI-J SO2 energy:  -548.41995689282           dev(DFT): 0.309 mH
*
    8  s
     3612.937686            .181284859D+01
     1059.651419            .484805075D+01
     339.294845             .121166565D+02
     118.353236             .970399474D+01
     44.819730             -.116396453D+01
     18.333761              .239681432D+01
     8.045309               .653823916D+01
     3.754008               .155418734D+01
    1  s
     1.842377              -.951752048D+00
    1  s
     0.938931               .625328058D+00
    1  s
     0.489798               .404590133D+00
    1  s
     0.257531               .247751770D+00
    4  p
     41.74187096811436     -.332732125D-01
     14.1566422856977       .888692750D-01
     5.22660843881246      -.752373737D-01
     2.0600371098923        .715881805D-01
    1  p
     0.846259376129472     -.382501827D-01
    1  p
     .35260807338728        .259971744D-01
    4  d
     28.715626              .431050659D-01
     8.626600               .370010125D-02
     2.850550              -.260349194D-01
     1.002011               .722640442D-01
    1  d
     0.359873               .375215882D-01
    1  f
    1.00456621             1.000000000
    1  g
    1.10000000000          1.00000000
*
###########################################################################
$end
###########################################################################
