
# RCS #####################################################################
# $Id: sb,v 1.3 1996/11/25 13:24:00 karin Exp $ 
# $Log: sb,v $
# Revision 1.3  1996/11/25 13:24:00  karin
# complete set of nicknames added
#
# Revision 1.2  1996/09/27 14:22:59  karin
# complete set of nicknames added
#
# Revision 1.1  1996/07/08 09:55:05  karin
# Initial revision
# 
# RCS #####################################################################
###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Sb
#
#
*
sb 46-mwb-opt
sb ecp-46-mwb-SVP
sb def-SVP
sb def-SV(P)
sb ecp-46-mwb-TZVP
sb def-TZVP
#  (5s3p3d1f1g)/ [4s3p3d1f1g]  {2111/111/111/1/1}
# RI-J atom energy:                                  dev(DFT): 0.010 mH
# RI-J SbH3 :                                        dev(DFT): 0.184 mH
# RI-J SbF3 :                                        dev(DFT): 0.135 mH
# RI-J SbF5 :                                        dev(DFT): 0.210 mH
# RI-J Sb4 :   F                                     dev(DFT): 0.384 mH
# s functions optimized and contracted for Sb atom
# d functions interpol. betweeen Sn--Te
# p functions from auxp (p contraction calc. on SbH3)
# f exponent = 2* eta(d) Basis/1.095
# g function exp = 2* eta(d) Basis
# contraction tested on SbF3,SbF5,Sb4
*
    2  s
     1.843003            .221667214D+00
     0.908852           -.732911816D+00
    1  s
     0.473618            .412653525D+00
    1  s
     0.255509            .263466283D+00
    1  s
     0.139481            .102888186D+00
    1  p
     0.9894532413       -.108679202D-02
    1  p
     0.394991            .297911781D-01
    1  p
     0.164579           -.880491660D-02
    1  d
     1.1164465          -.514269660D-02
    1  d
     .43619655           .131631135D-01
    1  d
     .17489500           .786501316D-02
    1  f
     .3853881278        1.0
    1  g
     .42200000          1.0
*
###########################################################################
sb big-4p4d
*
    2  s
     4.392055           -.566192122D-01
     2.122739            .333906313D+00
    1  s
     1.034679           -.714755543D+00
    1  s
     0.507415            .280072391D+00
    1  s
     0.249756            .358762466D+00
    1  s
     0.123085            .631657608D-01
    2  p
     2.600805          -.148714220D-01
     0.974522          .119924887D-01
    1  p
     0.394991           .243886758D-01
    1  p
     0.164579           -.514806966D-02
    2  d
     3.1249155          .788213957D-03
     1.1625155         -.588610984D-02
    1  d
     .45341300          .127547893D-01
    1  d
     .17974400          .856588310D-02
    1  f
     .3853881278        1.0
    1  g
     .42200000           1.000000
*
###########################################################################
$end
###########################################################################
