# RCS #####################################################################
# $Id: sc,v 1.4 2003/03/21 07:50:12 klaus Exp $ 
# $Log: sc,v $
# Revision 1.4  2003/03/21 07:50:12  klaus
# alias def-TZVPP
#
# Revision 1.3  1996/11/25 13:24:03  karin
# complete set of nicknames added
#
# Revision 1.2  1996/09/27 14:23:01  karin
# complete set of nicknames added
#
# Revision 1.1  1996/08/22 10:46:45  karin
# Initial revision
# 
# RCS #####################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Sc
#
#
*
sc SVP
sc SV(P)
sc TZVP
sc TZVPP
sc def-SVP
sc def-SV(P)
sc def-TZVP
sc def-TZVPP
#  (16s4p4d3f4g)/ [6s4p3d3f2g]  {10 21111/1111/211/111/31}
# RI-J atom energy:                                  dev(DFT): 0.014 mH
# RI-J ScF  energy:                                  dev(DFT): 0.200 mH
*
    10  s
     12111.031809           .118999550D+01
     4731.603523            .184853680D+01
     1899.741959            .600531030D+01
     782.812855             .121609681D+02
     330.568401             .162673857D+02
     142.827754             .626954165D+01
     63.032568             -.304184975D+01
     28.360804              .800576151D+01
     12.984412              .111624120D+02
     6.036391              -.235325253D+01
    2  s
     2.843422               .325752330D+00
     1.354043               .249181136D+01
    1  s
     0.650334               .358792845D+00
    1  s
     0.314276               .848408928D-01
    1  s
     0.152440               .680555793D-01
    1  s
     0.074032               .248700844D-01
    1  p
     2.0579298             1.0
    1  p
     .77110677             1.0
    1  p
     .31254328             1.0
    1  p
     .13022637             1.0
    2  d
     7.266619               .228085111D-01
     2.260966               .717081430D-01
    1  d
     0.792202               .643176936D-01
    1  d
     0.289753               .332115102D-01
    1  f
     2.1074579             1.0
    1  f
     .81056073             1.0
    1  f
     .32422429             1.0
    3  g
     8.072890               .645042557D-01
     2.809364               .109991827D+00
     0.995311               .825812085D-01
    1  g
     0.354757               .337225618D-01
*
###########################################################################
$end
###########################################################################
