################################################################################
# $Id: se,v 1.4 2003/03/21 07:50:12 klaus Exp $
# $Log: se,v $
# Revision 1.4  2003/03/21 07:50:12  klaus
# alias def-TZVPP
#
# Revision 1.3  1996/09/27 14:23:02  karin
# complete set of nicknames added
#
# Revision 1.2  1995/12/20 11:51:01  karin
# *** empty log message ***
#
# Revision 1.1  1995/07/05 15:09:44  holger
# Initial revision
#
###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Se
#
#
*
se SVP
se SV(P)
se TZVP
se TZVPP
se def-SVP
se def-SV(P)
se def-TZVP
se def-TZVPP
#  (16s4p5d1f1g)/ [6s4p2d1f1g]  {10 21111/1111/41/1/1}
# RI-J atom energy: -2401.46306105094          dev(DFT): 0.023 mH
# RI-J H2Se energy: -2402.73850937785          dev(DFT): 0.168 mH
*
    10  s
     28424.079408            .290097726D+01
     11965.443031            .355041308D+01
     5109.127758             .116734971D+02
     2210.865219             .237222947D+02
     968.680873              .327407785D+02
     429.330471              .172858406D+02
     192.295776             -.907279130D+01
     86.951123               .212940426D+02
     39.651109               .259200243D+02
     18.215688              -.114028431D+02
    2  s
     8.421136                .935370129D+01
     3.913329                .927835933D+01
    1  s
     1.825915               -.119538164D+00
    1  s
     0.854427                .365557539D+00
    1  s
     0.400523                .579195182D+00
    1  s
     0.187860                .133247676D+00
    1  p
     4.45082970557280699      1.0
    1  p
     1.66772695802338378      1.0
    1  p
     0.675959370145664651      1.0
    1  p
     0.281649737560693614      1.0
    4  d
     19.421546               .112296725D-01
     6.308195                .261954084D-01
     2.206202               -.389402520D-01
     0.808840                .635708166D-01
    1  d
     0.301388                .342123054D-01
    1  f
     0.617351598             1.0
    1  g
     0.676000000000         1.0
*
###########################################################################
$end
###########################################################################
