################################################################################
# $Id: si,v 1.5 2003/03/21 07:50:12 klaus Exp $
# $Log: si,v $
# Revision 1.5  2003/03/21 07:50:12  klaus
# alias def-TZVPP
#
# Revision 1.4  1999/11/29 16:08:44  uwe
# si: 4 p corrected, pt and cr: some cosmetic changes
#
# Revision 1.3  1996/09/27 14:23:03  karin
# complete set of nicknames added
#
# Revision 1.2  1995/12/20 11:51:01  karin
# *** empty log message ***
#
# Revision 1.1  1995/07/05 15:09:44  holger
# Initial revision
#
###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Si
#
#
*
si SVP
si SV(P)
si TZVP
si TZVPP
si def-SVP
si def-SV(P)
si def-TZVP
si def-TZVPP
# si (12s6p5d1f1g)/ [5s3p2d1f1g]  {81111/411/41/1/1}
# RI-J atom energy:  -289.30549858956          dev(DFT): 0.032 mH
# RI-J SiH2 energy:  -290.54766851214          dev(DFT): 0.181  mH
*
    8  s
     2611.044276            .156488355D+01
     778.106954             .401170927D+01
     251.334549             .991872011D+01
     87.771603              .769589454D+01
     33.016055             -.835052158D+00
     13.308963              .174225093D+01
     5.711106               .475683271D+01
     2.587334               .124764169D+01
    1  s
     1.225272              -.325623881D+00
    1  s
     0.599657               .179143159D+00
    1  s
     0.299487               .246192137D+00
    1  s
     0.150601               .945013211D-01
    4  p
     24.3711952298         -.217774840D-01
     8.26542473880          .892323208D-01
     3.05158086348         -.838732069D-01
     1.20276272772          .807108195D-01
    1  p
     0.49409266983         1.00
    1  p
     .205871945766         1.00
    4  d
     16.833774             -.275863682D-01
     5.060871               .939371388D-03
     1.676395               .146972176D-01
     0.591428              -.477365785D-01
    1  d
     0.213280              -.255468896D-01
    1  f
     .63926940639          1.00
    1  g
     0.70000000000         1.00
*
###########################################################################
$end
###########################################################################
