
# RCS #####################################################################
# $Id: sn,v 1.3 1996/11/25 13:24:00 karin Exp $ 
# $Log: sn,v $
# Revision 1.3  1996/11/25 13:24:00  karin
# complete set of nicknames added
#
# Revision 1.2  1996/09/27 14:23:04  karin
# complete set of nicknames added
#
# Revision 1.1  1996/07/08 09:56:33  karin
# Initial revision
# 
# RCS #####################################################################
###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Sn
#
#
*
sn 46-mwb-opt
sn ecp-46-mwb-SVP
sn def-SVP
sn def-SV(P)
sn ecp-46-mwb-TZVP
sn def-TZVP
#  (5s3p3d1f1g)/ [4s3p3d1f1g]  {2111/111/111/1/1}
# RI-J atom energy:                                  dev(DFT): 0.011 mH
# RI-J SnH2 :                                        dev(DFT): 0.215 mH
# RI-J SnH4 :                                        dev(DFT): 0.110 mH
# s,d functions optimized and contracted for Sn atom
# p functions from auxp (p contraction calc. on SnH2)
# f exponent = 2* eta(d) Basis/1.095
# g function exp = 2* eta(d) Basis
# contraction tested on SnH2,SnH4
*
    2  s
     1.626607            .187277972D+00
     0.831944           -.572340422D+00
    1  s
     0.431279            .329656347D+00
    1  s
     0.225409            .167532210D+00
    1  s
     0.118134            .811761378D-01
    1  p
     0.839215           -.472637789D-02
    1  p
     0.335016            .278268693D-01
    1  p
     0.139590           -.157883553D-02
    1  d
     0.967829            .127527223D-01
    1  d
     0.379035           -.378240015D-01
    1  d
     0.152092           -.168713729D-01
    1  f
     .33424657           1.0
    1  g
     .36600000000       1.000000
*
sn big-4p4d
*
    2  s
     1.634910            .184629821D+00
     0.831686           -.567064465D+00
    1  s
     0.429717            .327570661D+00
    1  s
     0.224136            .169112164D+00
    1  s
     0.117278            .790655635D-01
    2  p
     2.069103           -.121223831D-01
     0.815525            .895817285D-02
    1  p
     0.335016            .197810852D-01
    1  p
     0.139590            .261011775D-02
    2  d
     2.662512           -.120082184D-02
     0.996546            .142763261D-01
    1  d
     0.389458           -.376544912D-01
    1  d
     0.154476           -.177163380D-01
    1  f
     0.365999            1.0
    1  g
     0.36600000000       1.000000
*
###########################################################################
$end
