
# RCS #####################################################################
# $Id: sr,v 1.3 1996/09/27 14:23:05 karin Exp $ 
# $Log: sr,v $
# Revision 1.3  1996/09/27 14:23:05  karin
# complete set of nicknames added
#
# Revision 1.2  1996/08/23 13:40:24  karin
# new optimization on srf
#
# Revision 1.1  1996/08/21 12:40:42  karin
# Initial revision
# 
# RCS #####################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Sr
#
#
*
sr def-SVP
sr def-SV(P)
sr def-TZVP
sr ecp-28-mwb-SVP
sr ecp-28-mwb-TZVP
# sr (9s3p3d2f1g)/ [6s3p3d2f1g]  {411111/111/111/11/1}
# RI-J atom energy:                            dev(DFT): 0.007 mH
# RI-J SrF energy:                             dev(DFT): 0.115 mH
# RI-J SrF2 energy:                            dev(DFT): 0.323 mH
# s optimized at the atom, p,d,f,g at the SrF-molecule, contracted there
*
    4  s
     10.832918           -.178354895D+00
     5.307356            .125330950D+01
     2.671821            -.297510301D+01
     1.377129            .133916387D+01
    1  s
     0.723939            .139362421D+01
    1  s
     0.386550            .782183552D-01
    1  s
     0.208744            .327528508D-01
    1  s
     0.113500            .365487145D-01
    1  s
     0.061854            .233421177D-01
    1  p
     0.404743            -.400369830D-01
    1  p
     0.200639            .251461451D-01
    1  p
     0.099471            -.154028500D-01
    1  d
     2.585350            -.363898119D-02
    1  d
     1.314459            .948669390D-02
    1  d
     0.675328            -.285307039D-02
    1  f
     2.981656            .196462794D-03
    1  f
     1.073964            -.158314673D-01
    1  g
     0.166635            1.000000
*
###########################################################################
$end
###########################################################################
