
# RCS #####################################################################
# $Id: ta,v 1.2 1996/09/27 14:23:06 karin Exp $ 
# $Log: ta,v $
# Revision 1.2  1996/09/27 14:23:06  karin
# complete set of nicknames added
#
# Revision 1.1  1996/07/08 10:10:47  karin
# Initial revision
# 
# RCS #####################################################################
###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Ta
#
#
*
ta 60-mwb-opt
ta ecp-60-mwb-SVP
ta def-SVP
ta def-SV(P)
ta ecp-60-mwb-TZVP
ta def-TZVP
#  (8s4p4d3f4g)/ [6s4p3d3f2g]  {311111/1111/211/111/31}
# RI-J atom energy:                                  dev(DFT): 0.018 mH
# RI-J TaF5 :                                        dev(DFT): 0.576 mH
# RI-J Ta2Cl10                                       dev(DFT): 0.756 mH
*
    3  s
     15.521335           -.493702989D+00
     7.555743             .259256574D+01
     3.699576            -.523168657D+01
    1  s
     1.820141             .262393615D+01
    1  s
     0.898838             .157711902D+01
    1  s
     0.445062             .200789711D+00
    1  s
     0.220729             .185974307D+00
    1  s
     0.109530             .765184411D-01
    1  p
     1.5024958           1.0
    1  p
     0.5629855           1.0
    1  p
     0.2281880           1.0
    1  p
     0.09507835          1.0
    2  d
     1.337006             .190072032D-01
     0.599535            -.155214344D-01
    1  d
     0.280427            -.138946250D-01
    1  d
     0.133078            -.895263676D-02
    1  f
     1.1428211           1.0
    1  f
     0.4395465           1.0
    1  f
     0.1758186           1.0
    3  g
     1.630421             .100251139D+00
     0.747093             .737448223D-01
     0.349040             .276219913D-01
    1  g
     0.164143             .546316580D-02
*
ta big-5d
#especially for diff. cases as Ta--H
# RI-J TaH                                           dev(DFT): 0.116 mH
*
    3  s
     15.253296           -.514539246D+00
     7.532844             .266511917D+01
     3.720104            -.528306827D+01
    1  s
     1.837181             .258148143D+01
    1  s
     0.907297             .161517309D+01
    1  s
     0.448071             .203120262D+00
    1  s
     0.221282             .188308243D+00
    1  s
     0.109281             .760831022D-01
    1  p
     1.5024958           1.0
    1  p
     0.5629855           1.0
    1  p
     0.2281880           1.0
    1  p
     0.09507835          1.0
    1  d
     3.192016            -.212606143D-02
    1  d
     1.385296             .214589406D-01
    1  d
     0.630812            -.157680180D-01
    1  d
     0.295996            -.131274805D-01
    1  d
     0.140314            -.103117507D-01
    1  f
     1.1428211           1.0
    1  f
     0.4395465           1.0
    1  f
     0.1758186           1.0
    3  g
     1.632827             .999248069D-01
     0.749845             .737791737D-01
     0.351454             .277521898D-01
    1  g
     0.165868             .564187886D-02
*
###########################################################################
$end
