
# RCS #####################################################################
# $Id: tc,v 1.2 1996/09/27 14:23:07 karin Exp $ 
# $Log: tc,v $
# Revision 1.2  1996/09/27 14:23:07  karin
# complete set of nicknames added
#
# Revision 1.1  1996/07/08 09:58:12  karin
# Initial revision
# 
# RCS #####################################################################
###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Tc
#
#
*
tc def-SVP
tc def-SV(P)
tc def-TZVP
tc ecp-28-mwb-TZVP
tc ecp-28-mwb-SVP
#  (8s4p4d3f4g)/ [6s4p3d3f2g]  {3 11111/1111/211/111/31}
# RI-J atom:                                         dev(DFT): 0.009 mH
# RI-J TcO3F:                                        dev(DFT): 0.235 mH
# RI-J TcS2:                                         dev(DFT): 0.228 mH
*
    3  s
     16.903676          -.379780686D+00
     8.241886            .247470368D+01
     4.018586           -.610052739D+01
    1  s
     1.959389            .388588044D+01
    1  s
     0.955364            .167737847D+01
    1  s
     0.465820            .245015371D+00
    1  s
     0.227126            .199706633D+00
    1  s
     0.110743            .655486483D-01
    1  p
     1.4059842          1.0
    1  p
     0.5268226          1.0
    1  p
     0.2135305          1.0
    1  p
     0.0889710          1.0
    2  d
     4.1346080000      -.243685431D-02
     1.4743095000       .142780952D-01
    1  d
    .58566900000        .523726415D-02
    1  d
    .24199200000       -.496624990D-01
    1  f
    1.7781922986        1.0
    1  f
     0.68392011         1.0
    1  f
     0.27356804         1.0
    3  g
     4.921811             .727130796D-02
     1.978095             .283252777D-01
     0.931001             .781631436D-02
    1  g
     0.464677             .516162290D-02
*
###########################################################################
$end
