
# RCS #####################################################################
# $Id: te,v 1.3 1996/11/25 13:24:01 karin Exp $ 
# $Log: te,v $
# Revision 1.3  1996/11/25 13:24:01  karin
# complete set of nicknames added
#
# Revision 1.2  1996/09/27 14:23:08  karin
# complete set of nicknames added
#
# Revision 1.1  1996/07/08 09:59:05  karin
# Initial revision
# 
# RCS #####################################################################
###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Te
#
#
*
te 46-mwb-opt
te ecp-46-mwb-SVP
te def-SVP
te def-SV(P)
te ecp-46-mwb-TZVP
te def-TZVP
#  (5s3p3d1f1g)/ [4s3p3d1f1g]  {2111/111/111/1/1}
# RI-J atom energy:                                  dev(DFT): 0.018 mH
# RI-J H2Te :                                        dev(DFT): 0.151 mH
# f, p functions from auxf, auxp
# g function exp = 2* eta(d) Basis
# contraction tested on SnH2
*
    2  s
     1.954863            .310715574D+00
     0.983745           -.104603340D+01
    1  s
     0.521788            .639151464D+00
    1  s
     0.286031            .312313594D+00
    1  s
     0.158565            .136371189D+00
    1  p
     1.119860            .276025696D-02
    1  p
     0.447050           -.323291295D-01
    1  p
     0.186270            .147324403D-01
    1  d
     1.265064           -.200874138D-01
    1  d
     0.493358            .539482897D-01
    1  d
     0.197698            .185114519D-01
    1  f
     .4328767123        1.0
    1  g
     0.47400000000      1.0
*
te big-4p4d
*
    2  s
     1.961837            .306306189D+00
     0.980681           -.104299892D+01
    1  s
     0.519829            .645372821D+00
    1  s
     0.285906            .305116549D+00
    1  s
     0.159245            .138722210D+00
    2  p
     2.943585            .157396895D-01
     1.102962           -.145932032D-01
    1  p
     0.447050           -.219248972D-01
    1  p
     0.186270            .990156467D-02
    2  d
     3.587319            .358388934D-02
     1.328485           -.242314635D-01
    1  d
     0.517368            .535437318D-01
    1  d
     0.205012            .206416527D-01
    1  f
     0.4739999          1.0
    1  g
     0.47400000000      1.0
*
###########################################################################
$end
