################################################################################
# $Id: ti,v 1.4 2003/03/21 07:50:12 klaus Exp $
# $Log: ti,v $
# Revision 1.4  2003/03/21 07:50:12  klaus
# alias def-TZVPP
#
# Revision 1.3  1996/09/27 14:23:10  karin
# complete set of nicknames added
#
# Revision 1.2  1995/12/20 11:51:01  karin
# *** empty log message ***
#
# Revision 1.1  1995/07/05 15:09:44  holger
# Initial revision
#
###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Ti
#
#
*
ti SVP
ti SV(P)
ti TZVP
ti TZVPP
ti def-SVP
ti def-SV(P)
ti def-TZVP
ti def-TZVPP
#  (16s4p4d3f4g)/ [6s4p2d3f2g]  {10 21111/1111/31/111/31}
# RI-J atom energy:       -849.30188260083           dev(DFT): 0.012 mH
# RI-J TCl4 energy:       -2690.1933456815           dev(DFT): 1.153 mH
# RI-J TiO2 energy:       -999.87916617928           dev(DFT): 0.404 mH
*
    10  s
     11741.261831            .146681383D+01
     3896.112376             .362744316D+01
     1366.684552             .106661239D+02
     506.174013              .191894563D+02
     197.620679              .121032927D+02
     81.167943              -.334206544D+01
     34.983992               .694372569D+01
     15.775347               .135563980D+02
     7.416055               -.183867930D+01
     3.619707               -.651764111D+00
    2  s
     1.825857                .299750579D+01
     0.946922                .867041750D+00
    1  s
     0.502082                .116611733D+00
    1   s
     0.270541                .672510019D-02
    1  s
     0.147213                .844077835D-01
    1  s
     0.080369                .426977261D-01
    1  p
     2.315989617            1.0
    1  p
     0.867801865            1.0
    1  p
     0.351735516            1.0
    1  p
     0.146556465            1.0
    3  d
     6.236666                .586561657D-01
     2.369213                .134910832D+00
     0.915461                .843926781D-01
    1  d
     0.355766                .148068448D-01
    1  f
     2.741536012            1.0
    1  f
     1.054436927            1.0
    1  f
     0.4217747710           1.0
    3  g
     10.575443               .813473916D-01
     3.630363                .143312382D+00
     1.365304                .874094865D-01
    1  g
     0.530352               .188662249D-01
*
###########################################################################
$end
###########################################################################
