
# RCS #####################################################################
# $Id: v,v 1.3 2003/03/21 07:50:12 klaus Exp $ 
# $Log: v,v $
# Revision 1.3  2003/03/21 07:50:12  klaus
# alias def-TZVPP
#
# Revision 1.2  1996/11/25 13:24:03  karin
# complete set of nicknames added
#
# Revision 1.1  1996/09/27 14:33:34  karin
# Initial revision
# 
# RCS #####################################################################
###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR V
#
#
*
v SVP
v SV(P)
v TZVP
v TZVPP
v def-SVP
v def-SV(P)
v def-TZVP
v def-TZVPP
#  (16s4p4d3f4g)/ [6s4p2d3f2g]  {10 21111/1111/31/111/31}
# RI-J atom energy:                    -943.79225072571 dev(DFT): 0.018 mH
# RI-J VOCl3 energy:                  -2399.75465547201 dev(DFT): 0.245 mH
*
    10  s
     12144.548430           .168958579D+01
     4090.547218            .396788447D+01
     1453.532228            .116364308D+02
     544.199699             .204194258D+02
     214.323019             .126802178D+02
     88.606436             -.374378480D+01
     38.358694              .789174859D+01
     17.337038              .146298860D+02
     8.152567              -.248613669D+01
     3.972831              -.332189075D+00
    2  s
     1.997355               .337727442D+01
     1.030907               .966689644D+00
    1  s
     0.543337               .146108806D+00
    1  s
     0.290755               .221852540D-01
    1  s
     0.157036               .853578726D-01
    1  s
     0.085078               .430857750D-01
    1  p
     2.53219894827554759    1.0
    1  p
      0.948815553160801683  1.0
    1  p
     0.384571803323930650  1.0
    1  p
     0.160238251384971109  1.0
    3  d
     6.9077990               .688418566D-01
     2.58671150              .137781870D+00
     1.0122750               .740615731D-01
    1  d
     .4023690                .115969465D-01
    1  f
     3.28352761646000024    1.0
    1  f
     1.26289523709999996    1.0
    1  f
     0.50515809483999996    1.0
    3  g
     12.313283             -.957574056D-01
     4.300262              -.164750866D+00
     1.649020               -.985139949D-01
    1  g
     0.653708                -.220365151D-01
*
###########################################################################
$end
###########################################################################
