
# RCS #####################################################################
# $Id: w,v 1.2 1996/09/27 14:23:19 karin Exp $ 
# $Log: w,v $
# Revision 1.2  1996/09/27 14:23:19  karin
# complete set of nicknames added
#
# Revision 1.1  1996/07/08 10:00:32  karin
# Initial revision
# 
# RCS #####################################################################
################################################################################
$jbas
#
#AUXILIARY BASIS SET FOR W
#
#
*
w ecp-60-mwb-opt
w ecp-60-mwb-SVP
w def-SVP
w def-SV(P)
w ecp-60-mwb-TZVP
w def-TZVP
#  (9s4p4d3f4g)/ [7s4p3d3f2g]  {3111111/1111/211/111/31}
# RI-J atom energy:                                  dev(DFT): 0.013 mH
# RI-J WO3:                                          dev(DFT): 0.535 mH
# RI-J WF2:                                          dev(DFT): 0.073 mH
*
    3  s
     13.034967          -.921991783D+00
     7.400320            .431163610D+01
     4.201375           -.660021047D+01
    1  s
     2.385243            .124696516D+01
    1  s
     1.354173            .213940128D+01
    1  s
     0.768804            .105901851D+01
    1  s
     0.436473            .254375619D+00
    1  s
     0.247799            .120359460D+00
    1  s
     0.140683            .112584885D+00
    1  p
     1.499896           1.0
    1  p
     0.562011           1.0
    1  p
     0.227793           1.0
    1  p
     0.094913           1.0
    2  d
     3.026839           -.999816989D-02
     1.132730            .324918677D-01
    1  d
     0.451239            .224145661D-01
    1  d
     0.183707            .105148575D-01
    1  f
     1.329288           1.0
    1  f
     0.511264           1.0
    1  f
     0.204505           1.0
    3  g
     1.688863            .425639461D-01
     0.754864            .284660929D-01
     0.393919            .102094972D-01
    1  g
     0.217721            .787366032D-02
*
###########################################################################
$end
###########################################################################
