
# RCS #####################################################################
# $Id: xe,v 1.2 1996/11/25 13:24:01 karin Exp $ 
# $Log: xe,v $
# Revision 1.2  1996/11/25 13:24:01  karin
# complete set of nicknames added
#
# Revision 1.1  1996/09/27 14:33:40  karin
# Initial revision
# 
# RCS #####################################################################
###########################################################################
$jbas
*
xe def-SVP
xe def-SV(P)
xe ecp-46-mwb-SVP
xe def-TZVP
xe ecp-46-mwb-TZVP
#  (8s3p3d1f1g)/ [5s3p2d1f1g]  {41111/111/21/1/1} 
# RI-J atom                                          dev(DFT): 0.006 mH
# RI-J XeF2                                          dev(DFT): 0.130 mH
# RI-J XeF4                                          dev(DFT): 0.215 mH
# RI-J XeO3                                          dev(DFT): 0.184 mH
# s optimized at atom
# p,d,f,g from iodine
# contraction at XeF2
*
    4  s
     13.570092           .257381933D-01
     6.094017            -.216131842D+00
     2.933481            .943747606D+00
     1.500368            -.168889682D+01
    1  s
     0.806602            .313162387
    1  s
     0.450061            .917310829
    1  s
     0.256962            .172083486
    1  s
     0.147859            .458655785D-01
    1  p
     1.219576            1.000000
    1  p
     0.486856            1.000000
    1  p
     0.202856            1.000000
    2  d
     1.461023            .170703184D-01
     0.543002            -.105507657
    1  d
     0.202307            .317570233D-02
    1  f
     .48584474           1.000000
    1  g
     0.5320000           1.000000
*
$end

