
# RCS #####################################################################
# $Id: y,v 1.2 1996/09/27 14:23:21 karin Exp $ 
# $Log: y,v $
# Revision 1.2  1996/09/27 14:23:21  karin
# complete set of nicknames added
#
# Revision 1.1  1996/07/08 10:00:54  karin
# Initial revision
# 
# RCS #####################################################################
###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Y
#
#
*
y 28-mwb-opt
y ecp-28-mwb-SVP
y def-SVP
y def-SV(P)
y ecp-28-mwb-TZVP
y def-TZVP
#  (8s4p4d3f4g)/ [6s4p2d3f2g]  {311111/1111/31/111/31}
# RI-J atom energy:                                  dev(DFT): 0.017 mH
# RI-J YF :                                          dev(DFT): 0.16  mH
*
    3  s
     41.827857            .329030836D-01
     16.455952          -.189278948D+00
     6.655919            .955890688D+00
    1  s
     2.755420           -.283031942D+01
    1  s
     1.161942            .253918347D+01
    1  s
     0.496592            .562384864D+00
    1  s
     0.213965            .349430579D-01
    1  s
     0.092442            .929073043D-01
    1  p
     1.047253            1.0
    1  p
     0.392406            1.0
    1  p
     0.159049            1.0
    1  p
     0.066270            1.0
    3  d
     0.704892            .523832982D-01
     0.298085            .242509602D-01
     0.155829            .120816000D-01
    1  d
     0.088424            .427243175D-02
    1  f
     0.805724            1.0
    1  f
     0.309893            1.0
    1  f
     0.123957            1.0
    3  g
     1.482728            .557496744D-01
     0.630353            .522991175D-01
     0.296533            .219695775D-01
    1  g
     0.144633            .117473287D-01
*
###########################################################################
$end
