################################################################################
# $Id: zn,v 1.4 2003/03/21 07:50:12 klaus Exp $
# $Log: zn,v $
# Revision 1.4  2003/03/21 07:50:12  klaus
# alias def-TZVPP
#
# Revision 1.3  1996/09/27 14:23:22  karin
# complete set of nicknames added
#
# Revision 1.2  1995/12/20 11:51:01  karin
# *** empty log message ***
#
# Revision 1.1  1995/07/05 15:09:44  holger
# Initial revision
#
###########################################################################
$jbas
#
#AUXILIARY BASIS SET FOR Zn
#
#
*
zn SVP
zn SV(P)
zn TZVP
zn TZVPP
zn def-SVP
zn def-SV(P)
zn def-TZVP
zn def-TZVPP
#  (17s4p4d3f4g)/ [7s4p2d3f2g]  {10 211111/1111/31/111/31}
# RI-J atom  energy:                -1779.20429500904 dev(DFT): 0.014 mH
# RI-J ZnO   energy:                -1854.39626353307 dev(DFT): 0.080 mH
# RI-J ZnCl2 energy:                -2699.72065359986 dev(DFT): 0.241 mH
# RI-J Zn13  energy:                -23132.3787403294 dev(DFT): 0.901 mH
*
    10  s
     18187.965643            .309780061D+01
     6792.962410             .497729695D+01
     2648.304444             .158076964D+02
     1076.402267             .263790367D+02
     455.448198              .236090845D+02
     200.266746             -.246728130D+01
     91.330088               .263929637D+01
     43.098400               .251044859D+02
     20.990965               .546836242D+01
     10.521655              -.664532010D+01
    2  s
     5.410657                .746863023D+01
     2.844773                .388621636D+01
    1  s
     1.523660                .204483011D+01
    1  s
     0.828110               -.150648118D+00
    1  s
     0.454872                .343233798D+00
    1  s
     0.251463               -.186706151D-01
    1  s
     0.139313                .929628981D-01
    1  p
     3.74062852728           -.303658091D-01
    1  p
     1.40161440620          .253038263D-01
    1  p
     0.568099224305         -.904182201D-02
    1  p
     0.236708010127         -.114114885D-01
    3  d
     13.677864             -.785324426D-02
     5.044626               .292652371D-01
     1.879399              -.228385900D-01
    1  d
     .702440                .709309443D-02
    1  f
     6.75682587645           .254188225D-02
    1  f
     2.59877918325           .534003087D-03
    1  f
     1.03951167330           -.139946714D-02
    3  g
     23.916047               -.292834212D-02
     8.076353                -.739890694D-02
     2.850813                 .106216748D-02
    1  g
     1.021666                -.193935009D-02
*
###########################################################################
$end
###########################################################################
