TITLE He and CO
TITLE Basis aug-cc-pVTZ and type MC+
TITLE Midbonds 3S2P1D and type weighted
TITLE CalculationType: SAPT(DFT)

MEMORY       2048 MB

SET Global_data
  CamCASP-path /home/alston/CamCASP/current
  Units Bohr cm-1
  Scf-code DALTON
  XC-func PBE0
  Overwrite yes
END

MOLECULE He at 0.0 0.0 0.0
   Charge    0
   Echo No
   Hessian format SAPT2006
   MO-file vectA.data
   Basis Main
      Spherical
      Units Bohr
      Format GAMESS
      Type MC+
      He         2.0        0.00000000       0.00000000       0.00000000  TYPE He
        #include-camcasp basis/gamess_us/aug-cc-pVTZ/He
      ---
      Mb    0.0       -0.09189630       0.00000000       3.17710851  TYPE Mb
        #include-camcasp basis/gamess_us/midbond/Mb_3s2p1d
      ---
      C          0.0        1.15075100       0.00000000       6.81791000  TYPE C
        Limit P
        #include-camcasp basis/gamess_us/aug-cc-pVTZ/C
      ---
      O          0.0       -0.86333800       0.00000000       6.11810600  TYPE O
        Limit P
        #include-camcasp basis/gamess_us/aug-cc-pVTZ/O
      ---
   End
   Basis Aux
      Cartesian
      Units Bohr
      Format TURBOMOLE
      Type DC+
      He         2.0        0.00000000       0.00000000       0.00000000  TYPE He
        Limit G
        #include-camcasp basis/auxiliary/aug-cc-pVTZ/He
      ---
      Mb    0.0       -0.09189630       0.00000000       3.17710851  TYPE Mb
        #include-camcasp basis/auxiliary/midbond/Mb_3s2p1d
      ---
      C          0.0        1.15075100       0.00000000       6.81791000  TYPE C
        Limit G
        #include-camcasp basis/auxiliary/aug-cc-pVTZ/C
      ---
      O          0.0       -0.86333800       0.00000000       6.11810600  TYPE O
        Limit G
        #include-camcasp basis/auxiliary/aug-cc-pVTZ/O
      ---
   End
END

MOLECULE CO at 0.0 0.0 0.0
   Charge    0
   Echo No
   Hessian format SAPT2006
   MO-file vectB.data
   Basis Main
      Spherical
      Units Bohr
      Format GAMESS
      Type MC+
      He         0.0        0.00000000       0.00000000       0.00000000  TYPE He
        Limit P
        #include-camcasp basis/gamess_us/aug-cc-pVTZ/He
      ---
      Mb    0.0       -0.09189630       0.00000000       3.17710851  TYPE Mb
        #include-camcasp basis/gamess_us/midbond/Mb_3s2p1d
      ---
      C          6.0        1.15075100       0.00000000       6.81791000  TYPE C
        #include-camcasp basis/gamess_us/aug-cc-pVTZ/C
      ---
      O          8.0       -0.86333800       0.00000000       6.11810600  TYPE O
        #include-camcasp basis/gamess_us/aug-cc-pVTZ/O
      ---
   End
   Basis Aux
      Cartesian
      Units Bohr
      Format TURBOMOLE
      Type DC+
      He         0.0        0.00000000       0.00000000       0.00000000  TYPE He
        Limit G
        #include-camcasp basis/auxiliary/aug-cc-pVTZ/He
      ---
      Mb    0.0       -0.09189630       0.00000000       3.17710851  TYPE Mb
        #include-camcasp basis/auxiliary/midbond/Mb_3s2p1d
      ---
      C          6.0        1.15075100       0.00000000       6.81791000  TYPE C
        Limit G
        #include-camcasp basis/auxiliary/aug-cc-pVTZ/C
      ---
      O          8.0       -0.86333800       0.00000000       6.11810600  TYPE O
        Limit G
        #include-camcasp basis/auxiliary/aug-cc-pVTZ/O
      ---
   End
END
BEGIN GRID
  Molecule He
  Angular 100
  Radial  60
END

BEGIN GRID
  Molecule CO
  Angular 100
  Radial  60
END

SET PROPAGATOR
  Type CKS
  DF without constraints
  DF-integrals
END

SET DF-INTEGRALS
  DF-TYPE-MONOMER NN
  DF-TYPE-DIMER OV
END

SET DF
  Eta = 0.0
  Lambda = 0.0
  REDO-DF-ON-ROTATION  True
END
BEGIN DF
  Dimer
  Type OV
  Print only normalization constraints
END
BEGIN DF
  Molecule He
  Type NN
  Print only normalization constraints
END
BEGIN DF
  Molecule CO
  Type NN
  Print only normalization constraints
END

SET QUAD
  Type Gauss-Legendre
  Beta 0.5
END

BEGIN E1elst
  Integral Switch =  1
END
BEGIN E1exch
  Integral Switch =  1
END
BEGIN E2ind
  Use the DF algorithm
  Amplitude-Type COUPLED
  Integral Switch =  1
END
BEGIN E2disp
  Use the N3 algorithm
  Integral Switch =  1
END
BEGIN E2ind
  Use the DF algorithm
  Regularise Eta = 3.0
  Integral Switch = 0
  Amplitude-Type COUPLED
END

FINISH
