$cbas
*
############################# TURBOMOLE basis sets #############################
*                                                                               
h SVP                                                                           
h def-SVP
h SV(P)
h def-SV(P)
# h     (4s3p2d) / [3s2p1d]     {211/21/2}                                      
# h2 molecule, r=1.4115 bohr:
#  MP2-energy (RI):    -0.02630247 H
#  EMP2(RI) - EMP2:    21.915718   uH
#  delta/|EMP2|:        0.320109   ppm
# Ref.: Weigend, Häser, Patzelt, Ahlrichs, CPL 294 (1998) 143.
*                                                                               
   2  s                                                                         
    9.33521609             .64609379                                            
    1.86110704            1.37005241                                            
   1  s                                                                         
     .59512466            1.00000000                                            
   1  s                                                                         
     .26448099            1.00000000                                            
   2  p                                                                         
    2.45249821             .13284956                                            
    1.35403830            1.45276215                                            
   1  p                                                                         
     .59522394            1.00000000                                            
   2  d                                                                         
    1.58163766            1.49367397                                            
     .62743960            -.01070690                                            
*                                                                               
h TZVP                                                                          
h def-TZVP  
# h     (4s3p2d) / [4s2p1d]     {1111/21/2}                                     
# h2 molecule, r=1.4115 bohr:
#  MP2-energy (RI):    -0.02776388 H
#  EMP2(RI) - EMP2:    12.766258   uH
#  delta/|EMP2|:        0.317801   ppm
# Ref.: Weigend, Häser, Patzelt, Ahlrichs, CPL 294 (1998) 143.
*                                                                               
   1  s                                                                         
    9.33521609             .64609379                                            
   1  s                                                                         
    1.86110704            1.37005241                                            
   1  s                                                                         
     .59512466            1.00000000                                            
   1  s                                                                         
     .26448099            1.00000000                                            
   2  p                                                                         
    2.45249821             .13284956                                            
    1.35403830            1.45276215                                            
   1  p                                                                         
     .59522394            1.00000000                                            
   2  d                                                                         
    1.58163766            1.49367397                                            
     .62743960            -.01070690                                            
*                                                                               
h TZVPP                                                                         
h def-TZVPP  
# h     (4s3p2d1f) / [4s3p2d1f]     {1111/111/11/1}                             
# h2 molecule, r=1.4115 bohr:
#  MP2-energy (RI):    -0.03169543 H
#  EMP2(RI) - EMP2:     6.780340   uH
#  delta/|EMP2|:        0.090403   ppm
# Ref.: Weigend, Häser, Patzelt, Ahlrichs, CPL 294 (1998) 143.
*                                                                               
   1  s                                                                         
    9.33521609            1.00000000                                            
   1  s                                                                         
    1.86110704            1.00000000                                            
   1  s                                                                         
     .59512466            1.00000000                                            
   1  s                                                                         
     .26448099            1.00000000                                            
   1  p                                                                         
    2.45249821            1.00000000                                            
   1  p                                                                         
    1.35403830            1.00000000                                            
   1  p                                                                         
     .59522394            1.00000000                                            
   1  d                                                                         
    1.58163766            1.00000000                                            
   1  d                                                                         
     .62743960            1.00000000                                            
   1  f                                                                         
    1.87145103            1.00000000                                            
*
h QZP
h QZVP
h QZPP
h QZVPP
h def-QZVP
h def-QZVPP
# h (6s4p3d2f1g)
# h2 molecule, r=1.4115 bohr:
#  MP2-energy (RI):    -0.03310159 H
#  EMP2(RI) - EMP2:     4.158442   uH
#  delta/|EMP2|:        0.122316   ppm
# Ref.: C. Hättig, to be published.
*
-> h QZ-s-kernel
-> h cc-pVQZ-pol
*
h QZ-s-kernel
# h (6s)
# auxiliary s functions optimized for QZVPP 
# Ref.: C. Hättig, to be published.
*
   1  s
 45.3144   1.0
   1  s
 6.149     1.0
   1  s
 1.68393   1.0
   1  s
 0.957278  1.0
   1  s
 0.4168    1.0
   1  s
 0.21261   1.0
*
###############################  Dunning DZ sets  ##############################
* 
h cc-pVDZ
# h     (3s2p1d) 
# h2 molecule, r=1.4115 bohr:
#  MP2-energy (RI):    -0.02642296 H
#  EMP2(RI) - EMP2:    11.285822   uH
#  delta/|EMP2|:        0.130905   ppm
# Ref.: Weigend, Köhn, Hättig, JCP 116 (2002) 3175. 
*
   1  s
  5.11588952  1.00000000
   1  s
  1.14296528  1.00000000
   1  s
  0.29166153  1.00000000
   1  p
  1.91496403  1.00000000
   1  p
  0.98640124  1.00000000
   1  d
  1.17208347  1.00000000
*
h aug-cc-pVDZ
# h     (4s3p2d)
# h2 molecule, r=1.4115 bohr:
#  MP2-energy (RI):    -0.02733964 H
#  EMP2(RI) - EMP2:     7.851745   uH
#  delta/|EMP2|:        0.079108   ppm
# h2- anion, r=1.4115 bohr:
#  MP2-energy (RI):    -0.02954592 H
#  EMP2(RI) - EMP2:     5.849918   uH
#  delta/|EMP2|:        0.905241   ppm
# Ref.: Weigend, Köhn, Hättig, JCP 116 (2002) 3175. 
*
-> h cc-pVDZ
-> h aug-D
*
h aug-D
# Ref.: Weigend, Köhn, Hättig, JCP 116 (2002) 3175. 
*
   1  s
 0.11272018383       1.0000000000
   1  p 
 0.28586021512       1.0000000000
   1  d 
 0.30382076276       1.0000000000
*
###############################  Dunning TZ sets  ##############################
*
h cc-pVTZ
# h     (4s3p2d1f) 
# h2 molecule, r=1.4115 bohr:
#  MP2-energy (RI):    -0.03169685 H
#  EMP2(RI) - EMP2:     5.293245   uH
#  delta/|EMP2|:        0.034486   ppm
# Ref.: Weigend, Köhn, Hättig, JCP 116 (2002) 3175. 
*
   1  s
   8.5128275910         1.0
   1  s
   1.8730891166         1.0
   1  s
  0.52618426941         1.0
   1  s
  0.28973989936         1.0
   1  p
   2.3725491635         1.0
   1  p
   1.1804084468         1.0
   1  p
  0.60382204241         1.0
   1  d
   1.8096373189         1.0
   1  d
   1.1439726055         1.0
   1  f
   1.8063060576         1.0
*
h aug-cc-pVTZ
# h     (5s4p3d2f) 
# h2 molecule, r=1.4115 bohr:
#  MP2-energy (RI):    -0.03201072 H
#  EMP2(RI) - EMP2:     3.956235   uH
#  delta/|EMP2|:        0.052441   ppm
# h2- anion, r=1.4115 bohr:
#  MP2-energy (RI):    -0.03391554 H
#  EMP2(RI) - EMP2:     5.920001   uH
#  delta/|EMP2|:        2.706370   ppm
# Ref.: Weigend, Köhn, Hättig, JCP 116 (2002) 3175. 
*
-> h cc-pVTZ
-> h aug-T
*
h aug-T
# Ref.: Weigend, Köhn, Hättig, JCP 116 (2002) 3175. 
*
   1  s       
 0.12719436063       1.0000000000
   1  p      
 0.23551289521       1.0000000000
   1  d     
 0.43665405053       1.0000000000
   1  f    
 0.25297787763       1.0000000000
*
###############################  Dunning QZ sets  ##############################
*
h cc-pVQZ
# h     (5s4p3d2f1g)
# h2 molecule, r=1.4115 bohr:
#  MP2-energy (RI):    -0.03313048 H
#  EMP2(RI) - EMP2:     4.347551   uH
#  delta/|EMP2|:        0.118968   ppm
# Ref.: Weigend, Köhn, Hättig, JCP 116 (2002) 3175. 
*
-> h cc-pVQZ-s-kernel
-> h cc-pVQZ-pol
*
h cc-pVQZ-s-kernel
# h (5s)
# auxiliary s functions optimized for cc-pVQZ
# Ref.: Weigend, Köhn, Hättig, JCP 116 (2002) 3175. 
*
   1  s
   21.88353363            1.00000000
   1  s
    4.30891017            1.00000000
   1  s
    1.18248348            1.00000000
   1  s
    0.43311133            1.00000000
   1  s
    0.22763540            1.00000000
*
h cc-pVQZ-pol
# h (4p3d2f1g)
# auxiliary pdfg polarization functions optimized for cc-pVQZ
# Ref.: Weigend, Köhn, Hättig, JCP 116 (2002) 3175. 
*
   1  p
    3.22865328            1.00000000
   1  p
    1.22856824            1.00000000
   1  p
    0.51629315            1.00000000
   1  p
    0.22450816            1.00000000
   1  d
    2.77818064            1.00000000
   1  d
    1.01771006            1.00000000
   1  d
    0.52759834            1.00000000
   1  f
    1.89643296            1.00000000
   1  f
    0.67193094            1.00000000
   1  g
    2.13088265            1.00000000
*
h aug-cc-pVQZ
# h     (6s5p4d3f2g) 
# h2 molecule, r=1.4115 bohr:
#  MP2-energy (RI):    -0.03327231 H
#  EMP2(RI) - EMP2:     3.073241   uH
#  delta/|EMP2|:        0.068431   ppm
# h2- anion, r=1.4115 bohr:
#  MP2-energy (RI):    -0.03485350 H
#  EMP2(RI) - EMP2:     2.586743   uH
#  delta/|EMP2|:        0.310593   ppm
# Ref.: Weigend, Köhn, Hättig, JCP 116 (2002) 3175. 
*
-> h cc-pVQZ
-> h aug-Q
*
h aug-Q
# Ref.: Weigend, Köhn, Hättig, JCP 116 (2002) 3175. 
*
   1  s
 0.99710780880E-01   1.0000000000
   1  p
 0.94444585167E-01   1.0000000000
   1  d
 0.30650358869       1.0000000000
   1  f
 0.44795390000       1.0000000000
   1  g
 0.59562780346       1.0000000000
*
###############################  Dunning 5Z sets  ##############################
*
h cc-pV5Z
# h     (6s5p4d3f2g1h)
# h2 molecule, r=1.4115 bohr:
#  MP2-energy (RI):    -0.03367362 H
#  EMP2(RI) - EMP2:     1.516806   uH
#  delta/|EMP2|:        0.133357   ppm
# Ref.: C. Hättig, to be published.
*
   1  s
  23.3215         1.0
   1  s
  4.92297         1.0
   1  s
   1.7751         1.0
   1  s
 0.994218         1.0
   1  s
 0.506054         1.0
   1  s
 0.236911         1.0
   1  p
  5.97458         1.0
   1  p
  2.05217         1.0
   1  p
  1.24866         1.0
   1  p
 0.805545         1.0
   1  p
 0.347892         1.0
   1  d
  3.85816         1.0
   1  d
  1.71063         1.0
   1  d
 0.979237         1.0
   1  d
 0.625366         1.0
   1  f
  3.10151         1.0
   1  f
  1.19811         1.0
   1  f
 0.572873         1.0
   1  g
   2.9878         1.0
   1  g
  1.23192         1.0
   1  h
  3.24739         1.0
*
h aug-cc-pV5Z
# h     (7s6p5d4f3g2h) 
# h2 molecule, r=1.4115 bohr:
#  MP2-energy (RI):    -0.03376062 H
#  EMP2(RI) - EMP2:     1.022958   uH
#  delta/|EMP2|:        0.052722   ppm  
# h2- anion, r=1.4115 bohr:
#  MP2-energy (RI):    -0.03512812 H
#  EMP2(RI) - EMP2:     2.453206   uH
#  delta/|EMP2|:        1.620500   ppm  
# Ref.: C. Hättig, to be published.
*
-> h cc-pV5Z
-> h aug-5
*
h aug-5
# h (1s1p1d1f1g1h)
# Ref.: C. Hättig, to be published.
*
   1  s
 0.110911  1.0
   1  p
 0.196067  1.0
   1  d
 0.233601  1.0
   1  f
 0.236155  1.0
   1  g
 0.79632   1.0
   1  h
 1.03498   1.0  
*
################################## OLD STUFF  ##################################
*
h prel-SVP
# h TZV plus 2p1d
# h2 molecule, r=1.4115 bohr:
#  MP2-energy (RI):    -0.02626082 H
#  EMP2(RI) - EMP2:    63.427034   uH
#  delta/|EMP2|:        5.348450   ppm
*
    3  s
    34.061341      .60251978E-02
    5.1235746      .45021094E-01
    1.1646626      .20189726
    1  s
    .32723041      1.0000000
    1  s
    .10307241      1.0000000
    1  p
    .46000000      1.0000000
    1  p
    1.3800000      1.0000000
    1  d
    .96000000      1.0000000
*
h prel-cc-pV5Z
# h     (5s4p3d2f2g1h)
# h2 molecule, r=1.4115 bohr:
#  MP2-energy (RI):    -0.03354358 H
#  EMP2(RI) - EMP2:   105.477622   uH
#  delta/|EMP2|:      774.824000   ppm
# Ref.: F. Weigend, unpublished. 
*
   1  s
   21.88353363            1.00000000
   1  s
    4.30891017            1.00000000
   1  s
    1.18248348            1.00000000
   1  s
    0.43311133            1.00000000
   1  s
    0.22763540            1.00000000
   1  p
    3.22865328            1.00000000
   1  p
    1.22856824            1.00000000
   1  p
    0.51629315            1.00000000
   1  p
    0.22450816            1.00000000
   1  d
    2.77818064            1.00000000
   1  d
    1.01771006            1.00000000
   1  d
    0.52759834            1.00000000
   1  f
    1.89643296            1.00000000
   1  f
    0.67193094            1.00000000
   1  g
    1.50676157            1.00000000
   1  g
    3.01352314            1.00000000
   1  h
    2.13088265            1.00000000
*
$end
