 ================================================================
 Compiled on Dec  1 2014 at 11:32:12
    Compiler : gfortran
    Version  : unknown
 VCS BASE repository version:
     22900
 Working directory: 
     /scratch/fastscratch/ajs1/CO2_11-45-41
 Running on: whirligig
 ================================================================


 Summary of CamCASP calculation
 ==============================
           Name           Value           Units     Description  Misc(optional)
================================================================================
--------------------------------------------------------------------------------
