 ================================================================
 Compiled on Jun 12 2018 at 14:16:30
    Compiler : gfortran
    Version  : unknown
 VCS BASE repository version:
     0c8518c3372db9cffcb8a23b197ec7da216e3f4e
 Working directory: 
     /scratch/fastscratch/ajs1/He2_11-16-05/camcasp
 Running on: whirligig
 ================================================================


 Summary of CamCASP calculation
 ==============================
           Name           Value           Units     Description  Misc(optional)
================================================================================
E^{1}_{elst}               -0.1314788E+01        CM-1     mol-mol :: DF  :: NoReg                                     
E^{1}_{exch}(S2)            0.9234993E+01        CM-1     DF :: S2 :: NoReg ::                                        
E^{1}_{exch}                0.9235278E+01        CM-1     DF :: NoReg ::                                              
E^{1}_{int}                 0.7920490E+01        CM-1     DF :: NoReg ::                                              
E^{2}_{ind}                -0.2253979E+00        CM-1     DF :: PROP cks :: NoReg                                     
E^{2}_{ind}(A)             -0.1126990E+00        CM-1     DF :: PROP cks :: NoReg                                     
E^{2}_{ind}(B)             -0.1126990E+00        CM-1     DF :: PROP cks :: NoReg                                     
E^{2}_{ind}(UC)            -0.2007664E+00        CM-1     DF :: PROP UC  :: NoReg                                     
E^{2}_{ind,exch}(S2)        0.1722521E+00        CM-1     DF :: S2 :: AMP C :: NoReg :: PROP cks                      
E^{2}_{ind,exch}(S2)(A)     0.8612604E-01        CM-1     DF :: S2 :: AMP C :: NoReg :: PROP cks                      
E^{2}_{ind,exch}(S2)(B)     0.8612604E-01        CM-1     DF :: S2 :: AMP C :: NoReg :: PROP cks                      
E^{2}_{ind,exch}(S2)(UC)    0.0000000E+00        CM-1     DF :: S2 :: AMP UC ::  :: NoReg                             
E^{2}_{IND}                -0.3376471E-01        CM-1     DF :: PROP cks :: NoReg                                     
E^{2}_{IND}(A)             -0.1688235E-01        CM-1     DF :: PROP cks :: NoReg                                     
E^{2}_{IND}(B)             -0.1688235E-01        CM-1     DF :: PROP cks :: NoReg                                     
E^{2}_{ind,exch}            0.1916332E+00        CM-1     DF :: AMP C :: NoReg :: PROP cks                            
E^{2}_{ind,exch}(A)         0.9581661E-01        CM-1     DF :: AMP C :: NoReg :: PROP cks                            
E^{2}_{ind,exch}(B)         0.9581660E-01        CM-1     DF :: AMP C :: NoReg :: PROP cks                            
E^{2}_{disp}               -0.1606715E+02        CM-1     DF :: NoReg :: PROP cks                                     
E^{2}_{disp}(UC)           -0.1644736E+02        CM-1     DF :: NoReg :: PROP UC                                      
E^{2}_{disp,exch}           0.4865214E+00        CM-1     DF :: NoReg :: PROP scaled cks                              
E^{2}_{disp,exch}(UC)       0.4980343E+00        CM-1     DF :: NoReg :: PROP UC                                      
E^{2}_{ind}                 0.2816308E-02        CM-1     DF :: PROP cks :: REG eta =   3.0000                        
E^{2}_{ind}(A)              0.1408156E-02        CM-1     DF :: PROP cks :: REG eta =   3.0000                        
E^{2}_{ind}(B)              0.1408152E-02        CM-1     DF :: PROP cks :: REG eta =   3.0000                        
E^{2}_{ind}(UC)             0.2137930E-02        CM-1     DF :: PROP UC  :: REG eta =   3.0000                        
E^{2}_{ind,exch}(S2)        0.1331644E-01        CM-1     DF :: S2 :: AMP C :: REG eta =   3.0000 :: PROP cks         
E^{2}_{ind,exch}(S2)(A)     0.6658221E-02        CM-1     DF :: S2 :: AMP C :: REG eta =   3.0000 :: PROP cks         
E^{2}_{ind,exch}(S2)(B)     0.6658220E-02        CM-1     DF :: S2 :: AMP C :: REG eta =   3.0000 :: PROP cks         
E^{2}_{ind,exch}(S2)(UC)    0.0000000E+00        CM-1     DF :: S2 :: AMP UC ::  :: REG eta =   3.0000                
E^{2}_{IND}                 0.1613534E-01        CM-1     DF :: PROP cks :: REG eta =   3.0000                        
E^{2}_{IND}(A)              0.8067673E-02        CM-1     DF :: PROP cks :: REG eta =   3.0000                        
E^{2}_{IND}(B)              0.8067669E-02        CM-1     DF :: PROP cks :: REG eta =   3.0000                        
E^{2}_{ind,exch}            0.1331903E-01        CM-1     DF :: AMP C :: REG eta =   3.0000 :: PROP cks               
E^{2}_{ind,exch}(A)         0.6659517E-02        CM-1     DF :: AMP C :: REG eta =   3.0000 :: PROP cks               
E^{2}_{ind,exch}(B)         0.6659517E-02        CM-1     DF :: AMP C :: REG eta =   3.0000 :: PROP cks               
--------------------------------------------------------------------------------
