TITLE  PROCESS file to write the CASIMIR input
!    for H2O
! Usage: process < H2O_aTZ_casimir.prss > {PREFIX}_casimir.data

Set Global-data
   CamCASP /home/andreas/programs/CamCasp/CamCASP-dev-ajm-6.0
   Units  BOHR  DEGREE
   Overwrite
   Echo Off
End


Molecule H2O
  Units BOHR
  O           8.00    0.00000000    0.00000000    0.00000000   Type O
  H1          1.00   -1.45365196    0.00000000   -1.12168732   Type H
  H2          1.00    1.45365196    0.00000000   -1.12168732   Type H
End

Read local pols for H2O
   Use ascii file {PREFIX}_0f10.pol
   Maximum rank {LIMIT}
   Limit rank to {LIMIT}
   Limit rank to {HLIMIT} for sites +++
       H1 H2
   Frequencies STATIC + 10
End

Write
   File-prefix H2O_aTZ
   CASIMIR file for H2O +++
      and H2O +++
      with cutoff 0.0001
End

Finish
