! Formamide cluster file
! ======================

Global
  Units Bohr degrees
  Overwrite yes
End

Molecule formamide
  Units Bohr
  I.P. 0.3745
  C    6.0      0.0000000000        0.0000000000        0.0000000000
  O    8.0      2.2906315140        0.0000000000        0.0000000000
  H1   1.0     -1.1390824747        1.7724683628        0.0000000000
  N    7.0     -1.4598529795       -2.1020505657        0.0000000000
  H2   1.0     -3.3620904774       -1.9841855358        0.0000000000
  H3   1.0     -0.6271017798       -3.8218918498        0.0000000000
End
Molecule formamide
  Units BOHR
    1  C           6.00     0.00000000    0.00000000    0.00000000   Type C
    2  O           8.00     2.29063151    0.00000000    0.00000000   Type O
    3  H1          1.00    -1.13908247    1.77246836    0.00000000   Type H1
    4  N           7.00    -1.45985298   -2.10205057    0.00000000   Type N
    5  H2          1.00    -3.36209048   -1.98418554    0.00000000   Type H2
    6  H3          1.00    -0.62710178   -3.82189185    0.00000000   Type H3
End

Files
  Molecule formamide
  Basis Sadlej
  Options Tests
  File-prefix HCONH2
  Orient file
  Process file
  Sites file
  Interface files
End
ORIENT commands for formamide in file HCONH2.ornt
PROCESS commands to write the CASIMIR input for formamide
are in file HCONH2_casimir.prss
PROCESS commands for formamide in file HCONH2.prss
TEMPLATE file is HCONH2.DALtemplate
 Cartesian size of the basis is          105
 nocc =           12
 nvir =           93
 Memory needed for this calculation is          500  MB
 But using the declared memory of         2048  MB
 Spherical size of the basis is           99
 nocc =           12
 nvir =           87
CamCASP command file is HCONH2.cks
SITES for formamide are in file HCONH2.sites

Finish
 Exiting program cluster_operations
