TITLE formamide
TITLE Basis: sadlej
TITLE CalculationType: PROPERTIES

MEMORY       2048 MB 

SET Global_data
  Units Bohr cm-1
  Scf-code DALTON2013
  XC-func PBE0
  Overwrite yes
END

MOLECULE formamide at 0.0 0.0 0.0
   Charge    0
   Echo No
   Hessian format SAPT2006
   MO-file HCONH2-A-asc.movecs format ASCII-2
   IP     0.374500 a.u.
   Basis Main
      Spherical
      Units Bohr
      Format GAMESS
      C          6.0        0.00000000       0.00000000       0.00000000  TYPE C
        #include-camcasp basis/gamess_us/sadlej/C
      ---
      O          8.0        2.29063151       0.00000000       0.00000000  TYPE O
        #include-camcasp basis/gamess_us/sadlej/O
      ---
      H1         1.0       -1.13908247       1.77246836       0.00000000  TYPE H1
        #include-camcasp basis/gamess_us/sadlej/H
      ---
      N          7.0       -1.45985298      -2.10205057       0.00000000  TYPE N
        #include-camcasp basis/gamess_us/sadlej/N
      ---
      H2         1.0       -3.36209048      -1.98418554       0.00000000  TYPE H2
        #include-camcasp basis/gamess_us/sadlej/H
      ---
      H3         1.0       -0.62710178      -3.82189185       0.00000000  TYPE H3
        #include-camcasp basis/gamess_us/sadlej/H
      ---
   End
   Basis Aux
        Cartesian
        Units Bohr
        Format TURBOMOLE
      C          6.0        0.00000000       0.00000000       0.00000000  TYPE C
        Limit G
        #include-camcasp basis/auxiliary/aug-cc-pVTZ/C
      ---
      O          8.0        2.29063151       0.00000000       0.00000000  TYPE O
        Limit G
        #include-camcasp basis/auxiliary/aug-cc-pVTZ/O
      ---
      H1         1.0       -1.13908247       1.77246836       0.00000000  TYPE H1
        Limit G
        #include-camcasp basis/auxiliary/aug-cc-pVTZ/H
      ---
      N          7.0       -1.45985298      -2.10205057       0.00000000  TYPE N
        Limit G
        #include-camcasp basis/auxiliary/aug-cc-pVTZ/N
      ---
      H2         1.0       -3.36209048      -1.98418554       0.00000000  TYPE H2
        Limit G
        #include-camcasp basis/auxiliary/aug-cc-pVTZ/H
      ---
      H3         1.0       -0.62710178      -3.82189185       0.00000000  TYPE H3
        Limit G
        #include-camcasp basis/auxiliary/aug-cc-pVTZ/H
      ---
   End
END

SET QUAD
  Type Gauss-Legendre
  Beta 0.5
END

BEGIN GRID
  Molecule formamide
  Angular 200
  Radial  60
END

SET Lattice
  Charge   1.0
  LoLim    2.0
  HiLim    4.0
  Random    500
  Seed     1
END
SET NEW-PROP
  Kernel ALDA
  C-DF  ( For unconstrained DF use: DF )
  ! These parameters control the quality of the LR-DFT
  ! kernel. Additionally, the integration grid affects
  ! the kernel.
  KERNEL-INTEGRAL-PARAMETERS
    INFINITY-CONTROL-METHOD FD
    RHO-EPS  = 1e-8
    F-MAX    = 400.0
    FD-DELTA = 0.1
    FD-ALPHA = 0.1
    KERNEL-INTEGRAL-CUTOFF =   0.10E-07
  END
  SOLVER LU ( Options: GELSS )
END
SET PROPAGATOR
  Type CKS
  Hessians Internal
  DF with constraints
  DF-integrals
END

SET DF-INTEGRALS
  DF-TYPE-MONOMER NN
END
SET DF
  Solver LU (Options are LU and GELSS )
END

BEGIN DF
  Molecule formamide
  Type NN
  Eta = 0.0 
  Lambda = 1000.0 
  Print only normalization constraints
END

BEGIN Polarizability
  Molecule formamide
  ! Sq-freq  0.0
  Invert No
  Quad   10
  Spherical
  Rank 2
  Calculate only total polarizabilities and perturbations
  Print only static total pols upto rank 2
  Pert-file HCONH2_lim2.0_4.0_p2000_f11
END

BEGIN DF
  Molecule formamide
  Type NN
  Eta = 0.0005 
  Lambda = 1000.0 
  Print only normalization constraints
END
SET NEW-PROP
  Kernel ALDA
  C-DF  ( For unconstrained DF use: DF )
  ! These parameters control the quality of the LR-DFT
  ! kernel. Additionally, the integration grid affects
  ! the kernel.
  KERNEL-INTEGRAL-PARAMETERS
    INFINITY-CONTROL-METHOD FD
    RHO-EPS  = 1e-8
    F-MAX    = 400.0
    FD-DELTA = 0.1
    FD-ALPHA = 0.1
    KERNEL-INTEGRAL-CUTOFF =   0.10E-07
  END
  SOLVER LU ( Options: GELSS )
END
SET PROPAGATOR
  Type CKS
  Hessians Internal
  DF with constraints
  DF-integrals
END
BEGIN Polarizability
  Molecule formamide
  ! Sq-freq  0.0
  Invert No
  Quad   10
  Spherical
  Rank  4
  Calculate only distributed polarizabilities
  Print only static distributed pols upto rank 1
  Print pols for Orient
  Pol-file HCONH2_0.0005_1000_f11_NL4
END

BEGIN GRID
  Molecule formamide
  ! No parameters specified. Defaults will be used.
END

BEGIN GDMA
  Molecule formamide
  ! FILE <check point file from GAUSSIAN>
  ! Using a hydrogen radius of 0.325 Angstrom = 0.614 a.u.
  Bohr
  Multipoles
    Switch 4
    Limit  4
    Limit  1  H1
    Radius H1  0.614
    Limit  1  H2
    Radius H2  0.614
    Limit  1  H3
    Radius H3  0.614
    Punch HCONH2_DMA2_L4.mom
  Start
END

FINISH
