TITLE He
TITLE Basis: aug-cc-pVTZ
TITLE CalculationType: PROPERTIES

MEMORY        500 MB 

SET Global_data
  CamCASP-path /home/ajs1/camcasp-5.5
  Units Bohr cm-1
  Scf-code Dalton
  XC-func PBE0
  Overwrite yes
END

MOLECULE He at 0.0 0.0 0.0
   Charge    0
   Echo No
   Hessian format SAPT2006
   MO-file vectA.data
   Basis Main
      Spherical
      Units Bohr
      Format GAMESS
      HE         2.0        0.00000000       0.00000000       0.00000000  TYPE HE
        #include-camcasp basis/gamess_us/aug-cc-pVTZ/He
      ---
   End
   Basis Aux
        Cartesian
        Units Bohr
        Format TURBOMOLE
      HE         2.0        0.00000000       0.00000000       0.00000000  TYPE HE
        Limit G
        #include-camcasp basis/auxiliary/aug-cc-pVTZ/He
      ---
   End
END

SET QUAD
  Type Gauss-Legendre
  Beta 0.5
END

BEGIN GRID
  Molecule He
  Angular 100
  Radial  60
END

SET Lattice
  Charge   1.0
  LoLim    2.0
  HiLim    4.0
  Random    500
  Seed     1
END
SET PROPAGATOR
  Type CKS
  Hessians Internal
  DF with constraints
  DF-integrals
END

SET DF-INTEGRALS
  DF-TYPE-MONOMER NN
END

BEGIN DF
  Molecule He
  Type NN
  Eta = 0.0 
  Lambda = 1000.0 
  Print only normalization constraints
END

BEGIN Polarizability
  Molecule He
  ! Sq-freq  0.0
  Invert No
  Quad   10
  Spherical
  Rank 2
  Calculate only total polarizabilities and perturbations
  Print only static total pols upto rank 2
  Pert-file He_aTZ_lim2.0_4.0_p2000_f11
END

BEGIN DF
  Molecule He
  Type NN
  Eta = 0.0005 
  Lambda = 1000.0 
  Print only normalization constraints
END
SET PROPAGATOR
  Type CKS
  Hessians Internal
  DF with constraints
  DF-integrals
END
BEGIN Polarizability
  Molecule He
  ! Sq-freq  0.0
  Invert No
  Quad   10
  Spherical
  Rank  4
  Calculate only distributed polarizabilities
  Print only static distributed pols upto rank 1
  Print pols for Orient
  Pol-file He_aTZ_0.0005_1000_f11_NL4
END

BEGIN GRID
  Molecule He
  ! No parameters specified. Defaults will be used.
END

BEGIN GDMA
  Molecule He
  ! FILE <check point file from GAUSSIAN>
  ! Using a hydrogen radius of 0.325 Angstrom = 0.614 a.u.
  Bohr
  Multipoles
    Switch 4
    Limit  4
    Punch He_aTZ_DMA2_L4.mom
  Start
END

FINISH
