 ================================================================
 Compiled on Sep 05 2013 at 12:33:08
    Compiler : ifort
    Version  : unknown
 VCS BASE repository version:
     22529
 Working directory: 
     /scratch/fastscratch/ajs1/H2O2_13-46-29
 Running on: whirligig
 ================================================================

 
 Summary of CamCASP calculation
 ==============================
           Name           Value           Units     Description  Misc(optional)
================================================================================
E^{1}_{elst}               -0.2414582E+04        CM-1     mol-mol :: DF  :: NoReg                                     
E^{1}_{exch}(S2)            0.1989952E+04        CM-1     DF :: S2 :: NoReg ::                                        
E^{2}_{ind}                -0.8799075E+03        CM-1     DF :: PROP cks :: NoReg                                     
E^{2}_{ind}(A)             -0.2833871E+03        CM-1     DF :: PROP cks :: NoReg                                     
E^{2}_{ind}(B)             -0.5965204E+03        CM-1     DF :: PROP cks :: NoReg                                     
E^{2}_{ind}(UC)            -0.8617091E+03        CM-1     DF :: PROP UC  :: NoReg                                     
E^{2}_{ind,exch}            0.4950933E+03        CM-1     DF :: AMP C :: NoReg :: PROP cks                            
E^{2}_{ind,exch}(A)         0.1924005E+03        CM-1     DF :: AMP C :: NoReg :: PROP cks                            
E^{2}_{ind,exch}(B)         0.3026928E+03        CM-1     DF :: AMP C :: NoReg :: PROP cks                            
E^{2}_{ind,exch}(UC)        0.0000000E+00        CM-1     DF :: AMP UC ::  :: NoReg                                   
E^{2}_{disp}               -0.8111406E+03        CM-1     DF :: NoReg :: PROP cks                                     
E^{2}_{disp}(UC)           -0.1032326E+04        CM-1     DF :: NoReg :: PROP UC                                      
E^{2}_{disp,exch}           0.1376396E+03        CM-1     DF :: NoReg :: PROP scaled cks                              
E^{2}_{disp,exch}(UC)       0.1751717E+03        CM-1     DF :: NoReg :: PROP UC                                      
E^{2}_{ind}                -0.3566618E+03        CM-1     DF :: PROP cks :: REG eta =   3.0000                        
E^{2}_{ind}(A)             -0.5319904E+02        CM-1     DF :: PROP cks :: REG eta =   3.0000                        
E^{2}_{ind}(B)             -0.3034628E+03        CM-1     DF :: PROP cks :: REG eta =   3.0000                        
E^{2}_{ind}(UC)            -0.3705345E+03        CM-1     DF :: PROP UC  :: REG eta =   3.0000                        
E^{2}_{ind,exch}            0.6204405E+02        CM-1     DF :: AMP C :: REG eta =   3.0000 :: PROP cks               
E^{2}_{ind,exch}(A)        -0.3066917E+02        CM-1     DF :: AMP C :: REG eta =   3.0000 :: PROP cks               
E^{2}_{ind,exch}(B)         0.9271323E+02        CM-1     DF :: AMP C :: REG eta =   3.0000 :: PROP cks               
E^{2}_{ind,exch}(UC)        0.0000000E+00        CM-1     DF :: AMP UC ::  :: REG eta =   3.0000                      
--------------------------------------------------------------------------------
