# IPs and AC-shifts computed using PBE0/aug-cc-pVTZ
# Molecular geometries from wxhole directory in CamCASP
#
# Experimental IP's from the "Computational Chemistry Comparison and Benchmark DataBase"
# https://cccbdb.nist.gov
#
# ALGORITHM: IP = E[N] - E[N-1]  (Delta-DFT)
#
# UNITS: a.u. (Hartree)
#
# read this using
#    pd.read_csv('./IPs_and_AC-Shifts_PBE0aTZ.dat',sep=',\s*',header=[0,1],index_col=[0],
#    engine='python',skipinitialspace=True,comment='#')
#
       Molecule,   PBE0/aTZ,   PBE0/aTZ,   PBE0/aTZ,      Expt,            Expt,
           Name,         IP,      eHOMO,   AC-shift,        IP,         Ref-doi,
             He,   0.898748,  -0.669620,   0.229128,   0.90356, 10.18434/T4D303,
             Ne,   0.789125,  -0.588438,   0.789125,   0.79250,	10.18434/T4D303,
             Ar,   0.577954,  -0.440597,   0.137357,   0.57913,	10.18434/T4D303,
             H2,   0.597226,  -0.441068,   0.156158,   0.56690, 10.18434/T4D303,
             HF,   0.591881,  -0.435446,   0.156435,   0.59240, 10.18434/T4D303,
            H2O,   0.463487,  -0.333915,   0.129572,   0.46304, 10.18434/T4D303,
            NH3,   0.397873,  -0.284313,   0.113560,   0.39763, 10.18434/T4D303,
            CH4,   0.520119,  -0.403373,   0.116746,   0.49979, 10.18434/T4D303,
             N2,   0.578529,  -0.448580,   0.129949,   0.57259, 10.18434/T4D303,
            HCN,   0.511758,  -0.382500,   0.129258,   0.50016, 10.18434/T4D303,
             CO,   0.514762,  -0.395056,   0.119706,   0.51501, 10.18434/T4D303,
            CO2,   0.504331,  -0.393775,   0.110556,   0.50630, 10.18434/T4D303,
           C2H2,   0.414262,  -0.309966,   0.104296,   0.42225, 10.18434/T4D303,
           C2H4,   0.384875,  -0.289476,   0.095399,   0.39248, 10.18434/T4D303,
           C2H6,   0.448871,  -0.352696,   0.096175,   0.44062, 10.18434/T4D303,
           C3H8,   0.423105,  -0.336719,   0.086386,   0.42298, 10.18434/T4D303,
           C6H6,   0.340436,  -0.268604,   0.071832,   0.33993, 10.18434/T4D303,
