! Hydrogen
! augA-Sadlej-pVTZ
! (6S,4P,1d) -> [3S,2P,1d]                                
! 
! A. J. Sadlej, Collec. Czech. Chem. Commun.  53, 1995 (1988)                 
! A. J. Sadlej and M. Urban, J. Mol. Struct. (THEOCHEM) 234, 147 (1991)      
! A. J. Sadlej, Theor. Chim. Acta 79, 123 (1992)                             
! A. J. Sadlej, Theor. Chim. Acta 81, 45 (1992)                              
! A. J. Sadlej, Theor. Chim. Acta 81, 339 (1992)
!
!  S functions
F   6    3
    33.86501   0.006068   0.0   0.0
     5.09479   0.045316   0.0   0.0
     1.15879   0.202846   0.0   0.0
     0.32584   0.503709   0.0   0.0
     0.10274   0.000000   1.0   0.0
     0.03240   0.000000   0.0   1.0
