INTGRL
  H2Oa with H2Ob
  Basis is aug-cc-pVTZ and type MC
Spherical  Atomtypes=  3 +   3  Charge=   0 +   0 Integrals=1.0D-16 Nosymmetry
!
#molecule A
!
! H2Oa
!
Charge=  8.0  Atoms=1 Blocks=4 1 1 1 1
O                0.00000000         0.00000000         0.00000000
#include  aug-cc-pVTZ/O
!
Charge=  1.0  Atoms=1 Blocks=3 1 1 1
H1              -1.45365196         0.00000000        -1.12168732
#include  aug-cc-pVTZ/H
!
Charge=  1.0  Atoms=1 Blocks=3 1 1 1
H2               1.45365196         0.00000000        -1.12168732
#include  aug-cc-pVTZ/H
!
!
#molecule B
!
! H2Ob
!
Charge=  8.0  Atoms=1 Blocks=4 1 1 1 1
O                7.61930000         0.00000000         0.00000000
#include  aug-cc-pVTZ/O
!
Charge=  1.0  Atoms=1 Blocks=3 1 1 1
H1               6.16564804         0.00000000         1.12168732
#include  aug-cc-pVTZ/H
!
Charge=  1.0  Atoms=1 Blocks=3 1 1 1
H2               9.07295196         0.00000000         1.12168732
#include  aug-cc-pVTZ/H
!
