! Helium dimer cluster file
! =========================

Global
  CamCASP /home/am592/CamCASP/current
  Units Bohr degrees
  Overwrite Yes
End

MOLECULE He1
  I.P. 0.9036
  He          2.0    0.0  0.0  0.0
END
Molecule He1
  Units BOHR
    1  He          2.00     0.00000000    0.00000000    0.00000000   Type He
End

MOLECULE He2
  I.P. 0.9036
  He          2.0    0.0  0.0  5.6
END
Molecule He2
  Units BOHR
    1  He          2.00     0.00000000    0.00000000    5.60000000   Type He
End


Files
  Molecules He1 and He2
  Basis aVTZ Type MC
  Aux-basis-type MC
  Func PBE0
  Kernel ALDAX
  File-prefix He2
End
TEMPLATE file is He2.template
P.data file is He2_P.data
 Cartesian size of basis is           25
 Max nocc =            1
 nvir =           24
 Memory needed for this calculation is          500  MB
 Spherical size of the basis is           23
 nocc =            1
 nvir =           22
CamCASP command file is He2.cks

Finish
 Exiting program cluster_operations
