      CamCASP version 5.5.00  Thu 08 Jul 2010 15:08:57 BST
                             by
           Alston J. Misquitta and Anthony J. Stone
                   with contributions from
               Robert Bukowski, Wojciech Cencek
                     and the authors of
                    GAMESS(US) and GEM91

Starting on 10-07-2010 at 00:36:02.348
 
 ================================================================
 Compiled on Jul  8 2010 at 15:08:57
    Compiler : gfortran
    Version  : unknown
 VCS BASE repository version:
     20963
 Working directory: 
     /scratch2/am592/benzene2_1_19-44-20
 Running on: tati
 ================================================================

 Memory manager not initialized. Doing so now with 1 GB limit
 Memory Manager initialized with            1073741824  bytes
TITLE benzene1 and benzene2
TITLE Basis sadlej and type MC+
TITLE Midbonds 3S2P1D and type weighted
TITLE CalculationType: SAPT(DFT)


MEMORY       4096 MB
 Memory Manager initialized with            4294967296  bytes


SET Global_data
  CamCASP-path /home/am592/CamCASP/5.5-dev
  Units Bohr cm-1
  Scf-code Dalton
  XC-func PBE
  Overwrite yes
END


MOLECULE benzene1 at 0.0 0.0 0.0
   Charge    0
   Echo No
   Hessian format SAPT2006
   MO-file vectA.data
   Basis Main
      Spherical
      Units Bohr
      Format GAMESS
      C1         6.0        2.64623243       0.00000000       0.00000000  TYPE C1
      C2         6.0        1.32311622       2.29170451       0.00000000  TYPE C2
      C3         6.0       -1.32311622       2.29170451       0.00000000  TYPE C3
      C4         6.0       -2.64623243       0.00000000       0.00000000  TYPE C4
      C5         6.0       -1.32311622      -2.29170451       0.00000000  TYPE C5
      C6         6.0        1.32311622      -2.29170451       0.00000000  TYPE C6
      H1         1.0        4.70829954       0.00000000       0.00000000  TYPE H1
      H2         1.0        2.35414977       4.07750701       0.00000000  TYPE H2
      H3         1.0       -2.35414977       4.07750701       0.00000000  TYPE H3
      H4         1.0       -4.70829954       0.00000000       0.00000000  TYPE H4
      H5         1.0       -2.35414977      -4.07750701       0.00000000  TYPE H5
      H6         1.0        2.35414977      -4.07750701       0.00000000  TYPE H6
      Mb    0.0        0.00000000       0.00000000       3.59048100  TYPE Mb
      C1         0.0        2.64623243       0.00000000       7.18096200  TYPE C1
    LIMITING basis on this site upto P symmetry
      C2         0.0        1.32311622      -2.29170451       7.18096200  TYPE C2
    LIMITING basis on this site upto P symmetry
      C3         0.0       -1.32311622      -2.29170451       7.18096200  TYPE C3
    LIMITING basis on this site upto P symmetry
      C4         0.0       -2.64623243       0.00000000       7.18096200  TYPE C4
    LIMITING basis on this site upto P symmetry
      C5         0.0       -1.32311622       2.29170451       7.18096200  TYPE C5
    LIMITING basis on this site upto P symmetry
      C6         0.0        1.32311622       2.29170451       7.18096200  TYPE C6
    LIMITING basis on this site upto P symmetry
      H1         0.0        4.70829954       0.00000000       7.18096200  TYPE H1
    LIMITING basis on this site upto S symmetry
      H2         0.0        2.35414977      -4.07750701       7.18096200  TYPE H2
    LIMITING basis on this site upto S symmetry
      H3         0.0       -2.35414977      -4.07750701       7.18096200  TYPE H3
    LIMITING basis on this site upto S symmetry
      H4         0.0       -4.70829954       0.00000000       7.18096200  TYPE H4
    LIMITING basis on this site upto S symmetry
      H5         0.0       -2.35414977       4.07750701       7.18096200  TYPE H5
    LIMITING basis on this site upto S symmetry
      H6         0.0        2.35414977       4.07750701       7.18096200  TYPE H6
    LIMITING basis on this site upto S symmetry
   End
   Basis Aux
        Cartesian
        Units Bohr
        Format TURBOMOLE
      C1         6.0        2.64623243       0.00000000       0.00000000  TYPE C1
    LIMITING basis on this site upto G symmetry
      C2         6.0        1.32311622       2.29170451       0.00000000  TYPE C2
    LIMITING basis on this site upto G symmetry
      C3         6.0       -1.32311622       2.29170451       0.00000000  TYPE C3
    LIMITING basis on this site upto G symmetry
      C4         6.0       -2.64623243       0.00000000       0.00000000  TYPE C4
    LIMITING basis on this site upto G symmetry
      C5         6.0       -1.32311622      -2.29170451       0.00000000  TYPE C5
    LIMITING basis on this site upto G symmetry
      C6         6.0        1.32311622      -2.29170451       0.00000000  TYPE C6
    LIMITING basis on this site upto G symmetry
      H1         1.0        4.70829954       0.00000000       0.00000000  TYPE H1
    LIMITING basis on this site upto G symmetry
      H2         1.0        2.35414977       4.07750701       0.00000000  TYPE H2
    LIMITING basis on this site upto G symmetry
      H3         1.0       -2.35414977       4.07750701       0.00000000  TYPE H3
    LIMITING basis on this site upto G symmetry
      H4         1.0       -4.70829954       0.00000000       0.00000000  TYPE H4
    LIMITING basis on this site upto G symmetry
      H5         1.0       -2.35414977      -4.07750701       0.00000000  TYPE H5
    LIMITING basis on this site upto G symmetry
      H6         1.0        2.35414977      -4.07750701       0.00000000  TYPE H6
    LIMITING basis on this site upto G symmetry
      Mb    0.0        0.00000000       0.00000000       3.59048100  TYPE Mb
      C1         0.0        2.64623243       0.00000000       7.18096200  TYPE C1
    LIMITING basis on this site upto G symmetry
      C2         0.0        1.32311622      -2.29170451       7.18096200  TYPE C2
    LIMITING basis on this site upto G symmetry
      C3         0.0       -1.32311622      -2.29170451       7.18096200  TYPE C3
    LIMITING basis on this site upto G symmetry
      C4         0.0       -2.64623243       0.00000000       7.18096200  TYPE C4
    LIMITING basis on this site upto G symmetry
      C5         0.0       -1.32311622       2.29170451       7.18096200  TYPE C5
    LIMITING basis on this site upto G symmetry
      C6         0.0        1.32311622       2.29170451       7.18096200  TYPE C6
    LIMITING basis on this site upto G symmetry
      H1         0.0        4.70829954       0.00000000       7.18096200  TYPE H1
    LIMITING basis on this site upto G symmetry
      H2         0.0        2.35414977      -4.07750701       7.18096200  TYPE H2
    LIMITING basis on this site upto G symmetry
      H3         0.0       -2.35414977      -4.07750701       7.18096200  TYPE H3
    LIMITING basis on this site upto G symmetry
      H4         0.0       -4.70829954       0.00000000       7.18096200  TYPE H4
    LIMITING basis on this site upto G symmetry
      H5         0.0       -2.35414977       4.07750701       7.18096200  TYPE H5
    LIMITING basis on this site upto G symmetry
      H6         0.0        2.35414977       4.07750701       7.18096200  TYPE H6
    LIMITING basis on this site upto G symmetry
   End
END
============================================================
Summary for benzene1
    1         C1    6.00     2.6462     0.0000     0.0000
    2         C2    6.00     1.3231     2.2917     0.0000
    3         C3    6.00    -1.3231     2.2917     0.0000
    4         C4    6.00    -2.6462     0.0000     0.0000
    5         C5    6.00    -1.3231    -2.2917     0.0000
    6         C6    6.00     1.3231    -2.2917     0.0000
    7         H1    1.00     4.7083     0.0000     0.0000
    8         H2    1.00     2.3541     4.0775     0.0000
    9         H3    1.00    -2.3541     4.0775     0.0000
   10         H4    1.00    -4.7083     0.0000     0.0000
   11         H5    1.00    -2.3541    -4.0775     0.0000
   12         H6    1.00     2.3541    -4.0775     0.0000
   13         MB    0.00     0.0000     0.0000     3.5905
   14         C1    0.00     2.6462     0.0000     7.1810
   15         C2    0.00     1.3231    -2.2917     7.1810
   16         C3    0.00    -1.3231    -2.2917     7.1810
   17         C4    0.00    -2.6462     0.0000     7.1810
   18         C5    0.00    -1.3231     2.2917     7.1810
   19         C6    0.00     1.3231     2.2917     7.1810
   20         H1    0.00     4.7083     0.0000     7.1810
   21         H2    0.00     2.3541    -4.0775     7.1810
   22         H3    0.00    -2.3541    -4.0775     7.1810
   23         H4    0.00    -4.7083     0.0000     7.1810
   24         H5    0.00    -2.3541     4.0775     7.1810
   25         H6    0.00     2.3541     4.0775     7.1810
 Molecular charge   =     0
 Occupied orbitals  =    21
 Virtual  orbitals  =   293
 Size of main basis =   314
 Size of aux  basis =  2357
 Number of atoms    =    12
 Number of sites    =    25
 Number of site types =    13
 Shells in main basis =   162
 Shells in aux  basis =   516
 Spherical functions for the main basis
 Cartesian functions for the aux basis
============================================================


MOLECULE benzene2 at 0.0 0.0 0.0
   Charge    0
   Echo No
   Hessian format SAPT2006
   MO-file vectB.data
   Basis Main
      Spherical
      Units Bohr
      Format GAMESS
      C1         0.0        2.64623243       0.00000000       0.00000000  TYPE C1
    LIMITING basis on this site upto P symmetry
      C2         0.0        1.32311622       2.29170451       0.00000000  TYPE C2
    LIMITING basis on this site upto P symmetry
      C3         0.0       -1.32311622       2.29170451       0.00000000  TYPE C3
    LIMITING basis on this site upto P symmetry
      C4         0.0       -2.64623243       0.00000000       0.00000000  TYPE C4
    LIMITING basis on this site upto P symmetry
      C5         0.0       -1.32311622      -2.29170451       0.00000000  TYPE C5
    LIMITING basis on this site upto P symmetry
      C6         0.0        1.32311622      -2.29170451       0.00000000  TYPE C6
    LIMITING basis on this site upto P symmetry
      H1         0.0        4.70829954       0.00000000       0.00000000  TYPE H1
    LIMITING basis on this site upto S symmetry
      H2         0.0        2.35414977       4.07750701       0.00000000  TYPE H2
    LIMITING basis on this site upto S symmetry
      H3         0.0       -2.35414977       4.07750701       0.00000000  TYPE H3
    LIMITING basis on this site upto S symmetry
      H4         0.0       -4.70829954       0.00000000       0.00000000  TYPE H4
    LIMITING basis on this site upto S symmetry
      H5         0.0       -2.35414977      -4.07750701       0.00000000  TYPE H5
    LIMITING basis on this site upto S symmetry
      H6         0.0        2.35414977      -4.07750701       0.00000000  TYPE H6
    LIMITING basis on this site upto S symmetry
      Mb    0.0        0.00000000       0.00000000       3.59048100  TYPE Mb
      C1         6.0        2.64623243       0.00000000       7.18096200  TYPE C1
      C2         6.0        1.32311622      -2.29170451       7.18096200  TYPE C2
      C3         6.0       -1.32311622      -2.29170451       7.18096200  TYPE C3
      C4         6.0       -2.64623243       0.00000000       7.18096200  TYPE C4
      C5         6.0       -1.32311622       2.29170451       7.18096200  TYPE C5
      C6         6.0        1.32311622       2.29170451       7.18096200  TYPE C6
      H1         1.0        4.70829954       0.00000000       7.18096200  TYPE H1
      H2         1.0        2.35414977      -4.07750701       7.18096200  TYPE H2
      H3         1.0       -2.35414977      -4.07750701       7.18096200  TYPE H3
      H4         1.0       -4.70829954       0.00000000       7.18096200  TYPE H4
      H5         1.0       -2.35414977       4.07750701       7.18096200  TYPE H5
      H6         1.0        2.35414977       4.07750701       7.18096200  TYPE H6
   End
   Basis Aux
        Cartesian
        Units Bohr
        Format TURBOMOLE
      C1         0.0        2.64623243       0.00000000       0.00000000  TYPE C1
    LIMITING basis on this site upto G symmetry
      C2         0.0        1.32311622       2.29170451       0.00000000  TYPE C2
    LIMITING basis on this site upto G symmetry
      C3         0.0       -1.32311622       2.29170451       0.00000000  TYPE C3
    LIMITING basis on this site upto G symmetry
      C4         0.0       -2.64623243       0.00000000       0.00000000  TYPE C4
    LIMITING basis on this site upto G symmetry
      C5         0.0       -1.32311622      -2.29170451       0.00000000  TYPE C5
    LIMITING basis on this site upto G symmetry
      C6         0.0        1.32311622      -2.29170451       0.00000000  TYPE C6
    LIMITING basis on this site upto G symmetry
      H1         0.0        4.70829954       0.00000000       0.00000000  TYPE H1
    LIMITING basis on this site upto G symmetry
      H2         0.0        2.35414977       4.07750701       0.00000000  TYPE H2
    LIMITING basis on this site upto G symmetry
      H3         0.0       -2.35414977       4.07750701       0.00000000  TYPE H3
    LIMITING basis on this site upto G symmetry
      H4         0.0       -4.70829954       0.00000000       0.00000000  TYPE H4
    LIMITING basis on this site upto G symmetry
      H5         0.0       -2.35414977      -4.07750701       0.00000000  TYPE H5
    LIMITING basis on this site upto G symmetry
      H6         0.0        2.35414977      -4.07750701       0.00000000  TYPE H6
    LIMITING basis on this site upto G symmetry
      Mb    0.0        0.00000000       0.00000000       3.59048100  TYPE Mb
      C1         6.0        2.64623243       0.00000000       7.18096200  TYPE C1
    LIMITING basis on this site upto G symmetry
      C2         6.0        1.32311622      -2.29170451       7.18096200  TYPE C2
    LIMITING basis on this site upto G symmetry
      C3         6.0       -1.32311622      -2.29170451       7.18096200  TYPE C3
    LIMITING basis on this site upto G symmetry
      C4         6.0       -2.64623243       0.00000000       7.18096200  TYPE C4
    LIMITING basis on this site upto G symmetry
      C5         6.0       -1.32311622       2.29170451       7.18096200  TYPE C5
    LIMITING basis on this site upto G symmetry
      C6         6.0        1.32311622       2.29170451       7.18096200  TYPE C6
    LIMITING basis on this site upto G symmetry
      H1         1.0        4.70829954       0.00000000       7.18096200  TYPE H1
    LIMITING basis on this site upto G symmetry
      H2         1.0        2.35414977      -4.07750701       7.18096200  TYPE H2
    LIMITING basis on this site upto G symmetry
      H3         1.0       -2.35414977      -4.07750701       7.18096200  TYPE H3
    LIMITING basis on this site upto G symmetry
      H4         1.0       -4.70829954       0.00000000       7.18096200  TYPE H4
    LIMITING basis on this site upto G symmetry
      H5         1.0       -2.35414977       4.07750701       7.18096200  TYPE H5
    LIMITING basis on this site upto G symmetry
      H6         1.0        2.35414977       4.07750701       7.18096200  TYPE H6
    LIMITING basis on this site upto G symmetry
   End
END
============================================================
Summary for benzene2
    1         C1    0.00     2.6462     0.0000     0.0000
    2         C2    0.00     1.3231     2.2917     0.0000
    3         C3    0.00    -1.3231     2.2917     0.0000
    4         C4    0.00    -2.6462     0.0000     0.0000
    5         C5    0.00    -1.3231    -2.2917     0.0000
    6         C6    0.00     1.3231    -2.2917     0.0000
    7         H1    0.00     4.7083     0.0000     0.0000
    8         H2    0.00     2.3541     4.0775     0.0000
    9         H3    0.00    -2.3541     4.0775     0.0000
   10         H4    0.00    -4.7083     0.0000     0.0000
   11         H5    0.00    -2.3541    -4.0775     0.0000
   12         H6    0.00     2.3541    -4.0775     0.0000
   13         MB    0.00     0.0000     0.0000     3.5905
   14         C1    6.00     2.6462     0.0000     7.1810
   15         C2    6.00     1.3231    -2.2917     7.1810
   16         C3    6.00    -1.3231    -2.2917     7.1810
   17         C4    6.00    -2.6462     0.0000     7.1810
   18         C5    6.00    -1.3231     2.2917     7.1810
   19         C6    6.00     1.3231     2.2917     7.1810
   20         H1    1.00     4.7083     0.0000     7.1810
   21         H2    1.00     2.3541    -4.0775     7.1810
   22         H3    1.00    -2.3541    -4.0775     7.1810
   23         H4    1.00    -4.7083     0.0000     7.1810
   24         H5    1.00    -2.3541     4.0775     7.1810
   25         H6    1.00     2.3541     4.0775     7.1810
 Molecular charge   =     0
 Occupied orbitals  =    21
 Virtual  orbitals  =   293
 Size of main basis =   314
 Size of aux  basis =  2357
 Number of atoms    =    12
 Number of sites    =    25
 Number of site types =    13
 Shells in main basis =   162
 Shells in aux  basis =   516
 Spherical functions for the main basis
 Cartesian functions for the aux basis
============================================================
BEGIN GRID
  Molecule benzene1
  Angular 100
  Radial  60
END
Using 60-point Euler-MacLaurin radial quadrature
Using 110-point Lebedev quadrature
Becke smoothing parameter = 3


BEGIN GRID
  Molecule benzene2
  Angular 100
  Radial  60
END
Using 60-point Euler-MacLaurin radial quadrature
Using 110-point Lebedev quadrature
Becke smoothing parameter = 3


SET NEW-PROP
  Kernel ALDAX
  Kernel-Eps 1.0e-8
  DF
END
 Finished reading in the NEW-PROP settings.


SET DF-INTEGRALS
  DF-TYPE-MONOMER OV
  DF-TYPE-DIMER OV
END
 DF-INT parameters set.


SET DF
  Eta = 0.0
  Lambda = 0.0
  REDO-DF-ON-ROTATION  True
END
BEGIN DF
  Dimer
  Type OV
  Print Nothing
END
BEGIN DF
  Molecule benzene1
  Type OV
  Print Nothing
END
BEGIN DF
  Molecule benzene2
  Type OV
  Print Nothing
END
 WARNING: Array capacity of memory manager exceeded.
 Required array length is        10001


SET QUAD
  Type Gauss-Legendre
  Beta 0.5
END
 Finished reading in QUADRATURE block


BEGIN E1elst
  Integral Switch =  1
END
 E^{1}_{elst} =       -63.061322 CM-1
 Electron--electron energy =  47164607.352598 CM-1
 Electron--nuclear (A) energy = -47096925.588384 CM-1
 Electron--nuclear (B) energy = -47096925.601141 CM-1
 Nuclear --Nuclear  energy =  47029180.775606 CM-1
 
BEGIN E1exch
  Integral Switch =  1
END
 E^{1}_{exch}(S2) =      1283.341391 CM-1
BEGIN E2ind
  Use the DF algorithm
  New-Prop
  Integral Switch =  1
END

  INDUCTION CALCULATION 

 E^{2}_{ind}(UC) =      -485.529025 CM-1
     E^{2}_{ind}(UC)(A) =      -242.764515 CM-1
     E^{2}_{ind}(UC)(B) =      -242.764510 CM-1
 E^{2}_{ind} =      -453.786621 CM-1
     E^{2}_{ind}(A) =      -226.892584 CM-1
     E^{2}_{ind}(B) =      -226.894037 CM-1
  Density-fitted propagator was used.
  Propagator type : cks
 ---------------------------------
 
 E^{2}_{ind,exch} =       388.390786 CM-1
     E^{2}_{ind,exch}(A) =       194.194766 CM-1
     E^{2}_{ind,exch}(B) =       194.196020 CM-1
 E^{2}_{ind,exch}(UC) =       415.558746 CM-1
     E^{2}_{ind,exch}(UC)(A) =       207.779370 CM-1
     E^{2}_{ind,exch}(UC)(B) =       207.779376 CM-1
 ---------------------------------
 
BEGIN E2disp
  Use the N3 algorithm
  New-Prop
  Integral Switch =  1
END

  DISPERSION CALCULATION 


 Initializing the N3 Algorithm

 Quadrature information:
 -----------------------
          10  points in the quad grid
 Gauss-Legendre quadrature will be used
 with the transformtion:
 omega = beta (1+t)/(1-t) 
 beta =   0.50000000000000000     
 Quad grid created:
 ------------------
 #i                 omega                wt   
 ---------------------------------------------
     1       0.006609602       0.666713443E-01
     2       0.036174812       0.149451349E+00
     3       0.095447364       0.219086363E+00
     4       0.197644212       0.269266719E+00
     5       0.370417213       0.295524225E+00
     6       0.674914640       0.295524225E+00
     7       1.264899172       0.269266719E+00
     8       2.619244685       0.219086363E+00
     9       6.910885950       0.149451349E+00
    10      37.823762350       0.666713443E-01
 ---------------------------------------------
 ---------------------------------
 Quad points and XI at each point:
 i     OMEGA             XI       
 ---------------------------------
    1      0.006610   -0.201992E-01
    2      0.036175   -0.198844E-01
    3      0.095447   -0.183120E-01
    4      0.197644   -0.140684E-01
    5      0.370417   -0.827480E-02
    6      0.674915   -0.347329E-02
    7      1.264899   -0.861754E-03
    8      2.619245   -0.978113E-04
    9      6.910886   -0.298923E-05
   10     37.823762   -0.464632E-08
 ---------------------------------
 E^{2}_{disp} =     -1907.679371 CM-1
 E^{2}_{disp}(UC) =     -4167.637097 CM-1
     Density-fitted propagator was used.
     Propagator type : cks
 ---------------------------------
 
 E^{2}_{disp,exch} =       162.360565 CM-1
 E^{2}_{disp,exch}(UC) =       354.703168 CM-1
 ---------------------------------
 


FINISH
 End of Input file. Stopping.

  Timing Report 
 ===============
 Subroutine                    Number of Calls   Time (minutes)
 main_parser                              1               88.13
 matrix_write                         31271                1.68
 matmult_types                        30985                7.92
 construct_molecular_integratio           2                0.07
 df_parser                                4                7.04
 df_dimer                                21                3.22
 df_int_for_df                          216                7.48
 make_integrals_for_df                  250                7.48
 make_s_matrix_coulomb                    1                0.01
 diagonal_1index                          4                0.00
 fill_Smat_subsets                        1                0.02
 matrix_read                           5346                1.29
 make_T_dimer                             1                2.87
 diagonal_2index                          3                0.01
 matrix_write_part                     8138                0.46
 scale_trans_mat_types                    7                0.05
 solve_df_equations_lu                   14                0.00
 lineq_solver_lu                         29                2.16
 matrix_read_rows                        37                1.38
 lineq_lu_iter                           29                1.81
 df_monomer                             162                4.92
 df_make_I                                2                0.00
 make_T_AO_mono                           2                2.38
 make_T_MO_mono_ov                        2                1.15
 calculate_e1elst_mol                     1                1.16
 df_int                                 194               57.35
 make_T_MO_mono_NN                        2                1.04
 make_twoeint                            40                2.99
 make_D_S_D                              40                2.99
 make_oneeint                            96                1.37
 twoindx_1e_int_MO                       94                1.37
 transform_2index                        94                0.04
 calculate_e1exchS2                       1                0.25
 overlap_integrals                       38                0.06
 open_gen_2eint                          33                3.81
 close_gen_2eint                         33                0.00
 calculate_e2ind                          1               54.07
 init_DF_algorithm                        1               53.82
 MakeProp_2                              22               73.05
 MakePropALDA                            22               73.05
 A_DtLdD_ALDA                            22               16.22
 make_kernel_integrals                   22               51.88
 make_kernel_integrals:kernel_i           2               51.88
 Chi_fxc_Chi_ALDAKernel                   2               51.88
 SolveForX_ALDA                          22                2.61
 SolveLinearEq_LU                        44                0.00
 nuclear_X                                2                0.00
 make_misc_df                             2                0.00
 make_Dtilde                              2                0.00
 matvec_types                             4                0.01
 calculate_e2exchind                      1                1.33
 make_amplitudes                          2                0.05
 calculate_e2disp                         1               20.76
 init_n3_algorithm                        1                0.00
 calculate_e2disp_UC                      1                0.54
 n3_algorithm                            10                1.00
 calculate_e2exchdisp                     1                3.45
 e2exchdispUC                             1                3.45
 make_t_amplitudes                        1                0.07
 make_term_1                              1                0.65
 make_term_2a                             1                0.16
 make_term_2b_2c                          1                0.32
 make_tS1_tS2_intermediates               1                0.48
 make_term_3                              1                0.53
 make_term_4                              1                0.51
 make_term_5                              1                0.37
 make_term_6                              1                0.35
 ====================================


 Maximum memory defined is (MB) :                  4096
 Maximum memory used is    (MB) :                  1889

 # ==NOTE: Length of logging arrays exceeded. Needed        24594
 
 List of temporary file names and tags: 
 Number of files currently in the list =   91
 ======================================
    1 TMP____000                                         C      MOs for benzene1
    2 TMP____001                                    E      Energies for benzene1
    3 TMP____002                                         C      MOs for benzene1
    4 TMP____003                                          P densmat for benzene1
    5 TMP____004                                         C      MOs for benzene2
    6 TMP____005                                    E      Energies for benzene2
    7 TMP____006                                         C      MOs for benzene2
    8 TMP____007                                          P densmat for benzene2
    9 SAV_Doo_ab                            Doo_ab  DF sol for benzene1_benzene2
   10 TMP_S___ab                                   S_____AB 2-e 2-indx integrals
   11 TMP____008                      G  1-index diagonal integrals for benzene1
   12 TMP_S____a                                   S____A_A 2-e 2-indx integrals
   13 TMP_S____b                                   S____B_B 2-e 2-indx integrals
   14 TMP____011                                   S____A_B 2-e 2-indx integrals
   15 TMP____012                                   S___A_AB 2-e 2-indx integrals
   16 TMP____013                                   S___B_AB 2-e 2-indx integrals
   17 TMP_Too_ab                                   T_MOOOAB 2-e 2-indx integrals
   18 TMP_Tov_ab                                   T_MOOVAB 2-e 2-indx integrals
   19 TMP_Tvo_ab                                   T_MOVOAB 2-e 2-indx integrals
   20 TMP____009                      G  2-index diagonal integrals for benzene1
   21 SAV_Dov_ab                            Dov_ab  DF sol for benzene1_benzene2
   22 SAV_Dvo_ab                            Dvo_ab  DF sol for benzene1_benzene2
   23 TMP____010                                          I_____XA 1-e integrals
   24 TMP_Dov__a                                        Dov  DF sol for benzene1
   25 TMP_TAO__a                                   T_AO___A 2-e 2-indx integrals
   26 TMP_Tov__a                                   T_MOOV_A 2-e 2-indx integrals
   27 TMP____014                                          I_____XB 1-e integrals
   28 TMP_Dov__b                                        Dov  DF sol for benzene2
   29 TMP_TAO__b                                   T_AO___B 2-e 2-indx integrals
   30 TMP_Tov__b                                   T_MOOV_B 2-e 2-indx integrals
   31 TMP_Doo__a                                        Doo  DF sol for benzene1
   32 TMP____019                                   CoT_i,n = [Co^T]_i,m TAO1_m,n
   33 TMP_Too__a                                   T_MOOO_A 2-e 2-indx integrals
   34 TMP_Doo__b                                        Doo  DF sol for benzene2
   35 TMP_Too__b                                   T_MOOO_B 2-e 2-indx integrals
   36 TMP____015                                          OOOOAABB 2-e integrals
   37 TMP____021                                   CoT_i,n = [Co^T]_i,m TAO1_m,n
   38 TMP____016                                          NUCBOOAA 1-e integrals
   39 TMP____017                                          NUCAOOBB 1-e integrals
   40 TMP____018                                          OVRLOOAB 1-e integrals
   41 TMP____020                                          OOOOABAB 2-e integrals
   42 TMP____022                                          NUCAOOAB 1-e integrals
   43 TMP____023                                          NUCBOOAB 1-e integrals
   44 TMP____024                                          OOOOAAAB 2-e integrals
   45 TMP____025                                          OOOOABBB 2-e integrals
   46 TMP____026                           C_a  static density-fitted propagator
   47 TMP____027                           C_b  static density-fitted propagator
   48 TMP____028                                          NUCB__XA 1-e integrals
   49 TMP____029                                   KERAXAXA 1-e 2-indx integrals
   50 TMP____030                                  Rho : Doo  DF sol for benzene1
   51 TMP____031                                          DTIL__XB 1-e integrals
   52 TMP____032                                   KERBXBXB 1-e 2-indx integrals
   53 TMP____033                                  Rho : Doo  DF sol for benzene2
   54 TMP____034                                          NUCA__XB 1-e integrals
   55 TMP____035                                          DTIL__XA 1-e integrals
   56 TMP____037                                          NUCBOVAA 1-e integrals
   57 TMP____038                                          OVOOAABB 2-e integrals
   58 TMP____039                                          NUCAOVBB 1-e integrals
   59 TMP____040                                          OOOVAABB 2-e integrals
   60 TMP____041                                          OVRLVOAB 1-e integrals
   61 TMP____042                                          OOVOABAB 2-e integrals
   62 TMP____043                                          NUCAVOAB 1-e integrals
   63 TMP____044                                          OOVOAAAB 2-e integrals
   64 TMP____045                                          OVOOAAAB 2-e integrals
   65 TMP____046                                          OVRLOVAB 1-e integrals
   66 TMP____047                                          OVOOABAB 2-e integrals
   67 TMP____048                                          NUCBOVAB 1-e integrals
   68 TMP____049                                          OVOOABBB 2-e integrals
   69 TMP____050                                          OOOVABBB 2-e integrals
   70 TMP____051                                          OVVOABAB 2-e integrals
   71 TMP____052            tprop_a  Matrix containing density-fitted propagator
   72 TMP____053            tprop_b  Matrix containing density-fitted propagator
   73 TMP____054            tprop_a  Matrix containing density-fitted propagator
   74 TMP____055            tprop_b  Matrix containing density-fitted propagator
   75 TMP____056            tprop_a  Matrix containing density-fitted propagator
   76 TMP____057            tprop_b  Matrix containing density-fitted propagator
   77 TMP____058            tprop_a  Matrix containing density-fitted propagator
   78 TMP____059            tprop_b  Matrix containing density-fitted propagator
   79 TMP____060            tprop_a  Matrix containing density-fitted propagator
   80 TMP____061            tprop_b  Matrix containing density-fitted propagator
   81 TMP____062            tprop_a  Matrix containing density-fitted propagator
   82 TMP____063            tprop_b  Matrix containing density-fitted propagator
   83 TMP____064            tprop_a  Matrix containing density-fitted propagator
   84 TMP____065            tprop_b  Matrix containing density-fitted propagator
   85 TMP____066            tprop_a  Matrix containing density-fitted propagator
   86 TMP____067            tprop_b  Matrix containing density-fitted propagator
   87 TMP____068            tprop_a  Matrix containing density-fitted propagator
   88 TMP____069            tprop_b  Matrix containing density-fitted propagator
   89 TMP____070            tprop_a  Matrix containing density-fitted propagator
   90 TMP____071            tprop_b  Matrix containing density-fitted propagator
   91 TMP____072                                          OVOVAABB 2-e integrals
 --------------------------------------
 

Ending on 10-07-2010 at 02:11:00.271
