 ================================================================
 Compiled on Sep 12 2012 at 14:26:47
    Compiler : ifort
    Version  : unknown
 VCS BASE repository version:
     22334
 Working directory: 
     /scratch/alston/benzene2_1_14-44-17
 Running on: mmp12
 ================================================================

 
 Summary of CamCASP calculation
 ==============================
           Name           Value           Units     Description  Misc(optional)
================================================================================
E^{1}_{elst}               -0.6306117E+02        CM-1     mol-mol :: DF  :: NoReg                                     
E^{1}_{exch}(S2)            0.1283341E+04        CM-1     DF :: S2 :: NoReg ::                                        
E^{2}_{ind}                -0.4537878E+03        CM-1     DF :: PROP cks :: NoReg                                     
E^{2}_{ind}(UC)            -0.4855290E+03        CM-1     DF :: PROP UC  :: NoReg                                     
E^{2}_{ind,exch}            0.4158272E+03        CM-1     DF :: AMP C :: NoReg :: PROP cks                            
E^{2}_{ind,exch}(UC)        0.0000000E+00        CM-1     DF :: AMP UC ::  :: NoReg                                   
E^{2}_{disp}               -0.1908293E+04        CM-1     DF :: NoReg :: PROP cks                                     
E^{2}_{disp}(UC)           -0.4167637E+04        CM-1     DF :: NoReg :: PROP UC                                      
E^{2}_{disp,exch}           0.1624128E+03        CM-1     DF :: NoReg :: PROP scaled cks                              
E^{2}_{disp,exch}(UC)       0.3547032E+03        CM-1     DF :: NoReg :: PROP UC                                      
--------------------------------------------------------------------------------
