! ELEMENTS                      REFERENCES
! ---------                       ----------
! O: B. Metz and H. Stoll, private communication (KAP)
! Tl: B. Metz, M. Schweizer, H. Stoll, M. Dolg, W. Liu, Theor. Chem. Acc. 104, 22 (2000).
! Ga-As, In-Sb, Pb-Bi: B. Metz, H. Stoll, M. Dolg, J. Chem. Phys. 113, 2563 (2000).
! Se-Kr, Te-Xe, Po-Rn: K.A. Peterson, D. Figgen, E. Goll, H. Stoll, and M. Dolg, J. Chem. Phys., in press (2003).
! Cu, Zn, Ag, Cd, Au, Hg: D. Figgen, G. Rauhut, M. Dolg, and H. Stoll, Chem. Phys. 311, 227 (2005).
! Y Zr Nb Mo Tc Ru Rh Pd : K.A. Peterson, D. Figgen, M. Dolg, H. Stoll, Energy-consistent relativistic pseudopotentials and correlation consistent basis sets for the 4d elements Y-Pd, Journal of Chemical Physics 126, 124101 (2007).
! I: K. A. Peterson, B. C. Shepler, D. Figgen, H. Stoll, On the spectroscopic and thermochemical properties of ClO, BrO, IO, and their anions, Journal of Physical Chemistry A 110, 13877 (2006).
! Hf Ta W Re Os Ir Pt: D. Figgen, K.A. Peterson, M. Dolg, and H. Stoll, Energy-consistent pseudopotentials and correlation consistent basis sets for the 5d elements Hf-Pt, Journal of Chemical Physics 130, 164108 (2009).
! 



ECP
Br nelec 10
Br ul
2      1.0000000              0.0000000        
Br S
2     70.0242570             49.9628340        
2     31.1784120            370.0142050        
2      7.1565930             10.2414390        
Br P
2     46.7734710             99.1122440        
2     46.1841200            198.2530460        
2     21.7138580             28.2617400        
2     20.9417920             56.6233660        
Br D
2     50.6988390            -18.6058530        
2     50.6447640            -27.9232800        
2     15.4475090             -0.3796930        
2     15.5002590             -0.7805830        
2      2.8003910              0.0359680        
2      1.0774800              0.0943970        
Br F
2     14.4656060             -1.0912690        
2     21.2340650             -2.8876910        
END
