! ELEMENTS                      REFERENCES
! ---------                       ----------
! O: B. Metz and H. Stoll, private communication (KAP)
! Tl: B. Metz, M. Schweizer, H. Stoll, M. Dolg, W. Liu, Theor. Chem. Acc. 104, 22 (2000).
! Ga-As, In-Sb, Pb-Bi: B. Metz, H. Stoll, M. Dolg, J. Chem. Phys. 113, 2563 (2000).
! Se-Kr, Te-Xe, Po-Rn: K.A. Peterson, D. Figgen, E. Goll, H. Stoll, and M. Dolg, J. Chem. Phys., in press (2003).
! Cu, Zn, Ag, Cd, Au, Hg: D. Figgen, G. Rauhut, M. Dolg, and H. Stoll, Chem. Phys. 311, 227 (2005).
! Y Zr Nb Mo Tc Ru Rh Pd : K.A. Peterson, D. Figgen, M. Dolg, H. Stoll, Energy-consistent relativistic pseudopotentials and correlation consistent basis sets for the 4d elements Y-Pd, Journal of Chemical Physics 126, 124101 (2007).
! I: K. A. Peterson, B. C. Shepler, D. Figgen, H. Stoll, On the spectroscopic and thermochemical properties of ClO, BrO, IO, and their anions, Journal of Physical Chemistry A 110, 13877 (2006).
! Hf Ta W Re Os Ir Pt: D. Figgen, K.A. Peterson, M. Dolg, and H. Stoll, Energy-consistent pseudopotentials and correlation consistent basis sets for the 5d elements Hf-Pt, Journal of Chemical Physics 130, 164108 (2009).
! 



ECP
Ru nelec 28
Ru ul
2      1.0000000              0.0000000        
Ru S
2     11.50059000           209.78649300       
2      5.06857500            30.21430700       
Ru P
2     10.53263400            48.75124400       
2     10.19201000            97.49652900       
2      4.73489200             7.86018800       
2      4.50906500            15.32975100       
Ru D
2      8.87797700            26.96750600       
2      8.76612200            40.43230300       
2      3.17019600             3.34075800       
2      3.22885100             5.25635200       
Ru F
2      7.82024900            -8.84752500       
2      7.83964700           -11.83551800       
END
