! Hydrogen
! aug-Sadlej-pVTZ
! (7S,5P) -> [4S,3P]                                
! 
! A. J. Sadlej, Collec. Czech. Chem. Commun.  53, 1995 (1988)                 
! A. J. Sadlej and M. Urban, J. Mol. Struct. (THEOCHEM) 234, 147 (1991)      
! A. J. Sadlej, Theor. Chim. Acta 79, 123 (1992)                             
! A. J. Sadlej, Theor. Chim. Acta 81, 45 (1992)                              
! A. J. Sadlej, Theor. Chim. Acta 81, 339 (1992)
!
!  S functions
F   7    4
    33.86501   0.006068   0.0   0.0   0.0
     5.09479   0.045316   0.0   0.0   0.0
     1.15879   0.202846   0.0   0.0   0.0
     0.32584   0.503709   0.0   0.0   0.0
     0.10274   0.000000   1.0   0.0   0.0
     0.03240   0.000000   0.0   1.0   0.0
     0.01080   0.0        0.0   0.0   1.0
!
!  P functions
F   5    3
     1.15880   0.188440   0.000000  0.0
     0.32580   0.882420   0.000000  0.0
     0.10270   0.000000   0.117800  0.0
     0.03240   0.000000   0.004200  0.0
     0.01080   0.0        0.0       1.0
