 ================================================================
 Compiled on Apr 28 2014 at 10:39:50
    Compiler : ifort
    Version  : unknown
 VCS BASE repository version:
     22752
 Working directory: 
     /scratch/fastscratch/ajs1/CO-CO_11-16-21
 Running on: whirligig
 ================================================================

 
 Summary of CamCASP calculation
 ==============================
           Name           Value           Units     Description  Misc(optional)
================================================================================
--------------------------------------------------------------------------------
