INTGRL
  water1 with water2
  Basis is sadlej and type DC+
Spherical  Atomtypes=  3 +   3  Charge=   0 +   0 Integrals=1.0D-16 Nosymmetry
!
#molecule A
!
! water1
!
Charge=  8.0  Atoms=1 Blocks=3 1 1 1
O1               0.10880900         0.00000000        -0.06077600
#include  sadlej/O
!
Charge=  1.0  Atoms=1 Blocks=2 1 1
H1              -0.16161460         0.00000000         1.75530702
#include  sadlej/H
!
Charge=  1.0  Atoms=1 Blocks=2 1 1
H2              -1.57933347         0.00000000        -0.78289890
#include  sadlej/H
!
!
#molecule B
!
! water2
!
Charge=  8.0  Atoms=1 Blocks=3 1 1 1
O1              -0.09648300         0.00000000         5.59028800
#include  sadlej/O
!
Charge=  1.0  Atoms=1 Blocks=2 1 1
H1               0.77186787         1.45365210         6.30032236
#include  sadlej/H
!
Charge=  1.0  Atoms=1 Blocks=2 1 1
H2               0.77186805        -1.45365182         6.30032273
#include  sadlej/H
!
!
#midbond
!
Charge=0.0 Atoms=1 Blocks=3 1 1 1
Mb                0.00376528         0.00000007         3.64787605
#include  midbond/Mb_3s2p1d
!
