Title "  ClF Method: PBE0 "
Scratch_dir <SCRATCHDIR>
Memory     2048 mb
Start OC-ClF_B
 
Charge     0
Geometry Units Bohr nocenter noautoz noautosym
   Cl              0.00000000       0.00000000       0.00000000
   F               0.00000000       0.00000000       3.15938392
   bqC             0.00000000       0.00000000      -5.29123277
   bqO             0.00000000       0.00000000      -7.41334014
   bqmb            0.00000000       0.00000000      -2.67619378
End
Basis "ao basis" Spherical
      *          library     Sadlej_pVTZ
      bqO*        library O  Sadlej_pVTZ-sp     
      bqC*        library C  Sadlej_pVTZ-sp     
      bqmb       library  B  mb-3s2p1d
End
set lindep:tol 1e-5
dft
   direct
   grid fine
   iterations 60
   convergence energy 1e-6
   xc PBE0
   Mult 1
   CS00
end
task DFT energy
