
!  Cluster file for OC...ClF

Set Global
  Units bohr degree
End

Molecule OC
  Units angstrom
  !  Geometry as in optimized dimer structure, B3LYP/Sadlej DFT-D3
  I.P.  14.014 eV
  C      6.0    0.0000000000     0.0000000000     0.0000000000
  O      8.0    0.0000000000     0.0000000000    -1.12297094
END

Molecule ClF
  Units angstrom
  !  Geometry as in optimized dimer structure, B3LYP/Sadlej DFT-D3
  I.P. 0.4708
  Cl    17.0    0.0000000000     0.0000000000     0.0000000000
  F      9.0    0.0              0.0              1.67187409
END

!  Change the rotation angles and translation distance to vary the geometry
Rotate OC by 00 about 0.0 1.0 0.0
Translate OC by 2.80 angstrom along 0.0 0.0 -1.0
Rotate ClF by 00 about 0.0 1.0 0.0

! Uncomment to create a PDB file of the dimer structure
! Join OC ClF into OC-ClF
! Write OC-ClF in PDB format

Files
  sapt-dft
  Molecules OC and ClF
  scfcode nwchem
  Functional PBE0
  Kernel ALDA+CHF
  Basis Sadlej type mc+
  Aux aug-cc-pVQZ
  File-prefix OC-ClF
  Interface files
End

Finish

I.P. OC     14.014 eV  (NIST Webbook)
     ClF    0.4708

