 ================================================================
 Compiled on Jul 21 2019 at 15:34:20
    Compiler : ifort
    Version  : unknown
 VCS BASE repository version:
     Not under version control.
 Working directory: 
     /home/andreas/tmp/H2O_aTZ_00-14-12/camcasp
 Running on: andreas-ixtreme-M5800
 ================================================================

 
 Summary of CamCASP calculation
 ==============================
           Name           Value           Units     Description  Misc(optional)
================================================================================
--------------------------------------------------------------------------------
