TITLE H2O
TITLE Basis: aug-cc-pVTZ
TITLE CalculationType: PROPERTIES

MEMORY          8 GB 

SET Global_data
  Units Bohr cm-1
  Scf-code MOLPRO
  XC-func PBE0
  Overwrite yes
END

MOLECULE H2O at 0.0 0.0 0.0
   Charge    0
   Echo No
   Hessian format SAPT2006
   MO-file H2O_aTZ-A-asc.movecs format ASCII-2
   IP     0.463800 a.u.
   Basis Main
      SPHERICAL
      Units Bohr
      Format MOLPRO
      O          8.0        0.00000000       0.00000000       0.00000000  TYPE O
        #include-camcasp basis/molpro/aug-cc-pVTZ/O
      ---
      H1         1.0       -1.45365196       0.00000000      -1.12168732  TYPE H
        #include-camcasp basis/molpro/aug-cc-pVTZ/H
      ---
      H2         1.0        1.45365196       0.00000000      -1.12168732  TYPE H
        #include-camcasp basis/molpro/aug-cc-pVTZ/H
      ---
   End
   Basis Aux
        CARTESIAN
        Units Bohr
        Format TURBOMOLE
      O          8.0        0.00000000       0.00000000       0.00000000  TYPE O
        Limit G
        #include-camcasp basis/auxiliary/aug-cc-pVTZ/O
      ---
      H1         1.0       -1.45365196       0.00000000      -1.12168732  TYPE H
        Limit G
        #include-camcasp basis/auxiliary/aug-cc-pVTZ/H
      ---
      H2         1.0        1.45365196       0.00000000      -1.12168732  TYPE H
        Limit G
        #include-camcasp basis/auxiliary/aug-cc-pVTZ/H
      ---
   End
END

SET QUAD
  Type Gauss-Legendre
  Beta 0.5
END

BEGIN GRID
  Molecule H2O
  Angular 200
  Radial  100
END

SET Lattice
  Charge   1.0
  LoLim    2.0
  HiLim    4.0
  Random    500
  Seed     1
END
SET NEW-PROP
  Kernel ALDA
  C-DF  ( For unconstrained DF use: DF )
  ! These parameters control the quality of the LR-DFT
  ! kernel. Additionally, the integration grid affects
  ! the kernel.
  KERNEL-INTEGRAL-PARAMETERS
    INFINITY-CONTROL-METHOD FD
    RHO-EPS  = 1e-8
    F-MAX    = 1000.0
    FD-DELTA = 0.01
    FD-ALPHA = 1.0
    KERNEL-INTEGRAL-CUTOFF =   0.10E-07
  END
  SOLVER LU ( Options: GELSS )
END
SET PROPAGATOR
  Type CKS
  Hessians Internal
  DF with constraints
  DF-integrals
END

SET DF-INTEGRALS
  DF-TYPE-MONOMER NN
END
SET DF
  Solver LU (Options are LU and GELSS )
END

BEGIN DF
  Molecule H2O
  Type NN
  Eta = 0.0 
  Lambda = 1000.0 
  Print only normalization constraints
END

BEGIN Polarizability
  Molecule H2O
  ! Sq-freq  0.0
  Invert No
  Quad   10
  Spherical
  Rank 2
  Calculate only total polarizabilities and perturbations
  Print only static total pols upto rank 2
  Pert-file H2O_aTZ_lim2.0_4.0_p2000_f11
END

BEGIN DF
  Molecule H2O
  Type NN
  Eta = 0.0005 
  Lambda = 1000.0 
  Print only normalization constraints
END
SET NEW-PROP
  Kernel ALDA
  C-DF  ( For unconstrained DF use: DF )
  ! These parameters control the quality of the LR-DFT
  ! kernel. Additionally, the integration grid affects
  ! the kernel.
  KERNEL-INTEGRAL-PARAMETERS
    INFINITY-CONTROL-METHOD FD
    RHO-EPS  = 1e-8
    F-MAX    = 1000.0
    FD-DELTA = 0.01
    FD-ALPHA = 1.0
    KERNEL-INTEGRAL-CUTOFF =   0.10E-07
  END
  SOLVER LU ( Options: GELSS )
END
SET PROPAGATOR
  Type CKS
  Hessians Internal
  DF with constraints
  DF-integrals
END
BEGIN Polarizability
  Molecule H2O
  ! Sq-freq  0.0
  Invert No
  Quad   10
  Spherical
  Rank  4
  Calculate only total and distributed polarizabilities
  Print only static total and distributed pols upto rank 1
  Print pols for Orient
  Pol-file H2O_aTZ_0.0005_1000_f11_NL4
END

BEGIN GRID
  Molecule H2O
  ! No parameters specified. Defaults will be used.
END

BEGIN GDMA
  Molecule H2O
  ! FILE <check point file from GAUSSIAN>
  ! Using a hydrogen radius of 0.325 Angstrom = 0.614 a.u.
  Bohr
  Multipoles
    Switch 4
    Limit  4
    Limit  1  H1
    Radius H1  0.614
    Limit  1  H2
    Radius H2  0.614
    Punch H2O_aTZ_DMA2_L4.mom
  Start
END

FINISH
